/(^User-Agent\x3A[^\r\n]*WakeSpace).*/smiH
/(^User-Agent\x3a[^\r\n]*PcPcUpdater).*/smiH
/(^newgroup\x3a[^\n]{32}).*/smi
/(^([^\d]|\d[^\d])).*/s
/(^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet).*/smiH
/(^From\x3a[^\r\n]*EgySpy\s+Victim).*/smi
/(^User-Agent\x3A[^\r\n]*adfsgecoiwnf).*/smiH
/(^[^\n]*\sHTTP\x2f[^\n]*\x3f).*/i
/(^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar).*/smi
/(^User-Agent\x3a[^\r\n]*CPUSH\x5fHOMEPAGE).*/smiH
/(^[^\x3c\x2f]{41}).*/R
/(^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}).*/smi
/(^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2d\d+\x20\x2a\x20\x30\x20\x3a).*/mi
/(^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]).*/Ui
/(^\x30\x0C[0-9]{2,4}\x0C\x0C).*/
/(^[^\x3E]+?value\s*\x3D\s*\d{10}).*/iR
/(^\/\d+$).*/Ui
/(^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*/smiH
/(^\x02[\x07\x0b]\x00\x00).*/
/(^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c).*/smi
/(^.{19}(\x00\x00|\x00\x01|\x00\x02|\x00\x03|\x00\x04|\x00\x0a)).*/sR
/(^User-Agent\x3a[^\r\n]*UPCPC).*/smiH
/(^User-Agent\x3A[^\r\n]*iebar).*/smi
/(^ttTransferring\s+file\s+to\x3A).*/smi
/(^MKCOL[^s]{432}).*/sm
/(^[\x00\x80]\x00\x00\x00).*/s
/(^\x2f[^\x2e]*?\.pdf\?[^\r\n]{261}).*/Ui
/(^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM).*/smi
/(^NetBus\s+\d+\x2E\d+).*/smi
/(^Host.*\x2Ecn).*/Hmi
/(^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom).*/smiH
/(^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^User\x2DAgent\x3A\x20aw\x20v([0-9]{1,2}\x2E){2}[0-9]{1,4}).*/Hmi
/(^User-Agent\x3A[^\r\n]+CryptRetrieveObjectByUrl\x3A\x3AInetSchemeProvider).*/smi
/(^Host\x3A[^\r\n]*zopabora\x2Einfo).*/smi
/(^net\x2etcp\x2elisten\x5b\s*?\d+?\s*?[\x22\x27]\s*?\x3b).*/i
/(^Contact\x3A\s*[^\r\n%]*%).*/Hsmi
/(^(\d{3}\x20)?\S*\x25\w).*/i
/(^[^\x22]+\x22(\d+\x20+){2}).*/R
/(^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]).*/i
/(^.{16}[^\x00]{256}).*/sR
/(^[^\x26\s]*(\x3e|\x253e)).*/iR
/(^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}).*/smi
/(^HELO\s[^\n]{500}).*/smi
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp).*/smi
/(^Contact\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^.{36}([^\x00]{0,255}\x00)*[^\x00]{256}).*/isR
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP).*/i
/(^\S+\s+(uid\s+|)search\s+charset\s*\{\s).*/smi
/(^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at).*/smi
/(^Subject\x3a[^\r\n]*\x28\x29).*/smi
/(^User-Agent\x3a[^\r\n]*samsung).*/iH
/(^X-FILTERED-BY-GHOST\x3a[^\r\n]*1).*/smi
/(^.{2}).*/sR
/(^(GET|POST|PUT|HEAD)).*/mi
/(^User-Agent\x3A[^\r\n]*TT-Bot).*/mi
/(^Erazer\s+SIN\s+Server).*/smi
/(^(Color|Motion)).*/Ri
/(^Host\x3A\s+83\.149\.75\.49).*/smi
/(^.{1,20}HTTP\s*\x2f\s*[12]\.[01]).*/i
/(^Conectado\s+Yeah\!).*/smi
/(^..$).*/R
/(^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}).*/mi
/(^sleep\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^HEAD[^s]{432}).*/sm
/(^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B).*/Hsmi
/(^User-Agent\x3A[^\r\n]*Excite).*/smiH
/(^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom).*/smiH
/(^[^\n]{513}).*/si
/(^User-Agent\x3A[^\r\n]*WinInet\s+Test).*/smiH
/(^\s*\x28\s*[^\x29\x2C]*?\x27\x27).*/R
/(^MKD\s[^\n]*?%[^\n]*?%).*/smi
/(^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60).*/m
/(^.{5}\x2C[\x02\x03\x04]).*/R
/(^SITE\s+EXEC).*/smi
/(^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}).*/iR
/(^.{8}(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))).*/s
/(^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp).*/U
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g).*/smi
/(^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b).*/mi
/(^Host:\s*?[a-f0-9]{63,64}\.).*/Him
/(^LOCK[^s]{432}).*/sm
/(^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom).*/smiH
/(^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f).*/smiH
/(^ln=\d+\x003\x000\x00\x01([\x20-\x7e]+\x01){2}(\d+\x01){2}).*/
/(^Host\x3a[^\r\n]*rightonadz\x2ebiz).*/smiH
/(^\x3BServicesStatus\x3B(All|Active|Inactive)Services).*/smi
/(^\x2fcgi-bin[^\n]*?(\x2fnobody|\x2ecab)).*/Uim
/(^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom).*/smiH
/(^USER[^\n]+\x3a\x29).*/smi
/(^\/CommunityCBR\/CC\.[0-9a-f]+?\.[^\r\n]{41}).*/miU
/(^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^Content-Length\s*\x3a\s*-\d+).*/mi
/(^Sender\s{65,}\x3a).*/smi
/(^(GET|POST|TRACE|DESCRIBE|DELETE)).*/R
/(^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+).*/smi
/(^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+).*/mi
/(^Mime-Version\x3A[^\x0D\x0A]{100}).*/Hsmi
/(^tcpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^CSeq\x3A\s*[^\r\n%]*%).*/Hsmi
/(^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*?uuid=.*?wv=.*?cargo=.*?check=).*/smiH
/(^DTSTART\x3B).*/smi
/(^User-Agent[^\n]*\x2eDIAN\x29).*/smiH
/(^\x02\d+ cfA).*/smi
/(^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$).*/U
/(^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom).*/smiH
/(^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*/smi
/(^ln=\d+\x009\x000\x00([\x20-\x7e]+\x01){4}\d+\x00\x3c\w+\x3e\x00$).*/
/(^[^\x0A]*?\x0A[\x00\x02\x03\x05][\x00\x01][\x01\x04\x08\x24].{60}\x00.{5}\x00{58}).*/mR
/(^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom).*/smi
/(^MDTM \d+[-+]\D).*/smi
/(^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F).*/mi
/(^\x5C?\x28null\x5C?\x29).*/R
/(^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>).*/smi
/(^AUTH\s[^\n]{50}).*/smi
/(^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box).*/smi
/(^\d+\s+Anal\s+FTP\s+).*/smi
/(^(.{3}[\x80-\xFF]|.{7}[\x80-\xFF])).*/sR
/(^(\x00\x00\x00\x00|.{12})).*/sR
/(^=[^,\r\n\x3b\s]{1,16},[^\r\n\x3b\s]{17}).*/iR
/(^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)).*/i
/(^\x2fmusic\x2fsong\x2f[0-9]+_[a-zA-Z]{5,20}(\x2easpx)?$).*/U
/(^\[[0-3][0-9]\x2F[0-1][0-2]\x2F\d{4}\x20\x2d\x20[0-2][0-9]\x3A[0-5][0-9]\x3A[0-5][0-9]\x5D).*/
/(^PORT).*/smi
/(^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00).*/
/(^.{12}[\x17\x0A]\x00\x00\x00.{28}[^\x00]*(\x2E{2}[\x5C\x2F]){2}).*/
/(^KEY=[^\s]*\s+Nickname=).*/smi
/(^Host\x3a[^\r\n]*www\x2ecashon\x2eco\x2ekr).*/smiH
/(^Host\x3a\s+?[^\x3a\n]*?\x3a[^\n]{100}).*/miH
/(^Host\x3a[^\r\n]*safe-strip-download\x2ecom).*/smi
/(^\/b[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
/(^\s*\x28[^\x2c]+\x2c[^\x2c]+?\x3b).*/R
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fgif).*/smiH
/(^Netscan\x3b[^\x3a]{0,5}\x3b0[AE]\x3a.{23}).*/
/(^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$).*/Ui
/(^\[[a-z]{4,22}\]).*/si
/(^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom).*/smiH
/(^STAT\s[^\n]{10}).*/smi
/(^STAT\s+[^\n]*\x3f).*/smi
/(^Location\x3a\s*?[^\x2e]*?\.pdf\?[^\r\n]{512}).*/smi
/(^(UN)?SUBSCRIBE\s).*/smi
/(^RCPT\s*TO\x3a\s*\x3c?[^\n\x3e]{64}).*/im
/(^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test).*/smiH
/(^The\s+Snake\s+Trojan).*/smi
/(^file\x3a\x2f\x2f[^\n]{400}).*/smi
/(^\/\?[a-f0-9]{32}$).*/U
/(^\d+L\x27esclave\x09\d+\x09\d+).*/smi
/(^<\x3Fxml[^>]+?encoding\s*=\s*(\x22[^\x22]{28}|\x27[^\x27]{28})).*/smi
/(^LIST\s[^\n]{10}).*/smi
/(^SIZE\s[\x2F\x5C][^\x0a]{500}).*/smi
/(^DESCRIBE\s[^\n]{300}).*/smi
/(^.+\x7c(\d{1,3}\x2e){3}\d{1,3}\x7c).*/GR
/(^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])).*/Psmi
/(^(\x03|\x04|\x05)).*/s
/(^simple\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^connect\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom).*/smiH
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom\/wowokaybar\x2Ephp).*/smiH
/(^.{19}(\x00\x1f|\x00\x20)).*/sR
/(^Host\x3a[^\r\n]*ads\x2enetbios\x2dlocal\x2ecom).*/smiH
/(^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom).*/smiH
/(^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*MalwareDestructor).*/smiH
/(^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$).*/Ui
/(^User-Agent\x3A[^\r\n]*ADROAR).*/smiH
/(^GET\s+?\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}).*/i
/(^SSH-\s?[^\n]{200}).*/ism
/(^udpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^.{27}).*/R
/(^FREQ\|\d+).*/smi
/(^Host\x3A[^\r\n]*websearch\x2Egetmirar\x2Ecom).*/smi
/(^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=).*/smi
/(^m=[^\r\n]*%).*/Psmi
/(^\/a[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
/(^vrfy\s+decode).*/smi
/(^Host\x3A[^\r\n]+\.megaupload\.com).*/Hsmi
/(^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*/smi
/(^\x00{512}).*/R
/(^[\xB1\xB4-\xB6\xC5\xF1]\x00).*/R
/(^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^\s*\w+\s+NO LOGIN).*/smi
/(^Transfer-Encoding\s*\x3a\s*chunked.*\n0*[8-9a-f][0-9a-f]{7}\s*\n).*/smi
/(^\/\?pcrc=\d+&v=[\d\.]{3}$).*/U
/(^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$).*/U
/(^\x2finsert\x2findex\x2fid\x2f\d+\x2fcount\x2f\d+_\d+).*/Ui
/(^[a-zA-Z]+\s+\x2F\x2Egif.*\x2E\x2E\x2F).*/mi
/(^[\x21-\x2f\x3a-\x3f\x5b-\x60\x7b-\x7e]).*/R
/(^\w+\x00).*/iRm
/(^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]).*/Hmi
/(^Host\x3a[^\r\n]*xiphoman\x2Ecom).*/smiH
/(^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}).*/Osmi
/(^([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])).*/Rs
/(^FILESIZE\x3E[^\r\n]*\x3E\d+).*/sm
/(^User-Agent\x3a[^\r\n]*bar\x2dget).*/smiH
/(^\s+(\w+)\s+\x22wb?\x22).*/R
/(^\/task\/\d\d\/$).*/U
/(^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog).*/smi
/(^ETRN\s[^\n]{500}).*/smi
/(^Username\:[^\n]{100}).*/smi
/(^.{28}(\x00\x00\x00\x00|.{12})).*/sR
/(^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner).*/smiH
/(^\/y[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
/(^(\x9B|\x8E)).*/R
/(^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C).*/smi
/(^loginpost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Reply\-To\x3a[^\n]{512}.*^Reply\-To\x3a[^\n]{512}).*/ism
/(^GET\s+([^\x26\n\r]*\x26){50}).*/i
/(^User-Agent\x3A[^\r\n]*?hotbar).*/Hsmi
/(^Host\x3A[^\r\n]*trustyfiles\x2Ecom).*/smiH
/(^[\w\x40]+.{1}\x00\x00\x00.{2}\x00\x00\x78\x9c).*/smi
/(^\x00\x00\x00\x00.{2}(\x2f{2}|\x5c{2}|([A-F0-9\x21\x23-\x27\x2a\x2b\x2d\x2f\x3d\x3f\x5e\x5f\x60\x7b-\x7e]+\x2e){2})).*/si
/(^senduuname\x3a[^\n]{21}).*/smi
/(^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*/smi
/(^From\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^(CLIENT|MACHINE)_INFO).*/Ri
/(^[\x28\x5b][^\x3D]+?[\x29\x5d][^\x3D]*?\x3D).*/Cm
/(^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E).*/smi
/(^\/blog\/\?p=\d{4}$).*/U
/(^m\d+\.absolute\.com$).*/Hi
/(^\s*\x5BStatic\s+Text\x5D).*/smi
/(^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^\/\d+\.ld$).*/U
/(^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}).*/smiH
/(^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom).*/smiH
/(^VRFY[^\n]{255}).*/smi
/(^\/[\w-]{48}$).*/U
/(^\x2APORT2\x2A\d+).*/
/(^\/[a-z0-9]{7}\/\??[a-f0-9]{60,66}(?:\x3b\d+){1,4}$).*/U
/(^Content-Type\x3A[^\r\n\x3B]+\x2F\x2F).*/Hsmi
/(^\/(?:[a-f0-9]{32}\/[a-f0-9]{32})$).*/U
/(^.{28}(\x1f\x00|\x20\x00)).*/sR
/(^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B).*/smi
/(^Host\x3A[^\r\n]*richfind\x2Ecom).*/smiH
/(^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc).*/smi
/(^Host\x3A[^\r\n]*www3\.addfreestats\.com).*/smi
/(^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script).*/Ri
/(^User-Agent\s*\x3A[^\r\n]*SAH Agent).*/miH
/(^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90).*/R
/(^\x2f[a-z-]+\.jpg\?[a-z0-9]+=\d{1,2}$).*/Ui
/(^\s*<<\s*\/([^>#]*#){9}[^>]*>>\s*stream).*/smR
/(^version\x3a[^\n]{21}).*/smi
/(^\/[a-z]{13,14}\.jar$).*/U
/(^Subject\x3A[^\r\n]*2\x2E41).*/smi
/(^Host\x3a[^\r\n]*www\x2Ead-w-a-r-e\x2Ecom).*/smi
/(^User-Agent\x3a[^\r\n]*nintendo).*/iH
/(^.{32}(\x00\x00\x00\x00|.{12})).*/s
/(^.{32}[^\x00\x5C]*\x5C).*/sR
/(^From\x3a[^\r\n]*Keylogger-Pro).*/smi
/(^k=\d{15}).*/smiP
/(^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom).*/smiH
/(^\/[0-9]{8}\.html$).*/U
/(^User-Agent\x3A[^\r\n]*DigExt).*/smiH
/(^User-Agent\x3a[^\n]{244}).*/smi
/(^Expect\x3A[^\r\n]+<script>).*/smiH
/(^\s*\x3a\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA).*/R
/(^Contact\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^From\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$).*/U
/(^XEXCH50\s+-\d).*/smi
/(^[^\x0a]{526}).*/m
/(^CWD\s[^\n]*?\.\.\.).*/smi
/(^\/task\/\d{1,3}\/$).*/U
/(^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))).*/Psmi
/(^[a-zA-Z]+\s+\x2F\x2Epng.*\x2E\x2E\x2F).*/mi
/(^[a-z]{5}\d=_\d_).*/C
/(^STAT\s+[^\n]*\x2a).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ).*/smiH
/(^\/amz\/a[a-zA-Z0-9]+?\.js$).*/U
/(^\x2f[a-z0-9]{51}$).*/Ui
/(^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom).*/smiH
/(^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|).*/smi
/(^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]).*/Hsmi
/(^\s+\/[A-Z0-9]{16}\s+).*/Ri
/(^Subject\x3a[^\n]{200}).*/im
/(^Proxy-Require\s*\x3a\s*[^\x0a]{33}).*/mi
/(^.{28}(\x00\x05|\x00\x06|\x00\x07|\x00\x08|\x00\x09|\x00\x0b)).*/sR
/(^\s*MAIL\s+FROM\x3A[^\n]{256}).*/mi
/(^(\x10|\x0d)).*/Rs
/(^User-Agent\x3a[^\r\n]*HTTPRequest).*/smiH
/(^Host\x3a[^\r\n]*www\x2epowersearchtool\x2ecom).*/smiH
/(^exec\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^VERSON\x3a[123]\x7c).*/i
/(^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)\s+).*/smi
/(^CAPA\s[^\n]{10}).*/smi
/(^\/\?v=[\d.]+&pcrc=\d+$).*/U
/(^.{9}[^\x03\x0a\x11\x10]).*/R
/(^EXPN[^\n]{255}).*/smi
/(^tfTransferring\s+file\s+from\x3A).*/smi
/(^\/el\/\w+?\.php\?\w+?=\w{32}$).*/Ui
/(^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+).*/Pi
/(^User-Agent\x3A[^\r\n]*?(?-i)\x7CO\x3A).*/Him
/(^\/\d{4}\/\d{7}$).*/U
/(^POST \x2F[A-Z\d]{16} ).*/smi
/(^[^\?]*\.jar([\?\x5c\x2f]|$)).*/Usi
/(^\x2F[GL]R).*/smi
/(^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}).*/Rsmi
/(^.{19}(\x08\x00|\x09\x00|\x0a\x00)).*/sR
/(^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom).*/smi
/(^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*?\x2F\x2E\x2E\x2F).*/i
/(^DELE\s[^\n]{10}).*/smi
/(^APOP\s[^\n]{256}).*/smi
/(^.{8}\x01[\x37-\x40\x43]).*/P
/(^\s*?[^(ID)]\d).*/R
/(^From\x3a[^\r\n]*NETObserve).*/smi
/(^100013Agentsvr\x5E\x5EMerlin).*/smi
/(^X-OSSproxy\x3a[^\r\n]*OSSProxy).*/smiH
/(^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom).*/smiH
/(^\/news\/([0-9]+\/){3}[0-9]{5,10}(\.html)?$).*/U
/(^\/t[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
/(^Call-ID\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^p?\s*\x5c\([^\x3b]*?\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)).*/Rims
/(^.{28}(\x00\x00|\x00\x01|\x00\x02|\x00\x03|\x00\x04|\x00\x0a)).*/sR
/(^Host\x3a[^\r\n]*gosg2008\x2ecom).*/smiH
/(^cmd\x3D[a-z]+?\x26dados\x3D(?:\d\x257C){2}.{1,16}\x257C).*/Pi
/(^Content-Transfer-Encoding\s*\x3A\s*base64).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smiH
/(^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C).*/smi
/(^DELE\s+-\d).*/smi
/(^(\x5C\x5C|\x2F\x2F)|(\x2E\x2E[\x2F\x5C]){1,5}).*/R
/(^Content-Encoding\s*:\s{2,}[a-z0-9\-]{2}).*/imH
/(^Host\x3A[^\r\n]*i\-femdom\x2Ecom).*/smiH
/(^syn\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Host\x3a[^\r\n]*ieantivirus\x2Ecom).*/smiH
/(^From\x3A\s*sivus_voip_scanner).*/Hsmi
/(^Welcome\x7c[^\x7c]+?\x7c\d+\.\d+\.\d+\.\d+\x7c[^\x7c]+?\x7c[^\x7c]+?Windows[^\x7c]+?\x7c).*/i
/(^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F).*/mi
/(^\/index\.php\?[A-Za-z0-9_-]{15}=l3S).*/U
/(^[\x60\x62\x64\x66\x68\x6a\x6c\x6e\x70\x72]{4,5}).*/
/(^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+).*/smi
/(^\/amor\d{0,2}\.jar).*/U
/(^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom).*/smiH
/(^\w+\r?\n.{12}\x00{3}[\x32\x34\x6e\xaa\xac].{8}).*/P
/(^\/[a-z0-9]+\/access\.log$).*/Ui
/(^X-Mailer\x3A[^\r\n]*NetTracker).*/smi
/(^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^.{4}(\x00\x00\x00\x00|.{12})).*/s
/(^.{32}([^\x00]*\x00)?[^\x00]{256}).*/sR
/(^From\x3A\s*[^\r\n%]*%).*/Hsmi
/(^[\xa4\x88\xb7]\x00).*/R
/(^User-Agent\x3a[^\r\n]*Updater).*/smiH
/(^USER\s+(anonymous|ftp)[^\w]*[\r\n]).*/smi
/(^Host\x3a\s[a-z]{16}\.org\x0d).*/Hm
/(^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)).*/smi
/(^ftp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^EPRT\x20[^\n]{128}).*/smi
/(^Host\x3a[^\x0d\x0a]+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\x3a\d{1,5}\x0d?$).*/mi
/(^([\x22\x27]\s*value)?\s*=\s*\x22[^\x22]{70}).*/Rsmi
/(^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+).*/smiH
/(^((22|33|35|36|44) \d+ [^\s\x00]{129})|((25|45) \d+ \d+ \d+ [^\s\x00]{129})|((46|47) \d+ \d+ [^\x0a]{129})|((61|62) [^\x0a]{129})).*/smi
/(^[0-9]{1,5}\x00).*/
/(^USER\s[^\n]{50}).*/smi
/(^Attached\s+through\s+port\x3a).*/smi
/(^User-Agent\x3a[^\r\n]*SysCleaner).*/smiH
/(^.{16}(([\x01\x02\x03\x04\xC8]\x00|\x2C\x01)\x00{2}|\x00{2}(\x00[\x01\x02\x03\x04]|\x01\x2C))).*/s
/(^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}).*/smi
/(^REQ\|[A-Z]\x3A\x5C).*/smi
/(^User-Agent\x3A[^\r\n]*?onload=).*/imH
/(^\s*(\x28[^\x29]{538}|\x3c[^\x3e]{538})).*/Rs
/(^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$).*/U
/(^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet).*/smiH
/(^GET[^s]{432}).*/sm
/(^Content-Length\s*\x3A\s*[^\n]{20}).*/miH
/(^.\x80.[\x12\x16]\x00\x00).*/
/(^POST\s).*/smi
/(^\/h[a-z]+?\?g[a-z]+?=\d{6,7}$).*/U
/(^User-Agent\x3A[^\r\n]*?hostie).*/Hsmi
/(^User-Agent\x3A[^\r\n]*eAnthMngr).*/smiH
/(^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP).*/smi
/(^USER\s+[^\n]*?%).*/smi
/(^STOR[^\n]+\.asp\x3B\.).*/smi
/(^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom).*/smiH
/(^user\s*\x3a[^\r\n]*[\x3b\x26\x7c]).*/mi
/(^\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}).*/Ui
/(^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*AdwareAlert).*/smiH
/(^(INVITE|BYE|CANCEL)\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0[^\r\n]\s[\r\n]).*/smi
/(^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1).*/smi
/(^JOIN[ \t]+\x23update1\x23).*/i
/(^(TC|FT)P\s+Redirections?\s+destroyed\x21).*/smi
/(^User-Agent\x3a[^\r\n]*SpeedRunner).*/smiH
/(^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E).*/smi
/(^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29).*/smi
/(^.{10}[0-9a-fA-f]{80}).*/
/(^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+).*/smi
/(^\x40).*/smiU
/(^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin).*/smi
/(^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs).*/smi
/(^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A).*/smi
/(^\/news?\/[A-Z\x2d]+\x2eEOT$).*/mU
/(^(B\x00B\x00B\x00|\x41\x41\x41\x41)).*/R
/(^TRACE[^s]{432}).*/sm
/(^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A).*/smi
/(^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress).*/smi
/(^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF).*/smi
/(^v\x3B\d+\x2E\d+\x3B).*/smi
/(^X-Mailer\x3A[^\r\n]*zhangpo).*/smi
/(^vrfy\s+root).*/smi
/(^User-Agent\x3A[^\x0D\x0A]*?NetLog2).*/mi
/(^200\s[^\n]{256}).*/smi
/(^\/\d\x2eexe).*/Ui
/(^[^\x0a]{501}).*/R
/(^Content-Length:\s*?\d+?\x20*?(\n{2}|\n\r+\n|\r?\n\t|\r?\n\x0b)).*/im
/(^Cookie\x3a\s?SECID=[^\x3b]+?$).*/mD
/(^X-Mailer\x3A[^\r\n]*Computer\s+Monitor).*/smi
/(^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*/sR
/(^HELO\s+x[a-z]{31}[^@].*?^MAIL\s+FROM\x3a x[a-z]{31}[^@].*?^RCPT TO\x3a\s*x[a-z]{31}[^@]).*/smi
/(^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$).*/U
/(^Host\x3A[^\r\n]*yourenhancement\x2Ecom).*/smiH
/(^>.*?&x\d+\x3B.*?<\/REMOTE>).*/smiR
/(^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn).*/smiH
/(^Referer\x3a[^\r\n]*yahoo\x2ecom).*/smiH
/(^[\r\n\t\s]*?[^<]{31}).*/iR
/(^[A-Za-z]+\s+[^\s\n]*[\x80-\xFF].*\nAccept-Language\x3A\s*[^\s\x3b\x2c]{32}).*/siH
/(^OVN.*Mini\s+Oblivion.*Ready).*/
/(^a=[^\r\n]{256}).*/Psmi
/(^[^\x0D\x0A\x00]{512}).*/iR
/(^LIST\s+\x22-W\s+\d+).*/smi
/(^X-Mailer\x3a[^\r\n]*mail\s+function).*/smi
/(^\x2f[0-9a-z]{30}$).*/Umi
/(^antiddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\s*\x28\s*\x27[^\x27]*?\x27\s*[^\x2c\x29]).*/R
/(^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|).*/smi
/(^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever).*/smiH
/(^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk).*/smiH
/(^[^\x00]*?[\x01-\x1F\x7F-\xFF]).*/R
/(^User-Agent\x3a[^\r\n]*AlertSpy).*/smiH
/(^User\x2DAgent\x3A\s*Google\sBot).*/smiH
/(^[^\s]+\s+[^\s]+\s+http\x2f(\d+\x2e)?\d{10}).*/i
/(^User-Agent\x3A[^n]*Frontpage).*/smiH
/(^User-Agent\x3a[^\r\n]*VirusHeat).*/smiH
/(^Rabio\x3a[^\r\n]*search\x2Denhancer).*/smi
/(^x\d{1,3}$).*/
/(^\/questions\/[0-9]+\/([a-zA-Z]+-){3,6}$).*/U
/(^[^\x22]*?\x22([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})).*/iR
/(^WinCrash\s+Server\s+\d+\x2E\d+).*/smi
/(^\d?\x5f\d+\x5f).*/R
/(^router=.*?arg=[a-z\d\.]*[^a-z\d\.&]).*/iP
/(^\S{999}).*/R
/(^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom).*/smiH
/(^RCPT\s+TO\x3a\s+[^\r\n]*\x25[npd]).*/smi
/(^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)).*/smi
/(^icmp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$).*/I
/(^SITE\s+NEWER).*/smi
/(^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet).*/smiH
/(^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^To\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
/(^FILELOCATION\x3a[^\r\n]*?\x2e\x2e\x2f).*/Hmi
/(^<!--\s+[\w]{52,}\s+-->\r\n).*/smi
/(^Argument\s+\/).*/smi
/(^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom).*/smi
/(^\x64\x12\x54\x6A[\x02\x20\x10]\x00\x00\x00).*/
/(^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A).*/smi
/(^User-Agent\x3A[^\r\n]+HXLogOnly).*/smiH
/(^User-Agent\x3A[^n]*MSRPC).*/smiH
/(^.{268}(\x00\x00\x00\x00|.{12})).*/sR
/(^Host\x3a[^\r\n]*WinXDefender\x2Ecom).*/smiH
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26).{15}(\x0A|\x34)).*/smi
/(^PRIVMSG\s+nickserv\s+IDENTIFY\s[^\n]{100}).*/smi
/(^Rabio\x3a[^\r\n]*RCSE).*/smi
/(^o=(\d+|\w+|\x2D)\s+\d+\s+\d+\s+IN\s+IP[46]\s+[^\r\n]*[\x2D\x5C\x80-\xFF\x00-\x08\x0B\x0C\x0E-\x19]).*/Psmi
/(^\/r[a-z]+?\?j[a-z]+?=[a-z]+$).*/U
/(^[^\x3E]*(width|height)\s*\x3D\s*(\x22|\x27)([3-9]\d{4}|\d{6})).*/R
/(^User-Agent\x3A[^\r\n]*?TSA\x2F[^\r\n]*?Ts2\x2F[^\r\n]*?OS\x2F[^\r\n]*?IE\x2F[^\r\n]*?CD\x2F[^\r\n]*?UID\x2F[^\r\n]*?AID\x2F).*/smiH
/(^openbrowser\s+[^\r\n]*\n).*/sm
/(^(\x10|\x0d)).*/s
/(^\x28\s*?\d+?\s*?,[^,]{32}).*/mR
/(^User-Agent\x3a[^\r\n]*PWeb).*/smiH
/(^MOVE[^s]{432}).*/sm
/(^\/(process|page|default|index|user|parse|about|security|query|login)\.jsp\x3f[a-z]{2}=[a-z]{6}[0-9A-F]{12,20}).*/U
/(^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c).*/smi
/(^xf%(\.\.[\x2f\x5c]){3}).*/i
/(^.\x00{3}(\x03|\x04)).*/sR
/(^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg).*/smiH
/(^\x23\d+\x7c([0-9A-E]{2}\x2d){5}[0-9A-E]{2}\x7croogoo\x7c).*/smi
/(^.{6}\x10\x00[\x01\x03\x08\x0A\x0B\x0D]\x00.{12}[^\x00]{256}).*/msR
/(^\/d[a-z]+?\?h[a-z]+?=\d{6,7}$).*/U
/(^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]).*/R
/(^ihave\x3a[^\n]{21}).*/smi
/(^\/\d{10}\/\d{10}\.tpl$).*/U
/(^GET \x2F3010[0-9A-F]{166}00000001).*/
/(^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom).*/smiH
/(^Host\x3A\s+www\x2Einstafinder\x2Ecom).*/smiH
/(^.*?aspn\x2fcgi-bin\x2f.*?\x2ecgi\?[a-z0-9]{8}_\w{1,}).*/iU
/(^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*EliteProtector).*/smiH
/(^Millenium\s+\d+\x2E\d+\x2D).*/smi
/(^User-Agent\x3A[^\r\n]*ProxyDown).*/smiH
/(^\/task\/\d\/$).*/U
/(^action=[^&]+?&host=instances\/[^&]+?&data=payloads\/).*/miP
/(^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom).*/smiH
/(^#[^\s\x22\x27]*?CallbackFn=[^\s\x22\x27]*?CallbackParam=).*/Rims
/(^Call-ID\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]).*/iR
/(^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom).*/smiH
/(^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))).*/R
/(^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F).*/mi
/(^00000\s+-~-\s+).*/smi
/(^TRICKLER\d+=[^\r\n]*MediaSeek).*/smi
/(^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz).*/smiH
/(^\S*\x25(\d+\x24)?\d*h?n\s).*/sm
/(^Range\s*\x3a\s*bytes\s*\x3d[^\x0a]*?\d{11}).*/Him
/(^PORT\x20[^\n]{400}).*/smi
/(^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)).*/i
/(^.{19}(\x00\x08|\x00\x09|\x00\x0a)).*/sR
/(^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1\r\nUser\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)\r\nHost\x3a\x20[a-z0-9\x2e\x2d]{6,32}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$).*/
/(^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom).*/smiH
/(^\x2APORT3\x2A\d+).*/
/(^([\x18\xDE\x19\xEB\xFC\xFF]\x00|[\x94\x99\x93\x13\x66]\x08|\xC1\x01)).*/R
/(^.{28}\x00[\xff\x23]\x00\x01(.{2}|.{8})\x00\x23\x00\x01).*/
/(^(\d+\x24)?(\d+)?[nxcsd]).*/iR
/(^\/p[a-z]+?\?h[a-z]+?=[a-f0-9]+$).*/U
/(^\x2fcgi-bin\x2f[^\x2f]{360,}\.(plx?|cgi)$).*/Ui
/(^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}).*/smiR
/(^\/[a-z0-9]{1,4}\.jar$).*/U
/(^\/[a-z\d]{6,8}\/js\.js$).*/Ui
/(^User-Agent\x3A[^\r\n]*FunWebProducts).*/smi
/(^\/[a-z0-9_-]{48}$).*/Ui
/(^[MNOP][A-Za-z0-9\\x2b\x2f]ZXhlP29vb2[89+\x2f][A-Za-z0-9\\x2b\x2f]ZGF0).*/R
/(^NICK\s+FrEaK_ViCTiM\x0D\x0A).*/smi
/(^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom).*/smiH
/(^password\x3B0\x3BIncorrect\s+password).*/smi
/(^User-Agent\x3a[^\r\n]*kindle).*/iH
/(^.{19}(\x00\x00|\x01\x00|\x02\x00|\x03\x00|\x04\x00|\x0a\x00)).*/sR
/(^slowhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Host\x3a\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)).*/smiH
/(^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}).*/i
/(^[ndfhl]).*/smiR
/(^=[^,\r\n\x3b\s]{17}).*/iR
/(^\/jhan.jar?r=\d+).*/Ui
/(^CON\w+\d+\xAE).*/smi
/(^\/\d{9,10}\/1\/1\d{9}\.pdf$).*/U
/(^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22).*/smi
/(^[^\&\r\n]*[<\(][^\&\r\n]+[\)>]).*/R
/(^\s*\x28.*\x22.*\x25\w.*\x22.*\x29).*/siOR
/(^\x04\x00\x00\x00[^\x00]{256,}).*/R
/(^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom).*/smiH
/(^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}).*/smi
/(^dir=[0-9A-F]{8}(-[0-9A-F]{4}){4}[0-9A-F]{8}&data=).*/Pi
/(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom).*/smi
/(^User\x2DAgent\x3A\x20tl_v([0-9]{1,2}\x2E){2}[0-9]{1,4}).*/Hmi
/(^\x2F40e800[0-9A-F]{30,}$).*/Ui
/(^a=T38FaxUdpEC\x3A[^\r\n]{256}).*/smi
/(^GETLIST\s+[^\r\n]*\n).*/sm
/(^Current\s+User\s+Logged\s+on\x3A).*/
/(^\/load\.php\?spl=[^&]+&b=[^&]+&o=[^&]+&i=).*/U
/(^(?:\/\d{9,10})?(?:\/\d)?\/1[34]\d{8}\.jar$).*/U
/(^\/g[a-z]+?\?t[a-z]+?=\d{6,7}$).*/U
/(^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b).*/i
/(^\/[-\w]{70,78}==?$).*/U
/(^a=T38FaxRateManagement\x3A[^\r\n]{256}).*/smi
/(^INVITE\s[^\s\r\n]{60}).*/smi
/(^MSG\s+[^\r\n]*\n).*/sm
/(^Host\x3a[^\r\n]*ads\x2egooochi\x2ebiz).*/smiH
/(^CSeq\x3a\s+[^\r\n]{25}).*/Hsmi
/(^\x3d[^\s\x26\x0d\x0a]*?\x2527).*/iR
/(^\/j[a-z]+?\?f[a-z]+?=[a-z]+$).*/U
/(^Via\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33).*/Hsmi
/(^\/search\?q=[0-9]$).*/Umi
/(^dns\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^login\s+[^\r\n]*\x2A[^\r\n]*~EOL!).*/smi
/(^\x2f[A-Za-z0-9+~=]{16,17}\x2f[A-Za-z0-9+~=]{35,40}\x2f[A-Za-z0-9+~=]{8}\x2f[A-Za-z0-9+~=]*?\x2f[A-Za-z0-9+~=]{12,30}$).*/I
/(^(To|From)[^\x3e]*?\x3e[a-z0-9]*[^a-z0-9][^\x3c]*?\x3c\x2fconvert(To|From)).*/isR
/(^Connected\s+to\s+Server\s+at\x3a).*/smi
/(^Content-Length\s*\x3A\s*-\d{1,10}).*/mi
/(^(\d{1,5})?\x00?[^\x00]+?\x00root\x00).*/i
/(^([0-2]\d\d){75}).*/P
/(^Subject\x3a\s(\d{1,3}\x2e){3}\d{1,3}\x09\d{2,5}\x09(\d{1,3}\x2e){3}\d{1,3}\x7c\x09(Win|Unknown)).*/mi
/(^\s+(rtsp\x3a\x2f{2}|\x2f+)\s+).*/iR
/(^\/[a-zA-Z]{10}\.jar$).*/U
/(^Subject\x3a[^\r\n]*20\d{3,4}\x5f[123]?\d\x2El).*/mi
/(^Host\x3a[^\r\n]*theonlybookmark\x2ecom).*/smi
/(^ln=\d+\x00\x00).*/
/(^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]).*/iR
/(^sendsys\x3a[^\n]{21}).*/smi
/(^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$).*/U
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))).*/smiH
/(^0{8}[0-9a-z]+$).*/i
/(^\x7b\x22[a-f0-9]{4}\x22\x3a\x22([a-f0-9]{32}|false)\x22,).*/smiP
/(^.{5}[^\x00]*?\%(\d+\x24)?(\d+)?[nxcsd][^\x00]*?\x00).*/smiR
/(^Host\x3a[^\r\n]*smartprotectorpro\x2ecom).*/mi
/(^\x2f[a-z\d]{1,8}\.exe$).*/Ui
/(^\x2Ffiles\x2Fproducts\x2F\w{1,40}\.(exe|cf)$).*/Ui
/(^http\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^un\s*=\s*[^\r\n]*?\x3b).*/Pim
/(^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}).*/smi
/(^SpyBuddy\s+Activity\s+Logs).*/smi
/(^.{2}([^\x00]*\x00)?[^\x00]{256}).*/sR
/(^\s*\x22?\s+\x22\s*\x7C[^\x7C]+\x7C\s*\.txt).*/R
/(^.{28}(\x05\x00|\x06\x00|\x07\x00|\x08\x00|\x09\x00|\x0b\x00)).*/sR
/(^[^>]{1024}).*/Rms
/(^s=[^\r\n]*%).*/Psmi
/(^I\x3aNAME\x3a).*/smi
/(^\x2f\w{24}$).*/U
/(^\S+\s+subscribe\s*\{\s).*/smi
/(^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom).*/smiH
/(^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)).*/
/(^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$).*/Ui
/(^\x2F(TC|FT)PD\s+DISC).*/smi
/(^HTTP\x2F1\x2E[01]\s+\x2D100).*/sm
/(^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}).*/smi
/(^\/swf\.swf$).*/U
/(^.{2}\x01\x00.{8}[^\x00]{230}).*/
/(^[^\x00]+\x2f\x2e\x2e\x2f).*/R
/(^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server).*/smi
/(^\/ABs[A-Za-z0-9]+$).*/U
/(^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^\s+?alt=\x22[^\x22]+?\x22[^>]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/iR
/(^.{2}file|3A 2F 2F|[\x21-\x7E]{305}).*/R
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[0-9]{7,10}$).*/U
/(^\x2Fcap\x2Ftemp\x2F[A-Za-z0-9]+\x2Ejpg).*/miU
/(^SpyBuddy\s+Alert).*/smi
/(^Server\x3A\s+Guptachar\s+\d+\x2E\d+).*/smi
/(^Connection\s*\x3a\s*\S+([^\r\n]*?\r\nConnection\s*\x3a\s*\S+|[^\n]*\x2c\s*\S+).*\n\r?\n).*/Hmsi
/(^DISK[A-z][0-9]).*/smi
/(^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr).*/smiH
/(^Content-Type\x3A\s*image\x2F).*/smiH
/(^X-Mailer\x3a[^\r\n]*SystemSleuth).*/smi
/(^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable).*/smi
/(^(\d{1,5})?\x00?[^\x00]+?\x00casuser\x00).*/i
/(^.{6}\x05\x00[\x01\x02\x05]\x00.*?\x00[^\x00]{1024}).*/msR
/(^User-Agent\x3A[^\r\n]*iMeshBar).*/smiH
/(^\/\d{9,10}\/1\d{9}\.jar$).*/U
/(^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a).*/smi
/(^DELETE[^s]{432}).*/sm
/(^Content-Length\x3A\s+0[\r\n]).*/Hsmi
/(^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian).*/smi
/(^\/[\w-]{64}$).*/U
/(^list [\w]{70}).*/i
/(^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom).*/smiH
/(^Referer\x3A[^\r\n]+\.php\r\n).*/Hsmi
/(^.{28}(\x00\x08|\x00\x09|\x00\x0a)).*/sR
/(^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+).*/
/(^\s?=\s?[^\x3B]{31}).*/R
/(^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC).*/R
/(^[a-z]\x3d[a-f\d]{80,140}$).*/Pi
/(^\/b\/(letr|req|opt|eve)\/[0-9a-fA-F]{24}$).*/U
/(^USER\s[^\n]{49}).*/smi
/(^(\x01|\x02)[^\x00]+\x00[^\x00]{473}).*/Rs
/(^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom).*/smiH
/(^(\x00{4}|[\x80-\xff])).*/R
/(^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?).*/smiH
/(^To\x3a[^\n]{80}).*/im
/(^Authorization\s*\x3A\s*Digest\s+([^\n\x2C]*\x2C){15}).*/im
/(^Host\x3A[^\r\n]*1\-extreme\x2Ebiz).*/smiH
/(^>[^<]+?[\r\n]+?\x21).*/R
/(^SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^Subject\x3A[^\r\n]*don't\sbe\slate!).*/smi
/(^stop\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^User\x2DAgent\x3a[^\r\n]*WakeSpace).*/smiH
/(^OPTIONS.+\r\n\r\n(.+)?^Via\x3A).*/smi
/(^(\xFF|\x3C)\x00).*/R
/(^Host\x3A[^\r\n]*clearsearch\x2Ecom).*/smiH
/(^Expires\x3A\s+\d{11}).*/Hsmi
/(^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*?<script).*/imH
/(^\/index\.php\?p=\d{4}$).*/U
/(^000Ok\s+echter\s+server\s+\?).*/smi
/(^Host\x3A\s+www\x2Esmileycentral\x2Ecom).*/smiH
/(^Location\x3a\s[^\s\r\n]+?\x2f%7C).*/Hmi
/(^SINFO\x3B[^\r\n]{1,20}\x3BPONG\x3B).*/smi
/(^Start$).*/smi
/(^User-Agent\x3A[^\n\r]+Gizmo).*/smi
/(^BOF[a-z]\x3A\x5C).*/smi
/(^\x2FOvCgi\x2F[^\x2E]*?\x2Eexe[^\h]{1024}).*/iU
/(^GET \/\w+\/\d{5}\/[a-z]{4}\.php\?[a-z]{3}\x5Fid=[A-Za-z0-9+\/]{43}= HTTP\/).*/
/(^die\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Host\x3a[^\r\n]*xikee\x2ecom).*/smiH
/(^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]).*/Hsmi
/(^UNLOCK\s+[^\s]{200}).*/smi
/(^.{10}).*/sR
/(^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom).*/smiH
/(^[^&\x3b]{500}).*/Ri
/(^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*webhancer\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*Need2Find\s+Bar).*/smiH
/(^RNFR\s[^\n]{200}).*/smi
/(^User-Agent\x3a[^\r\n]*BysooTB).*/smiH
/(^\/([a-zA-Z0-9-&+ ]+[^\/?]=){5}).*/Ui
/(^Content-Type\x3A\s*video\x2Fquicktime).*/smiH
/(^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}).*/smi
/(^Host\x3a[^\r\n]*superiorads\x2ebiz).*/smiH
/(^User-Agent\x3a[^\r\n]*DMFR).*/smiH
/(^([\x01\x20]\x00)?((\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00])\x00\x00([\x01\x20]\x00)?){3}((\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){64}|(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00])\x00\x00([\x01\x20]\x00)(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){256})).*/R
/(^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$).*/Ui
/(^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet).*/smiH
/(^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom).*/smiH
/(^\s*\x22[^\x22\n]{300}).*/mi
/(^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain).*/smiH
/(^\/stats\/\d{2}\/counter\/\w{8}\/\w{8}$).*/Ui
/(^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom).*/smiH
/(^.{2}\x5c\x00[^\x5c]*\x00\x00).*/R
/(^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633).*/smi
/(^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER).*/smiH
/(^UIDL\s+-\d).*/smi
/(^\s*\x7B[^\x7D]*document\.createElement\('input'\)[^\x7D]*form\.appendChild\(plugin\)\s*\x7D).*/smiR
/(^Date\x3A[^\r\n]*[\x2D\x2B]).*/Hsmi
/(^NETObserve\s+Requested\s+Information).*/smi
/(^PASS\s+[^\n]*?%).*/smi
/(^\S{501}).*/R
/(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom).*/smiH
/(^[\x31-\x37\x42]).*/R
/(^BCC\s{65,}\x3a).*/smi
/(^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom).*/smiH
/(^\x2fnosignal\.jpg\?\d\.\d+$).*/U
/(^X-LINK2STATE\s+CHUNK).*/smi
/(^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$).*/smi
/(^Authorization\x3a\sDigest[^\n]*?[\s=][\x22\x27][^\x22\x27\n]{500}).*/mH
/(^FOLD\s[^\n]{256}).*/smi
/(^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+-).*/smiH
/(^cancel\x3a[^\n]{32}).*/smi
/(^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom).*/smiH
/(^[a-z0-9]+\s+CREATE\s[^\r\n]{180}).*/mi
/(^\s*\x28\s*\x27[^\x27]*0{4,6}\s*\x27\s*\x29\s).*/R
/(^Vampire\s+v\d+\x2E\d+\s+Server\s+On-Line\x2E\x2E\x2E\x2E\x2E).*/i
/(^Delta\s+Source\s+\d+\x2E\d+).*/smi
/(^JOIN\s\x23\x23\S{2,6}\x23\x23\s?\x0D\x0A).*/mi
/(^[^>]*\x2f\x2f\d{1,3}\x2e\d{1,3}\x2e\d{1,3}\x2e\d{1,3}).*/sR
/(^version\s+\d+\x2E\d+\s+key\x3a).*/smi
/(^.*?\/tpmx\/getAttachment.*?file(Type|Name)=[^&$]*?\x27).*/iU
/(^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component).*/smiH
/(^X-Mailer\x3a[^\r\n]*Mailer).*/smi
/(^TOP\s[^\n]{50}).*/smi
/(^USER\s[^\n]*?%[^\n]*?%).*/smi
/(^.{8}[^\s]+(\s+[^\s]+){49}).*/smOR
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}).*/smi
/(^Host\x3A[^\r\n]+((up\d+)|(adserv))).*/Hmi
/(^User\x2dAgent\x3a\x20[^\r\n]*ZmEu).*/Hm
/(^PASS\s[^\n]{50}).*/smi
/(^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)).*/sR
/(^(GET|POST|HEAD)\s+[^\x25\r\n]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]).*/i
/(^NICK[ \t]+\x5BSI\x7C\S+\x7C[0-9]{2}\x7C\S+\x7C[0-9]{5}\x5D).*/i
/(^\x2ftopic\x2f\d{5}(-[a-z]+){7,8}\x2f$).*/U
/(^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom).*/smiH
/(^\/[a-f0-9]{9}\.jar$).*/U
/(^Host\x3A[^\r\n]*whenu\x2Ecom).*/smiH
/(^[^\x29]*\x2E[0-9]{11}).*/R
/(^User-Agent\x3A[^\r\n]*Navhelper).*/smiH
/(^\x2f[0-9]{4,10}$).*/Ui
/(^To\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom).*/smiH
/(^\x3cmeta\x20name\x3d\x22token\x22\x20content\x3d\x22\xa4[A-F\d]{168}\xa4\x22\x2f\x3e$).*/
/(^Server\x3a[^\r\n]*NETObserve).*/smiH
/(^To\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^([0-9]{2,3}\x2A[0-9]{2,3}\x2A){5}).*/R
/(^Host\x3a[^\r\n]*ieantivirus\x2Ecom).*/smi
/(^46\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
/(^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET).*/smiH
/(^([^\x00]+\x00){3}([^\x00]{64}|[^\x00]+\x00[^\x00]{256})).*/R
/(^([A-Z0-9+\x2f]{190}={2}|[A-Z0-9+\x2f]{191}=|[A-Z0-9+\x2f]{192})$).*/Pmi
/(^2\d{2}[^\n]*?\x22{2}).*/
/(^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom).*/smiH
/(^\x00+).*/R
/(^Host\x3a[^\r\n]*www\x2eweb228\x2ecn).*/smiH
/(^P:[A-G]\d{3}).*/m
/(^User-Agent\x3a[^\r\n].*USDR\d+).*/smiH
/(^\x01.{23}(\x25|\x26)).*/smi
/(^[\x10\x20\x30\x40\x50\x60]\x03).*/mR
/(^[^\x00]*\x2e\x2e).*/R
/(^Accept-Language\s*\x3a\s*([^\x2c\x2d\n]+[\x2c\x2d]){16}).*/im
/(^UAIIA\s+XHX\s+YANER).*/smi
/(^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
/(^\x23([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/iR
/(^X-Mailer\x3a[^\r\n]*Supreme\s+Spy).*/smi
/(^User-Agent\x3a[^\r\n]*SpyDawn).*/smiH
/(^.{28}(\x00\x00\x00\x00|.{12})).*/s
/(^\x02\d+ dfA).*/smi
/(^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n).*/smi
/(^(Frame)?\.jsf).*/R
/(^\x2fGR\d+\x3B\d+).*/
/(^expn\s+root).*/smi
/(^User\x2dAgent\x3a\s[^\r\n]*?\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*?\r\n).*/Hm
/(^DESCRIPTION\x3A[^\n]{268}).*/smi
/(^User-Agent\x3a[^\r\n]*NetPumper).*/smiH
/(^\x2Ffiles\x2Fcomponents\x2F\w{1,40}\.(exe|cf)$).*/Ui
/(^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$).*/Ui
/(^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal).*/smi
/(^.{8}user\x00[^\x00]+?\x00database\x00-[^\x00]+?\x00).*/
/(^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22).*/smi
/(^Host\x3a[^\r\n]*liveresponsesite\x2Ecom).*/smiH
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00).*/smi
/(^\/f(\/[^\x2f]+)?\/14\d{8}(\/\d{9,10})?(\/\d)+(\/x[a-f0-9]+(\x3b\d)+?)?$).*/U
/(^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation).*/smiH
/(^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager).*/smiH
/(^[^\x00][^\x00\x01]+$).*/
/(^(samr|atsvc|DAV RPC SERVICE|epmapper|InitShutdown|LSM_API_service|plugplay|protected_storage|SapiServerPipeS-1-5-5-0-70123|scerpc|tapsrv|trkwks|W32TIME_ALT|PIPE_EVENTROOT\x5cCIMV2SCM EVENT PROVIDER|db2remotecmd)\x00$).*/R
/(^\/\?[A-Za-z0-9_-]{15}=l3S).*/U
/(^.{68}(\x00\x00\x00\x00|.{12})).*/s
/(^81\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
/(^[A-Z]+\s+sip\x3A[^\r\n]*%).*/smi
/(^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n).*/smi
/(^[^\r\n]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/Ri
/(^\w+\s+SUBSCRIBE\s[^\n]*?\{).*/smi
/(^Host\x3A\x20(www\x2e)?xn\x2d\x2d).*/mi
/(^MODE\s+[^ABSC]{1}).*/msi
/(^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^\/[a-f0-9]{32}\.eot$).*/U
/(^\x2f\d{3}\x2f\d{3}\x2ehtml$).*/U
/(^=[^\s\x26]*[\x3C\x3E\x22\x27\x28\x29]).*/R
/(^\/999$).*/U
/(^REGISTER\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0).*/smi
/(^expn\s+\*@).*/smi
/(^.{16}).*/sR
/(^Host\x3A[^\r\n]*asdbiz\x2Ebiz).*/smi
/(^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}).*/Ri
/(^USER\s+w0rm).*/smi
/(^To\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}(QUFB|hAJ9|n5Bh|ST0k)))).*/smiH
/(^User-Agent:[^\n]*?MSIE\s[56]).*/Hmi
/(^STARTTLS).*/smi
/(^\x2Fcmd\x2F[\-a-zA-Z0-9_+]{650,}={0,3}).*/U
/(^Conexion\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c).*/smi
/(^User-Agent\x3a[^\r\n]*ContraVirusPro).*/smiH
/(^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt).*/smi
/(^Host\x3A[^\r\n]*vip01\x2Ebiz).*/smiH
/(^rcpt to\:\s*decode).*/smi
/(^(\d{1,3}\x2e){3}\d{1,3}\x7c\x7c).*/iR
/(^EXECSCRIPT\s+\.\.[\x2F\x5C]\.\.).*/smi
/(^BDAT).*/smi
/(^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk).*/smi
/(^\s+v[01]\.\d+\.\d+).*/R
/(^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a).*/smi
/(^\x03\x00\x00\x00[^\x00]*\x25\x6e).*/R
/(^User-Agent\x3A[^\r\n]*UtilMind\s+HTTPGet).*/smi
/(^SSH-[12]\.\d+).*/smi
/(^\/cdmax$).*/Ui
/(^User-Agent\x3a[^\r\n]*Installer).*/smiH
/(^User-Agent\x3a[^\r\n]*android).*/iH
/(^\x2f[a-z0-9]{6,10}\x2f\?[0-9]{1,2}$).*/Ui
/(^.{4}[a-z0-9\x20]{4}).*/isR
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$).*/U
/(^User-Agent\x3a[^\r\n]*vb\s+wininet).*/smiH
/(^SITE\s+NEWER\s[^\n]{100}).*/smi
/(^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a).*/smi
/(^Content-Type\x3a[\x20\x09]+application\/x-msdos-program).*/smiH
/(^\s*[\x22\x27]<\w>\s*<\s*[a-z][0-9]\s*>\s*<\s*[a-z][0-9]\s*>\s*<\s*[a-z][0-9]\s*>).*/Ri
/(^[0-9A-F]{22}$).*/
/(^SINFO\x3B\d+\x3B).*/smi
/(^expn\s+decode).*/smi
/(^(\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*/sR
/(^[\x04\x05\x06]\x00\x00\x00[^\x00]{256,}).*/R
/(^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom).*/smiH
/(^\x2f\x3fxclve\x5f[a-zA-Z0-9]{30}$).*/Ui
/(^Host\x3a\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)).*/smiH
/(^Max-Forwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
/(^(SYS|WIN)DIR$).*/sm
/(^\/images2\/[0-9a-fA-F]{500,}).*/U
/(^\s+?[a-z0-9]+?\x3D[^\x22\x2C]{256}).*/Ri
/(^ln=\d+\x0057\x000\x00[\x20-\x7e]+\x01).*/
/(^http\x3a\x2f\x2f[^\n]{400}).*/smi
/(^\/[a-f0-9]{8}\/[a-f0-9]{7,8}\/$).*/U
/(^(\/\d{8,11})?(\/\d)?\/1[34]\d{8}\.htm$).*/U
/(^\/(?:[\/_]*?[a-f0-9]){32}[\/_]*?\/\d+?$).*/U
/(^POST\x20\x2f[a-z]+\.[a-z]{3}\x20HTTP\x2f1\.1\r\n).*/
/(^(password|admin|tomcat)\x3a(password|admin|tomcat)).*/iR
/(^\x20RTSP\x2F\s?\d\x2E\s?\d[^\n\r]).*/i
/(^.{8}\x00\x00\x00\x00\x00\x00\x00[\x01\x02\x03]\x00\x01\x86\xA3\x00\x00\x00[\x02\x03\x04]).*/
/(^RETR\s[^\n]*?%[^\n]*?%).*/smi
/(^\/[a-z0-9]{12}\.jnlp$).*/U
/(^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d).*/smi
/(^From\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^\/o[a-z]+?\?h[a-z]+?=\d{6,7}$).*/U
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26)).*/smi
/(^UPDATE\|[0-9]\.[0-9]\.[0-9]\|[A-F0-9]{48}\|{3}$).*/
/(^UNLOCK\s+\S+\s+\S{100}).*/sm
/(^(GET|OPTIONS|HEAD|POST|PUT|DELETE|CONNECT|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)[^\r\n]*\s+[^\r\n]*\x2f\x25c0\x25af\x2f).*/mi
/(^[oz]).*/Ri
/(^Host\x3a[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz).*/smiH
/(^\x3c(REQIMG|RVWCFG)\x3e).*/ism
/(^SITE\s+CPWD\s[^\n]{100}).*/smi
/(^TYPE\s+?\w{210}).*/smi
/(^.{19}(\x01\x00|\x03\x00)).*/sR
/(^(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)).*/
/(^(\x1E\x04|\xE0\x00)).*/R
/(^stAlvgus\'s\s+Trojan\s+Server\s+2000).*/smi
/(^(3C|3E|3A|22|7C|3F|2A|5C)).*/iR
/(^User-Agent\x3A[^\r\n]*Daemon).*/smi
/(^\/\w{1,2}\/\w{1,3}\.class$).*/U
/(^allhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large).*/smi
/(^257\x20\S{257,}\x20).*/mi
/(^STOR\s+FKS_\w+_\d+-\d+-\d+\.log).*/i
/(^feExecuting\s+program\x3A).*/smi
/(^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26module=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)).*/Usmi
/(^Host\x3a[^\r\n]*cmserv\x2eorg).*/smiH
/(^CC\s{65,}\x3a).*/smi
/(^Call-ID\x3A\s*[^\r\n%]*%).*/Hsmi
/(^\d+\x3baa88\x2edll\x3b\d+\x3b).*/smi
/(^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH).*/smi
/(^[A-Za-z0-9\\x2b-]+?\.(mov|jpg)\x55).*/Ri
/(^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s*\{\s).*/smi
/(^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn).*/smiH
/(^guid=[a-f0-9]{32}\x26state=(LOST|WORK|WAIT|RUN)).*/P
/(^Host\x3a[^\r\n]*yayad\x2Ecom).*/smiH
/(^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}).*/mi
/(^BM\x00\x00\x00\x00).*/sm
/(^Location\x3a\s[^\s\r\n]+?\x2f\x7c).*/Hmi
/(^Host\x3a[^\r\n]*www\x2ewinreanimator\x2ecom).*/smiH
/(^Content-Type\x3A\s+multipart\/form-data).*/smiH
/(^ver\d+\x2E\d+).*/smi
/(^SITE\s+CHOWN\s[^\n]{100}).*/smi
/(^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^.{12}([^\x00].{3}){10}).*/sR
/(^\x2f).*/smi
/(^[A-Z]+\s+\x2Fsetup\x2Fsetup-.*?\x2E\x2E\x2F).*/mi
/(^MAININFO\x7c\d+\x0d\x0a).*/smi
/(^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21).*/smi
/(^User-Agent\x3a\x20[A-Z]{9}\x0d\x0a).*/Hm
/(^\/\d{8,11}\/1[34]\d{8}\.pdf$).*/U
/(^Host\x3A[^\r\n]*linkz\x2Ecom).*/smiH
/(^\s*Accept-Language\s*\x3a\s*([^\r\n]*?\x2c){20}).*/mi
/(^User-Agent\x3a[^\n]{216}).*/smi
/(^\s*?EHLO\s+\d[\d\x2e]{500}).*/
/(^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}).*/Rsmi
/(^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])).*/sR
/(^[^\x22\x27]{4018}).*/R
/(^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$).*/U
/(^User\x2DAgent\x3A\x20ps\x20[0-9]{1,4}).*/Hmi
/(^.{2}\x01\x00\x34\x12.{12}[\x01\x02\x03\x04\x05\x06\x07]\x00\x00\x00[^\x00]{444,}).*/
/(^User-Agent\x3a[^\r\n]*AD[^\r\n]*Request).*/smiH
/(^full\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs).*/smi
/(^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])).*/Psmi
/(^\[LOAD\s+DRIVE\s+DATA\]).*/smi
/(^\d+\x3Dhttps?\x3a\x2f\x2f[^\n\r]{1000}).*/Ri
/(^ReplyTo\s{65,}\x3a).*/smi
/(^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger).*/smi
/(^Host\x3a[^\r\n]*wwp\.mirabilis\.com.*from=[^\r\n]*fromemail=[^\r\n]*subject=[^\r\n]*to=24962844).*/smi
/(^(ATTR|AUTO|DDLL|DEAD|DISK|DONE|DOWN|FILE|KEEP|KILL|LIKE|LONG|MAKE|MOON|NAME|READ|SEEK|SEND|WAKE)\x3a).*/smi
/(^HELP\s[^\n]{500}).*/ism
/(^\s*\d+\s*\n[^\n]*?\x25).*/R
/(^.{8}[\x01\x02\x04\x05\x07]).*/sR
/(^\x22(%20|\s)-vm).*/Ri
/(^Host\x3A\s+www\x2Eemp3finder\x2Ecom).*/smiH
/(^\x2f[a-f0-9]{135}).*/Um
/(^\w+\x3b.*?\x3b.*?\x3b).*/
/(^RSET\s[^\n]{10}).*/smi
/(^PASS\s*\n).*/smi
/(^(encrypt|decrypt)\x28\x27[^\x27]{129}).*/smiR
/(^\/v[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
/(^t=(\d{7,}|\d{1,6}\s\d{7,})).*/Psmi
/(^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom).*/smiH
/(^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$).*/m
/(^[A-Z]+\s+sip\x3A[^\r\n\s]+\sSIP\x2F).*/smi
/(^info\s+Information\s+for).*/smi
/(^passcorrect\x3B\d+\x3B\d+\x3BCIA).*/smi
/(^PWD\s+[^\r\n]*\n).*/sm
/(^SIP\/2\.0\s+0\s*$).*/smi
/(^checkgroups\x3a[^\n]{21}).*/smi
/(^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc).*/smiH
/(^\x2APORT1\x2A\d+).*/
/(^resolve\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\x2Fuploads\x2F\d+\x2Egif).*/Ui
/(^P2P-Dest[^\n]*\n\r?\n).*/msi
/(^.{19}(\x1f\x00|\x20\x00)).*/sR
/(^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom).*/smiH
/(^Keylogger\s+Pro\s+Activity\s+Logs).*/smi
/(^download\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[0-9]{5,10}(-[a-z]{2,32}){6}\.[a-z]+$).*/U
/(^[\x00-\x2f\x3a-\x40\x5b-\x60\x7b-\x7f]).*/R
/(^\/get.php\?invite=.*?=$).*/mU
/(^25\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
/(^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac).*/smi
/(^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner).*/smi
/(^([A-Za-z0-9+\x2f]{4})*([A-Za-z0-9+\x2f]{4}|[A-Za-z0-9+\x2f]{3}=|[A-Za-z0-9+\x2f]{2}==)$).*/mP
/(^ 101\s+\d+[^\x0a]*\x0a[^\x0a]*\x25).*/sm
/(^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom).*/smi
/(^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp).*/smi
/(^((\x82\x01)|(\xe6\x01)|(\x4a\x02)|(\x98\x08)|(\xd8\x21))\x00\x00).*/R
/(^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom).*/smi
/(^\s*MAIL\s*FROM\s*\x3a\s*(\x3c[\x3e]*\x3e|\S+)\s+[^\x09\x0a\x0d\x20\x3d]{40}).*/mi
/(^POST\x20\x2fg[ao]lfstream\x26).*/
/(^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom).*/smiH
/(^User\x2DAgent\x3A\s+Ryeol\s+HTTP\s+Client\s+Class).*/smiH
/(^[^\s\x00]{512}).*/R
/(^.{2}\x29.\x00\x01\x00\x00\x00\x00\x00\x01\x20(F|H)H(F|H)A(E|G)B(E|G)ECACACA[^\x00]+\x00\x00\x20\x00\x01).*/s
/(^KEEPALIVE\x7c?\d+).*/
/(^User-Agent\x3A[^\r\n]*URLBlaze).*/smiH
/(^C2\s\d+).*/smi
/(^From\x3a[^\r\n]*SpyBuddy).*/smi
/(^\x00{3}[\x00\x01]\x7f\xff{3}).*/m
/(^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet).*/smiH
/(^SOAPAction[^\n]*([\x60\x3b\x7c\x26]|\x24\x28)).*/Hmi
/(^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))).*/smi
/(^.{268}(\x00\x00\x00\x00|.{12})).*/s
/(^OPTIONS.+\r\n\r\n(.+)?^Call-ID\x3A).*/smi
/(^\/[A-Za-z0-9]+\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
/(^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom).*/smiH
/(^\x2F((archive|doc|help|iNotes|mail|mtdata|nntp|quickplace\x2Fquickplace|quickstart)\x2F)?[a-z0-9_]+\.nsf$).*/Ui
/(^250[^\x90]*\x90{10,}).*/sm
/(^(79|84)\x81(\x82..|\x83...|\x84....)\x30(\x82..|\x83...|\x84....)\x02(\x04|\x81\x04|\x82\x00\x04|\x83\x00\x00\x04|\x84\x00\x00\x00\x04)[\x10-\xff]).*/R
/(^.{10}[\x14\x15]\x01.[\x00-\x03]).*/sm
/(^\/\d+\/\d\.zip$).*/U
/(^udp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Subject\x3a[^\r\n]*Keylogger).*/smi
/(^\/jmx.jar?r=\d+).*/Ui
/(^To\x3A\s*[^\r\n%]*%).*/Hsmi
/(^\s*\x28\s*(\x27[^\x27\x22]*\x27\s*\x2c\s*)?\x27[^\x27\x22]*\x22).*/R
/(^Authorization\x3a\s*Basic[^\n]{256}).*/mi
/(^.{6}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00])).*/R
/(^[^\r\n:]+?:[^\r\n:]).*/imH
/(^Host\x3A\s[^\r\n]{300,}).*/smiH
/(^\/-\d{9}).*/U
/(^User-Agent\x3A[^\r\n]*beagle_beagle).*/smiH
/(^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$).*/Ui
/(^COPY[^s]{432}).*/sm
/(^\d{10}[0-9a-z]{87}).*/i
/(^User-Agent\x3A[^\r\n]+HXDownload).*/smiH
/(^[xounwR]f\x25[^\n]*(\.\.\x5C){2}).*/i
/(^GET\s\x2f[A-F0-9]{152}).*/m
/(^(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))).*/s
/(^[^\x3b]*\x3b.*\x2ejsp).*/Ui
/(^admin=[a-z0-9-_]{3,30}).*/Pi
/(^Host\x3a[^\r\n]*44\x2e770304123\x2ecn).*/smiH
/(^.{4}(\x00\x00\x00\x00|.{12})).*/sR
/(^NLST\s+[^\n]*\x2a{10}).*/smi
/(^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})).*/Rs
/(^\x28\s*(utl_raw\.cast_to_raw\x28)?\s*[\x22\x27]).*/iR
/(^Location\x3a[^\x2e]*?\.pdf\?[^\r\n]{512}).*/Him
/(^...(..)?[\x80-\xff]).*/R
/(^.{10}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00]).{16}\x00\x00\x00\x00).*/R
/(^[a-z\d\x2f\+\x3d]{10,98}$).*/Pi
/(^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}).*/Ui
/(^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom).*/smiH
/(^STOU\s[^\n]{200}).*/smi
/(^CSeq\x3a\s+[^\r\n]{25}).*/smi
/(^47\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
/(^SITE\s*(\w+\s*)+\x7c).*/smi
/(^\w+\s+SUBSCRIBE\s[^\n]{100}).*/smi
/(^\w+?\x3A\x40).*/iU
/(^User-Agent\x3a[^\r\n]*iPod).*/H
/(^ServerDetails\x7c[^\r\n]*\x7c[^\r\n]*\x7c).*/smi
/(^(\x00\x00\x00\x00|.{12})).*/s
/(^.{28}(\x01\x00|\x03\x00)).*/sR
/(^email-to-address(es)?=[^\r\n]*?[\x3b\x26]).*/mi
/(^sendme\x3a[^\n]{21}).*/smi
/(^From\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
/(^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom).*/smiH
/(^\x2F[a-z0-9\-\_]{8,128}\x2Fdastor\x2F(file.htm|das.htm)).*/Ui
/(^PROPPATCH\s+[^\s]{200}).*/smi
/(^h=\d+&w=\d+&ua=).*/Psi
/(^rmgroup\x3a[^\n]{32}).*/smi
/(^X-Mailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29).*/smi
/(^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom).*/smiH
/(^To\x3A\s+(\x22)?\x3Cscript).*/smiH
/(^\x2frouji.txt$).*/mU
/(^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom).*/smiH
/(^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a).*/smiH
/(^\s*AUTH\s+LOGIN[^\x0a\x0d]{100,}(?<!\x0d)\x0a).*/mi
/(^Contact\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^.{19}(\x05\x00|\x06\x00|\x07\x00|\x08\x00|\x09\x00|\x0b\x00)).*/sR
/(^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom).*/smiH
/(^\x2fCS0\s+CS\s+([0-9\x2e\x2d]+\s+){10}).*/im
/(^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom).*/smiH
/(^[\x02\x03\x04]\x00\x00\x00.*?\x00[^\x00]{512,}).*/R
/(^Connection\x3A[^\r\n]+%).*/smiD
/(^\x2F\d{10}$).*/U
/(^\/\x3f[1-9][A-Za-z0-9~_-]{240}).*/Ui
/(^Connected\s+To\s+Amanda\s+\d+\x2E\d+).*/smi
/(^RMD\s+\x2f$).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smi
/(^QCONNECT\x7c[^\x7c]+?\x7c[^\x7c]+?\x7c[^\x7c]+?\x7c\s*?\d{1,2}\x3a\d{2}\s*?(AM|PM)).*/i
/(^\w+\r?\n.{12}\x00{3}([\x32\x34\x6e\xaa\xac].{8}|[\x78\x82].{12}|[\x8c\x96].{8}|\xa0.{8})[\x04-\xff]).*/P
/(^Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1).*/Hsmi
/(^[a-z]\x3D[0-9a-z]{100}$).*/Pm
/(^\w+\s+UNSUBSCRIBE\s[^\n]{100}).*/smi
/(^[^\x00]{512}).*/R
/(^([\x22\x27]\s*value)?\s*=\s*\x27[^\x27]{70}).*/Rsmi
/(^(?:\/\d{9,10})?(?:\/[16])?\/1[34]\d{8}\.swf$).*/U
/(^\/uploading\/id=\d+\&u=.*==$).*/U
/(^data\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^M1\s\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^USER\s+y049575046).*/smi
/(^User-Agent\x3A[^\r\n]*http\s+protocol).*/smiH
/(^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom).*/smiH
/(^\/[a-zA-Z0-9]{76,81}$).*/U
/(^[^\x0a\x3d]{512}).*/R
/(^\x2F[a-z0-9_]+\.box$).*/Ui
/(^[a-zA-Z0-9]{1,24}\x7C(([0-9]{1,3})\x2E){3}([0-9]{1,3})\x7C).*/R
/(^SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^C1\s\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^PASS\s[^\n]{49}).*/smi
/(^From\x3a[^\r\n<]*(>[^\r\n]*<|\x22[^\r\n>]*on[A-Z]{4,9}\s*\x3d)).*/smi
/(^.{6}[\x02\x04]\x00[\x0f\x10\x12\x13]\x00[^\x00]{200}).*/msR
/(^CONNECT\s[^\s]{1024}).*/i
/(^\x2fj\x2f[a-f0-9]{32}\x2f0001$).*/U
/(^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+).*/smi
/(^User-Agent\x3a[^\r\n]*nokia).*/iH
/(^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom).*/smiH
/(^.{8}\x66[0-9a-f]{1}\x2d([0-9a-f]{2}\x2d){4}[0-9a-f]{2}\x61\x61\x61\x00{4}\x01{2}\x00{2}).*/Pi
/(^To\s{65,}\x3a).*/smi
/(^[^\x26]{512}).*/R
/(^FOLD\s+\/).*/smi
/(^PUT[^s]{432}).*/sm
/(^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$).*/Ui
/(^\/hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).*/iU
/(^\xDD\xDD.{16}(\x09\x00)|(\x0E\x00)|(\xEE\x03)\x00\x00).*/
/(^From\x3a[^\n]{80}).*/im
/(^[\x04\x09\x0a\x0b\x0d\x0e\x0f]).*/R
/(^PROPFIND\s+[^\s]{200}).*/smi
/(^host=[^\r\n]*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)).*/Pim
/(^SITE\s+ZIPCHK\s[^\n]{100}).*/smi
/(^(maxlstint|.mincount|...?(last|addr)\.\d\d?|...resa(ll|ny)|.{4}(nonce|frags|limit|laddr))).*/Rs
/(^o=[^\r\n]*%).*/Psmi
/(^Host\x3a[^\r\n]*directnameservice2008\x2ecom).*/smiH
/(^[^\s]*\x0D\x0A$).*/P
/(^To\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^L\d\d\x00).*/smi
/(^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A).*/smi
/(^User-Agent\x3a[^\r\n]*iPad).*/H
/(^[0-9a-f]{8}\r\n\r\n$).*/i
/(^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php).*/U
/(^\/lists\/\d{20}$).*/U
/(^\x23EXTINF.{5}[^\x0d\x0a]{512}).*/smi
/(^\/\?q=[^&]*##1$).*/U
/(^\/\d{2,4}\.xap$).*/U
/(^Content-Type\x3a[\x20\x09]+application\/octet-stream).*/smiH
/(^(\x01|\x02)\x00\x09\x00{2}\x03).*/m
/(^PORT\x3D\d+\x2AVictim\x3D).*/
/(^diGetting\s+content\s+of\s+directory\x3A).*/smi
/(^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1).*/smi
/(^[a-z0-9]{23}[a-f0-9]{33}.[a-z0-9\-_]+.[a-z0-9\-_]+\x00\x00).*/Ris
/(^Host\x3A[^\r\n]*fast-look\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*EzReward).*/smiH
/(^.{20}(\x00\x00\x00\x00|.{12})).*/s
/(^(arraytype|position)\x3d\x22[^\x5b]*?\x5b[^\x5d]{7}).*/iR
/(^APOP\s+USER\s[^\n]{256}).*/smi
/(^.{7}\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])).*/sR
/(^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log).*/smi
/(^\d{0,10}_passes_\d{1,10}\.xm).*/iR
/(^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$).*/U
/(^From\s{65,}\x3a).*/smi
/(^.{2}\x08\xa5\x00\x01.{14}(([^\x00]|\x00[\x81-\xFF])|.{4}([^\x00]|\x00[\x81-\xFF]))).*/s
/(^email-from-address=[^\r\n]*?[\x3b\x26]).*/mi
/(^((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~).*/Ri
/(^ABOR\s[^\n]{2000}).*/mi
/(^Cache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A).*/smi
/(^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom).*/smiH
/(^HBand\d+,\d+,\d+,\d+,\d+,\d+~EOL!).*/smi
/(^s=[^\r\n\x20-\x2B\x2D-\x7E]*[\x00-\x1F\x2C\x7F-\xFF]).*/Psmi
/(^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy).*/smi
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00).*/smi
/(^Content-Disposition\x3A\s*attachment).*/smi
/(^Host\x3A[^\r\n]*dimattic\x2Ecom).*/smiH
/(^.{28}(\x00\x1f|\x00\x20)).*/sR
/(^\/i.html\?[a-z0-9]{4}\x3D[a-z0-9]{15}).*/smiU
/(^Host\x3A[^\r\n]*traffbest\x2Ebiz).*/smiH
/(^Connection\x3A\s*[^\r\n]*?\x2c\x2c).*/Hsmi
/(^\/cnt\.php\?id=\d+$).*/U
/(^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]).*/Hsmi
/(^.{12}(\x00|\x01)\x00\x00(\x70|\x71)).*/smi
/(^User-Agent\x3A[^\r\n]+Windows 98).*/Hsmi
/(^[a-z0-9]{500}).*/i
/(^.{28}([0-9A-Z\x20\x2F]{4}.{8}[^\xFF].{7})*([0-9A-Z\x20\x2F]{4}.{8}\xFF{3})).*/isR
/(^X-Forwarded-For\x3A[^\r\n]*?(?-i)\x7CO\x3A).*/Him
/(^\x23EXTM3U.{5}[^\x0d\x0a]{512}).*/smi
/(^AUTH\s+\S+\s+[^\n\s]{128}).*/m
/(^45\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
/(^\/e[a-z]+?\?y[a-z]+?=[a-z]+$).*/U
/(^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A).*/smi
/(^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^).*/smi
/(^User-Agent\x3A[^\r\n]*vb\s+wininet).*/smiH
/(^dataget\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[a-f0-9]{8}\/[a-f0-9]{8}\/$).*/iU
/(^[\x03\x08\x09\x0a\x0c\x0d\x0e]).*/R
/(^SITE\s+EXEC\s[^\n]*?%[^\n]*?%).*/smi
/(^User-Agent\x3a[^\r\n]*iPhone).*/H
/(^\/[0-9]{5}\.jar$).*/U
/(^\/[a-zA-Z0-9]{13,14}\.swf$).*/U
/(^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom).*/smiH
/(^.*?<\s*modifiedData\s*>[^<]*?[\x29\x3b][^<]*<*\/\s*modifiedData\s*>).*/Psmi
/(^XTND\s[^\n]{50}).*/smi
/(^\/\?[a-z0-9]{2}\=[a-z1-9]{100}).*/siU
/(^.{12}(\x01.){20}).*/
/(^\x2f[0-9a-f]+$).*/iU
/(^(admin|axis2)).*/iR
/(^Host\x3a[^\r\n]*intervarioclick\x2ecom).*/smiH
/(^Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]).*/smi
/(^.{28}(\x00\x01|\x00\x03)).*/sR
/(^\x2fwp-content\x2fthemes\x2f[A-Za-z0-9]\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
/(^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))).*/smi
/(^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b).*/i
/(^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26message=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)).*/Usmi
/(^Content-Type\x3A\s*[^\r\n%]*%).*/Hsmi
/(^\/info\.php\?act\x3d(list|online)).*/U
/(^\s*?HELO\s+\d[\d\x2e]{500}).*/
/(^http\/1\x2e[01][ \t]+449).*/i
/(^.{12}(\x00\x00\x00\x00|.{12})).*/sR
/(^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}).*/iR
/(^\sFIND\s[^\n]{100}).*/smi
/(^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom).*/smiH
/(^fastddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom).*/smi
/(^t=(-|\d{1,6}\s-)).*/Psmi
/(^Subject\x3A\s*[^\r\n%]*%).*/Hsmi
/(^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}).*/smi
/(^PWD\s.{190}).*/smi
/(^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E).*/smi
/(^54\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
/(^User-Agent\x3a[^\r\n]*SpywareStop).*/smiH
/(^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom).*/smiH
/(^.{6}\x0f\x00[\x01\x03]\x00).*/msR
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP).*/i
/(^\s*MAIL\s+[^\s\n][^\n]{1006,}).*/smi
/(^\/[a-f0-9]{8}\.js\?cp\x3d).*/Umi
/(^[^\x00]{1000}).*/m
/(^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r?\n).*/Hsmi
/(^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])).*/Hsmi
/(^SSID=[a-zA-Z\d]{43}\x3B\x20A=[0-3]$).*/C
/(^POST\x20\x2f[A-F\d]{42}\x20HTTP).*/
/(^\/f\/1\d{9}\/\d{9,10}(\/\d)+$).*/U
/(^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+).*/smi
/(^NICK\s\x7B\S{2,4}\x5C\S{2,6}\x5C\d{1,7}\x7D\x0D\x0A).*/mi
/(^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d).*/smi
/(^range\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Contact\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
/(^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running).*/smi
/(^Transfer-Encoding\x3a\s*(Ch|CH|cH|chU|chuN|chunK|chunkE|chunkeD)).*/mH
/(^:[^\r\n]+?\r\n).*/imH
/(^Blade\s+Runner\s+ver\s+\d+).*/smi
/(^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]).*/iU
/(^\/k[a-z]+?\?e[a-z]+?=\d{6,7}$).*/mU
/(^LoadTestPassword\x3A[^\r\n]{251}).*/smi
/(^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom).*/smiH
/(^CWD\s+~).*/smi
/(^RETR[^\n]*shadow$).*/smi
/(^FREQ\x7C\d+).*/smi
/(^Subject\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^[^\x3a\x3f]{11,}\x3a\x2f).*/Usmi
/(^\/[a-f0-9]{32}\/[0-9]$).*/Ui
/(^\x2F(TC|FT)PD\s+CONN).*/smi
/(^\x02[\x08\x0c]\x04\x00).*/
/(^\s*\x28[^\x29\x2C]*?\x27\x27).*/R
/(^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A).*/R
/(^\x2f[0-9A-F]{42}$).*/Um
/(^Content-Length\s*\x3A\s*[1-9][0-9]{8}).*/mi
/(^Host\x3A[^\r\n]*loomcompany\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom).*/smiH
/(^HELO\s+ProAgent).*/smi
/(^Host\x3a[^\r\n]*www\x2ebravesentry\x2ecom).*/smiH
/(^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server).*/smi
/(^User-Agent\x3a[^\r\n]*Spy\-Locked).*/smiH
/(^User-Agent\x3A[^\r\n]*malware).*/miH
/(^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?).*/miH
/(^\/[A-Z]{6}$).*/U
/(^\/[a-z0-9]{1,4}\.jnlp$).*/U
/(^datapost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/\?epl=[A-Z\d_\-]{100}).*/Ui
/(^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra).*/smiH
/(^.{28}[\x06\x12-\xff]\x00).*/s
/(^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom).*/smiH
/(^POST[^s]{432}).*/sm
/(^rcpt\s+to\:\s*[\x7c\x3b]).*/smi
/(^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)).*/i
/(^.{8}\x01[\x35\x36\x41\x42\x44-\x49]).*/P
/(^SITE\s+INDEX\s[^\n]*?%[^\n]*?%).*/smi
/(^GET\x20\/plus\x2easp\?[^\r\n]*?query=[a-z0-9+\/]{2,40}@{0,2}).*/i
/(^Location\:[^\n]{128}).*/smi
/(^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A).*/smi
/(^.{28}(\x00\x00|\x01\x00|\x02\x00|\x03\x00|\x04\x00|\x0a\x00)).*/sR
/(^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%).*/Hsmi
/(^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E).*/smi
/(^User\x2DAgent\x3A\s*Mozilla\x0d?$).*/smiH
/(^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on).*/smi
/(^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom).*/smi
/(^MKCOL\s+[^\s]{1000}).*/smi
/(^\s*\x3a\s*\d{11}).*/R
/(^Host\x3A\s[^\r\n]{300}).*/smi
/(^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$).*/P
/(^Max-dotdot[\s\r\n]*\d{3,}).*/msi
/(^.{13}\x00\x00\x00[\x00\x01\x02]).*/R
/(^\s*\x3D\s*\d{10}).*/R
/(^id=\d+&bid=\d{2}[A-Za-z]{3}&query=\w+&data).*/Pi
/(^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E).*/smi
/(^GET\s\/[a-z]{5}\.php\?id=[A-Z0-9]{18}\sHTTP\/1\.[0-1]\r\n).*/
/(^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a).*/iR
/(^User-Agent\x3a\x20[^\r\n]*User-Agent).*/smiH
/(^User-Agent\x3a[^\r\n]*SystemDefender).*/smiH
/(^[^\n]{700}).*/si
/(^.{19}(\x00\x05|\x00\x06|\x00\x07|\x00\x08|\x00\x09|\x00\x0b)).*/sR
/(^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom).*/smiH
/(^\d+$).*/P
/(^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc).*/smiH
/(^hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).*/i
/(^\/[a-z]\.htm\?[a-zA-Z0-9]{16}).*/U
/(^Content-Disposition\x3a(\s*|\s*\r?\n\s+)[^\r\n]*?\{[\da-fA-F]{8}(-[\da-fA-F]{4}){3}-[\da-fA-F]{12}\}).*/smiH
/(^\x2f[a-z\x2d\x5f]{90,97}\.php$).*/U
/(^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro).*/smi
/(^RENAME\s[^\n]*?%[^\n]*?%).*/smi
/(^CWD\s+~root).*/smi
/(^User-Agent\x3a[^\r\n]*WinSecureDisc).*/smiH
/(^AUTHINFO\s+USER\s[^\n]{200}).*/smi
/(^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information).*/smi
/(^[^\x26]*?\x25).*/R
/(^number=[0-9A-F]{32}$).*/mC
/(^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom).*/smiH
/(^kill\s(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]?|[0-9])$).*/i
/(^PASS\s[^\n]*?%[^\n]*?%).*/smi
/(^530\s+(Login|User)).*/smi
/(^images.php\?t=\d{2,7}$).*/U
/(^.{13}[a-z0-9]+[\x02-\x04]).*/i
/(^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp).*/smi
/(^\/n[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
/(^.{27}).*/sR
/(^SITE\s+CHMOD\s[^\n]{200}).*/smi
/(^\/search\x3fq=[A-F0-9]{16}$).*/U
/(^.{19}(\x00\x01|\x00\x03)).*/sR
/(^\s*=\s).*/R
/(^[\x02\x03]\x00\x00\x00[^\x00]*(\x2E{2}[\x5C\x2F]){2}).*/R
/(^hRat\s+are\s+ready\s+-\>\s+Server\s+version).*/smi
/(^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control).*/smiH
/(^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom).*/smiH
/(^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\x3E\s]{257}\s).*/mi
/(^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom).*/smiH
/(^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F).*/mi
/(^BM).*/sm
/(^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+).*/smi
/(^[\x0A\x09]\x00.{32}[^\x3B]{900}).*/sR
/(^[\w+\/]+(?:(?:LmVvdA|5lb3Q)==?|uZW90)[\x22\x27]).*/Rsi
/(^Host\x3A[^\r\n]*httphost).*/smiH