/(^User-Agent\x3A[^\r\n]*WakeSpace).*/smiH
22
/(^newgroup\x3a[^\n]{32}).*/smi
43
/(^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet).*/smiH
23
/(^From\x3a[^\r\n]*EgySpy\s+Victim).*/smi
26
/(^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}).*/smi
92
/(^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2d\d+\x20\x2a\x20\x30\x20\x3a).*/mi
24
/(^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]).*/Ui
73
/(^\x30\x0C[0-9]{2,4}\x0C\x0C).*/
10
/(^\/\d+$).*/Ui
5
/(^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
19
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*/smiH
30
/(^\x02[\x07\x0b]\x00\x00).*/
6
/(^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c).*/smi
17
/(^ttTransferring\s+file\s+to\x3A).*/smi
25
/(^MKCOL[^s]{432}).*/sm
439
/(^[\x00\x80]\x00\x00\x00).*/s
6
/(^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM).*/smi
18
/(^NetBus\s+\d+\x2E\d+).*/smi
12
/(^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
54
/(^net\x2etcp\x2elisten\x5b\s*?\d+?\s*?[\x22\x27]\s*?\x3b).*/i
21
/(^Contact\x3A\s*[^\r\n%]*%).*/Hsmi
12
/(^(\d{3}\x20)?\S*\x25\w).*/i
8
/(^[^\x22]+\x22(\d+\x20+){2}).*/R
8
/(^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]).*/i
14
/(^.{16}[^\x00]{256}).*/sR
274
/(^[^\x26\s]*(\x3e|\x253e)).*/iR
5
/(^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}).*/smi
534
/(^HELO\s[^\n]{500}).*/smi
507
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp).*/smi
40
/(^Contact\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
13
/(^.{36}([^\x00]{0,255}\x00)*[^\x00]{256}).*/isR
294
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP).*/i
21
/(^\S+\s+(uid\s+|)search\s+charset\s*\{\s).*/smi
24
/(^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at).*/smi
19
/(^Subject\x3a[^\r\n]*\x28\x29).*/smi
12
/(^User-Agent\x3a[^\r\n]*samsung).*/iH
20
/(^X-FILTERED-BY-GHOST\x3a[^\r\n]*1).*/smi
23
/(^.{2}).*/sR
4
/(^(GET|POST|PUT|HEAD)).*/mi
10
/(^User-Agent\x3A[^\r\n]*TT-Bot).*/mi
19
/(^Erazer\s+SIN\s+Server).*/smi
19
/(^(Color|Motion)).*/Ri
12
/(^Host\x3A\s+83\.149\.75\.49).*/smi
20
/(^.{1,20}HTTP\s*\x2f\s*[12]\.[01]).*/i
142
/(^Conectado\s+Yeah\!).*/smi
17
/(^..$).*/R
5
/(^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}).*/mi
44
/(^sleep\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
20
/(^HEAD[^s]{432}).*/sm
438
/(^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B).*/Hsmi
25
/(^User-Agent\x3A[^\r\n]*Excite).*/smiH
19
/(^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom).*/smiH
25
/(^[^\n]{513}).*/si
515
/(^User-Agent\x3A[^\r\n]*WinInet\s+Test).*/smiH
29
/(^\s*\x28\s*[^\x29\x2C]*?\x27\x27).*/R
5
/(^MKD\s[^\n]*?%[^\n]*?%).*/smi
8
/(^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60).*/m
12
/(^.{5}\x2C[\x02\x03\x04]).*/R
9
/(^SITE\s+EXEC).*/smi
11
/(^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}).*/iR
209
/(^.{8}(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))).*/s
32
/(^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp).*/U
73
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g).*/smi
26
/(^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b).*/mi
8
/(^Host:\s*?[a-f0-9]{63,64}\.).*/Him
72
/(^LOCK[^s]{432}).*/sm
438
/(^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom).*/smiH
30
/(^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f).*/smiH
50
/(^ln=\d+\x003\x000\x00\x01([\x20-\x7e]+\x01){2}(\d+\x01){2}).*/
20
/(^Host\x3a[^\r\n]*rightonadz\x2ebiz).*/smiH
21
/(^\x3BServicesStatus\x3B(All|Active|Inactive)Services).*/smi
36
/(^\x2fcgi-bin[^\n]*?(\x2fnobody|\x2ecab)).*/Uim
20
/(^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom).*/smiH
25
/(^USER[^\n]+\x3a\x29).*/smi
9
/(^\/CommunityCBR\/CC\.[0-9a-f]+?\.[^\r\n]{41}).*/miU
62
/(^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
16
/(^Content-Length\s*\x3a\s*-\d+).*/mi
19
/(^Sender\s{65,}\x3a).*/smi
74
/(^(GET|POST|TRACE|DESCRIBE|DELETE)).*/R
19
/(^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+).*/smi
30
/(^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+).*/mi
12
/(^Mime-Version\x3A[^\x0D\x0A]{100}).*/Hsmi
115
/(^tcpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
22
/(^CSeq\x3A\s*[^\r\n%]*%).*/Hsmi
9
/(^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*?uuid=.*?wv=.*?cargo=.*?check=).*/smiH
45
/(^DTSTART\x3B).*/smi
10
/(^User-Agent[^\n]*\x2eDIAN\x29).*/smiH
18
/(^\x02\d+ cfA).*/smi
8
/(^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$).*/U
22
/(^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom).*/smiH
22
/(^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*/smi
59
/(^ln=\d+\x009\x000\x00([\x20-\x7e]+\x01){4}\d+\x00\x3c\w+\x3e\x00$).*/
26
/(^[^\x0A]*?\x0A[\x00\x02\x03\x05][\x00\x01][\x01\x04\x08\x24].{60}\x00.{5}\x00{58}).*/mR
130
/(^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
71
/(^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom).*/smi
22
/(^MDTM \d+[-+]\D).*/smi
10
/(^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F).*/mi
17
/(^\x5C?\x28null\x5C?\x29).*/R
10
/(^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>).*/smi
48
/(^AUTH\s[^\n]{50}).*/smi
57
/(^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box).*/smi
21
/(^\d+\s+Anal\s+FTP\s+).*/smi
13
/(^(.{3}[\x80-\xFF]|.{7}[\x80-\xFF])).*/sR
10
/(^(\x00\x00\x00\x00|.{12})).*/sR
17
/(^=[^,\r\n\x3b\s]{1,16},[^\r\n\x3b\s]{17}).*/iR
37
/(^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)).*/i
10
/(^\x2fmusic\x2fsong\x2f[0-9]+_[a-zA-Z]{5,20}(\x2easpx)?$).*/U
42
/(^\[[0-3][0-9]\x2F[0-1][0-2]\x2F\d{4}\x20\x2d\x20[0-2][0-9]\x3A[0-5][0-9]\x3A[0-5][0-9]\x5D).*/
25
/(^PORT).*/smi
6
/(^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00).*/
17
/(^.{12}[\x17\x0A]\x00\x00\x00.{28}[^\x00]*(\x2E{2}[\x5C\x2F]){2}).*/
52
/(^KEY=[^\s]*\s+Nickname=).*/smi
16
/(^Host\x3a[^\r\n]*www\x2ecashon\x2eco\x2ekr).*/smiH
23
/(^Host\x3a\s+?[^\x3a\n]*?\x3a[^\n]{100}).*/miH
110
/(^Host\x3a[^\r\n]*safe-strip-download\x2ecom).*/smi
30
/(^\/b[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
11
/(^\s*\x28[^\x2c]+\x2c[^\x2c]+?\x3b).*/R
7
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fgif).*/smiH
24
/(^Netscan\x3b[^\x3a]{0,5}\x3b0[AE]\x3a.{23}).*/
54
/(^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$).*/Ui
98
/(^\[[a-z]{4,22}\]).*/si
26
/(^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom).*/smiH
26
/(^STAT\s[^\n]{10}).*/smi
17
/(^STAT\s+[^\n]*\x3f).*/smi
9
/(^Location\x3a\s*?[^\x2e]*?\.pdf\?[^\r\n]{512}).*/smi
528
/(^(UN)?SUBSCRIBE\s).*/smi
14
/(^RCPT\s*TO\x3a\s*\x3c?[^\n\x3e]{64}).*/im
136
/(^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test).*/smiH
69
/(^The\s+Snake\s+Trojan).*/smi
18
/(^file\x3a\x2f\x2f[^\n]{400}).*/smi
409
/(^\/\?[a-f0-9]{32}$).*/U
37
/(^\d+L\x27esclave\x09\d+\x09\d+).*/smi
16
/(^<\x3Fxml[^>]+?encoding\s*=\s*(\x22[^\x22]{28}|\x27[^\x27]{28})).*/smi
1928
/(^LIST\s[^\n]{10}).*/smi
17
/(^SIZE\s[\x2F\x5C][^\x0a]{500}).*/smi
508
/(^DESCRIBE\s[^\n]{300}).*/smi
311
/(^.+\x7c(\d{1,3}\x2e){3}\d{1,3}\x7c).*/GR
20
/(^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])).*/Psmi
35
/(^(\x03|\x04|\x05)).*/s
3
/(^simple\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
21
/(^connect\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
22
/(^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom).*/smiH
23
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom\/wowokaybar\x2Ephp).*/smiH
40
/(^.{19}(\x00\x1f|\x00\x20)).*/sR
23
/(^Host\x3a[^\r\n]*ads\x2enetbios\x2dlocal\x2ecom).*/smiH
28
/(^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom).*/smiH
27
/(^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom).*/smiH
29
/(^User-Agent\x3a[^\r\n]*MalwareDestructor).*/smiH
30
/(^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$).*/Ui
35
/(^User-Agent\x3A[^\r\n]*ADROAR).*/smiH
19
/(^GET\s+?\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}).*/i
524
/(^SSH-\s?[^\n]{200}).*/ism
207
/(^udpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
22
/(^.{27}).*/R
29
/(^FREQ\|\d+).*/smi
8
/(^Host\x3A[^\r\n]*websearch\x2Egetmirar\x2Ecom).*/smi
29
/(^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=).*/smi
62
/(^m=[^\r\n]*%).*/Psmi
5
/(^\/a[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
17
/(^vrfy\s+decode).*/smi
13
/(^Host\x3A[^\r\n]+\.megaupload\.com).*/Hsmi
23
/(^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*/smi
50
/(^\x00{512}).*/R
514
/(^[\xB1\xB4-\xB6\xC5\xF1]\x00).*/R
4
/(^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
9
/(^\s*\w+\s+NO LOGIN).*/smi
12
/(^Transfer-Encoding\s*\x3a\s*chunked.*\n0*[8-9a-f][0-9a-f]{7}\s*\n).*/smi
37
/(^\/\?pcrc=\d+&v=[\d\.]{3}$).*/U
17
/(^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$).*/U
37
/(^\x2finsert\x2findex\x2fid\x2f\d+\x2fcount\x2f\d+_\d+).*/Ui
30
/(^[a-zA-Z]+\s+\x2F\x2Egif.*\x2E\x2E\x2F).*/mi
12
/(^[\x21-\x2f\x3a-\x3f\x5b-\x60\x7b-\x7e]).*/R
3
/(^\w+\x00).*/iRm
4
/(^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]).*/Hmi
22
/(^Host\x3a[^\r\n]*xiphoman\x2Ecom).*/smiH
19
/(^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}).*/Osmi
746
/(^([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])).*/Rs
11
/(^FILESIZE\x3E[^\r\n]*\x3E\d+).*/sm
13
/(^User-Agent\x3a[^\r\n]*bar\x2dget).*/smiH
20
/(^\s+(\w+)\s+\x22wb?\x22).*/R
9
/(^\/task\/\d\d\/$).*/U
12
/(^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog).*/smi
35
/(^ETRN\s[^\n]{500}).*/smi
507
/(^Username\:[^\n]{100}).*/smi
111
/(^.{28}(\x00\x00\x00\x00|.{12})).*/sR
45
/(^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner).*/smiH
44
/(^\/y[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
17
/(^(\x9B|\x8E)).*/R
3
/(^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C).*/smi
37
/(^loginpost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
24
/(^Reply\-To\x3a[^\n]{512}.*^Reply\-To\x3a[^\n]{512}).*/ism
1045
/(^GET\s+([^\x26\n\r]*\x26){50}).*/i
57
/(^User-Agent\x3A[^\r\n]*?hotbar).*/Hsmi
19
/(^Host\x3A[^\r\n]*trustyfiles\x2Ecom).*/smiH
22
/(^[\w\x40]+.{1}\x00\x00\x00.{2}\x00\x00\x78\x9c).*/smi
21
/(^\x00\x00\x00\x00.{2}(\x2f{2}|\x5c{2}|([A-F0-9\x21\x23-\x27\x2a\x2b\x2d\x2f\x3d\x3f\x5e\x5f\x60\x7b-\x7e]+\x2e){2})).*/si
14
/(^senduuname\x3a[^\n]{21}).*/smi
34
/(^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*/smi
42
/(^From\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
10
/(^(CLIENT|MACHINE)_INFO).*/Ri
19
/(^[\x28\x5b][^\x3D]+?[\x29\x5d][^\x3D]*?\x3D).*/Cm
6
/(^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E).*/smi
16
/(^\/blog\/\?p=\d{4}$).*/U
16
/(^m\d+\.absolute\.com$).*/Hi
18
/(^\s*\x5BStatic\s+Text\x5D).*/smi
15
/(^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
54
/(^\/\d+\.ld$).*/U
8
/(^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}).*/smiH
228
/(^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom).*/smiH
20
/(^VRFY[^\n]{255}).*/smi
261
/(^\/[\w-]{48}$).*/U
52
/(^\x2APORT2\x2A\d+).*/
10
/(^\/[a-z0-9]{7}\/\??[a-f0-9]{60,66}(?:\x3b\d+){1,4}$).*/U
95
/(^Content-Type\x3A[^\r\n\x3B]+\x2F\x2F).*/Hsmi
18
/(^\/(?:[a-f0-9]{32}\/[a-f0-9]{32})$).*/U
71
/(^.{28}(\x1f\x00|\x20\x00)).*/sR
32
/(^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B).*/smi
46
/(^Host\x3A[^\r\n]*richfind\x2Ecom).*/smiH
19
/(^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc).*/smi
43
/(^Host\x3A[^\r\n]*www3\.addfreestats\.com).*/smi
28
/(^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script).*/Ri
27
/(^User-Agent\s*\x3A[^\r\n]*SAH Agent).*/miH
22
/(^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90).*/R
54
/(^\x2f[a-z-]+\.jpg\?[a-z0-9]+=\d{1,2}$).*/Ui
14
/(^\s*<<\s*\/([^>#]*#){9}[^>]*>>\s*stream).*/smR
22
/(^version\x3a[^\n]{21}).*/smi
31
/(^\/[a-z]{13,14}\.jar$).*/U
22
/(^Subject\x3A[^\r\n]*2\x2E41).*/smi
14
/(^Host\x3a[^\r\n]*www\x2Ead-w-a-r-e\x2Ecom).*/smi
25
/(^User-Agent\x3a[^\r\n]*nintendo).*/iH
21
/(^.{32}(\x00\x00\x00\x00|.{12})).*/s
49
/(^.{32}[^\x00\x5C]*\x5C).*/sR
35
/(^From\x3a[^\r\n]*Keylogger-Pro).*/smi
20
/(^k=\d{15}).*/smiP
19
/(^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom).*/smiH
23
/(^\/[0-9]{8}\.html$).*/U
17
/(^User-Agent\x3A[^\r\n]*DigExt).*/smiH
19
/(^User-Agent\x3a[^\n]{244}).*/smi
257
/(^Expect\x3A[^\r\n]+<script>).*/smiH
18
/(^\s*\x3a\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA).*/R
24
/(^Contact\x3A\s+(\x22)?\x3Cscript).*/Hsmi
19
/(^From\x3A\s+(\x22)?\x3Cscript).*/Hsmi
16
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$).*/U
45
/(^XEXCH50\s+-\d).*/smi
12
/(^[^\x0a]{526}).*/m
528
/(^CWD\s[^\n]*?\.\.\.).*/smi
9
/(^\/task\/\d{1,3}\/$).*/U
13
/(^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))).*/Psmi
14
/(^[a-zA-Z]+\s+\x2F\x2Epng.*\x2E\x2E\x2F).*/mi
12
/(^[a-z]{5}\d=_\d_).*/C
12
/(^STAT\s+[^\n]*\x2a).*/smi
9
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ).*/smiH
41
/(^\/amz\/a[a-zA-Z0-9]+?\.js$).*/U
13
/(^\x2f[a-z0-9]{51}$).*/Ui
55
/(^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom).*/smiH
29
/(^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|).*/smi
21
/(^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]).*/Hsmi
23
/(^\s+\/[A-Z0-9]{16}\s+).*/Ri
21
/(^Subject\x3a[^\n]{200}).*/im
210
/(^Proxy-Require\s*\x3a\s*[^\x0a]{33}).*/mi
81
/(^.{28}(\x00\x05|\x00\x06|\x00\x07|\x00\x08|\x00\x09|\x00\x0b)).*/sR
32
/(^\s*MAIL\s+FROM\x3A[^\n]{256}).*/mi
268
/(^(\x10|\x0d)).*/Rs
3
/(^User-Agent\x3a[^\r\n]*HTTPRequest).*/smiH
24
/(^Host\x3a[^\r\n]*www\x2epowersearchtool\x2ecom).*/smiH
30
/(^exec\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
19
/(^VERSON\x3a[123]\x7c).*/i
11
/(^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)\s+).*/smi
18
/(^CAPA\s[^\n]{10}).*/smi
17
/(^\/\?v=[\d.]+&pcrc=\d+$).*/U
15
/(^.{9}[^\x03\x0a\x11\x10]).*/R
12
/(^EXPN[^\n]{255}).*/smi
261
/(^tfTransferring\s+file\s+from\x3A).*/smi
27
/(^\/el\/\w+?\.php\?\w+?=\w{32}$).*/Ui
47
/(^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+).*/Pi
12
/(^User-Agent\x3A[^\r\n]*?(?-i)\x7CO\x3A).*/Him
19
/(^\/\d{4}\/\d{7}$).*/U
16
/(^POST \x2F[A-Z\d]{16} ).*/smi
25
/(^[^\?]*\.jar([\?\x5c\x2f]|$)).*/Usi
12
/(^\x2F[GL]R).*/smi
5
/(^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}).*/Rsmi
80
/(^.{19}(\x08\x00|\x09\x00|\x0a\x00)).*/sR
23
/(^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom).*/smi
22
/(^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*?\x2F\x2E\x2E\x2F).*/i
27
/(^DELE\s[^\n]{10}).*/smi
17
/(^APOP\s[^\n]{256}).*/smi
263
/(^.{8}\x01[\x37-\x40\x43]).*/P
12
/(^\s*?[^(ID)]\d).*/R
5
/(^From\x3a[^\r\n]*NETObserve).*/smi
17
/(^100013Agentsvr\x5E\x5EMerlin).*/smi
24
/(^X-OSSproxy\x3a[^\r\n]*OSSProxy).*/smiH
21
/(^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom).*/smiH
24
/(^\/news\/([0-9]+\/){3}[0-9]{5,10}(\.html)?$).*/U
30
/(^\/t[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
11
/(^Call-ID\x3A\s+(\x22)?\x3Cscript).*/Hsmi
19
/(^p?\s*\x5c\([^\x3b]*?\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)).*/Rims
25
/(^.{28}(\x00\x00|\x00\x01|\x00\x02|\x00\x03|\x00\x04|\x00\x0a)).*/sR
32
/(^Host\x3a[^\r\n]*gosg2008\x2ecom).*/smiH
19
/(^cmd\x3D[a-z]+?\x26dados\x3D(?:\d\x257C){2}.{1,16}\x257C).*/Pi
74
/(^Content-Transfer-Encoding\s*\x3A\s*base64).*/smi
34
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smiH
23
/(^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C).*/smi
17
/(^DELE\s+-\d).*/smi
9
/(^(\x5C\x5C|\x2F\x2F)|(\x2E\x2E[\x2F\x5C]){1,5}).*/R
7
/(^Content-Encoding\s*:\s{2,}[a-z0-9\-]{2}).*/imH
23
/(^Host\x3A[^\r\n]*i\-femdom\x2Ecom).*/smiH
19
/(^syn\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
18
/(^Host\x3a[^\r\n]*ieantivirus\x2Ecom).*/smiH
22
/(^From\x3A\s*sivus_voip_scanner).*/Hsmi
25
/(^Welcome\x7c[^\x7c]+?\x7c\d+\.\d+\.\d+\.\d+\x7c[^\x7c]+?\x7c[^\x7c]+?Windows[^\x7c]+?\x7c).*/i
32
/(^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F).*/mi
23
/(^\/index\.php\?[A-Za-z0-9_-]{15}=l3S).*/U
32
/(^[\x60\x62\x64\x66\x68\x6a\x6c\x6e\x70\x72]{4,5}).*/
6
/(^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+).*/smi
28
/(^\/amor\d{0,2}\.jar).*/U
13
/(^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom).*/smiH
31
/(^\w+\r?\n.{12}\x00{3}[\x32\x34\x6e\xaa\xac].{8}).*/P
29
/(^\/[a-z0-9]+\/access\.log$).*/Ui
16
/(^X-Mailer\x3A[^\r\n]*NetTracker).*/smi
21
/(^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
12
/(^.{4}(\x00\x00\x00\x00|.{12})).*/s
21
/(^.{32}([^\x00]*\x00)?[^\x00]{256}).*/sR
546
/(^From\x3A\s*[^\r\n%]*%).*/Hsmi
9
/(^[\xa4\x88\xb7]\x00).*/R
4
/(^User-Agent\x3a[^\r\n]*Updater).*/smiH
20
/(^USER\s+(anonymous|ftp)[^\w]*[\r\n]).*/smi
19
/(^Host\x3a\s[a-z]{16}\.org\x0d).*/Hm
29
/(^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)).*/smi
43
/(^ftp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
18
/(^EPRT\x20[^\n]{128}).*/smi
135
/(^Host\x3a[^\x0d\x0a]+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\x3a\d{1,5}\x0d?$).*/mi
29
/(^([\x22\x27]\s*value)?\s*=\s*\x22[^\x22]{70}).*/Rsmi
80
/(^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+).*/smiH
30
/(^((22|33|35|36|44) \d+ [^\s\x00]{129})|((25|45) \d+ \d+ \d+ [^\s\x00]{129})|((46|47) \d+ \d+ [^\x0a]{129})|((61|62) [^\x0a]{129})).*/smi
281
/(^[0-9]{1,5}\x00).*/
8
/(^USER\s[^\n]{50}).*/smi
57
/(^Attached\s+through\s+port\x3a).*/smi
24
/(^User-Agent\x3a[^\r\n]*SysCleaner).*/smiH
23
/(^.{16}(([\x01\x02\x03\x04\xC8]\x00|\x2C\x01)\x00{2}|\x00{2}(\x00[\x01\x02\x03\x04]|\x01\x2C))).*/s
27
/(^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}).*/smi
1299
/(^REQ\|[A-Z]\x3A\x5C).*/smi
9
/(^User-Agent\x3A[^\r\n]*?onload=).*/imH
20
/(^\s*(\x28[^\x29]{538}|\x3c[^\x3e]{538})).*/Rs
1079
/(^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$).*/U
47
/(^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom).*/smiH
25
/(^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet).*/smiH
26
/(^GET[^s]{432}).*/sm
437
/(^Content-Length\s*\x3A\s*[^\n]{20}).*/miH
56
/(^.\x80.[\x12\x16]\x00\x00).*/
8
/(^POST\s).*/smi
7
/(^\/h[a-z]+?\?g[a-z]+?=\d{6,7}$).*/U
17
/(^User-Agent\x3A[^\r\n]*?hostie).*/Hsmi
19
/(^User-Agent\x3A[^\r\n]*eAnthMngr).*/smiH
22
/(^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP).*/smi
18
/(^USER\s+[^\n]*?%).*/smi
9
/(^STOR[^\n]+\.asp\x3B\.).*/smi
13
/(^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom).*/smiH
23
/(^user\s*\x3a[^\r\n]*[\x3b\x26\x7c]).*/mi
8
/(^\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}).*/Ui
520
/(^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom).*/smiH
20
/(^User-Agent\x3a[^\r\n]*AdwareAlert).*/smiH
24
/(^(INVITE|BYE|CANCEL)\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0[^\r\n]\s[\r\n]).*/smi
33
/(^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1).*/smi
20
/(^JOIN[ \t]+\x23update1\x23).*/i
16
/(^(TC|FT)P\s+Redirections?\s+destroyed\x21).*/smi
30
/(^User-Agent\x3a[^\r\n]*SpeedRunner).*/smiH
24
/(^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E).*/smi
54
/(^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29).*/smi
25
/(^.{10}[0-9a-fA-f]{80}).*/
92
/(^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+).*/smi
31
/(^\x40).*/smiU
3
/(^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin).*/smi
18
/(^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs).*/smi
46
/(^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
8
/(^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A).*/smi
71
/(^\/news?\/[A-Z\x2d]+\x2eEOT$).*/mU
14
/(^(B\x00B\x00B\x00|\x41\x41\x41\x41)).*/R
11
/(^TRACE[^s]{432}).*/sm
439
/(^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A).*/smi
30
/(^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress).*/smi
48
/(^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF).*/smi
19
/(^v\x3B\d+\x2E\d+\x3B).*/smi
8
/(^X-Mailer\x3A[^\r\n]*zhangpo).*/smi
18
/(^vrfy\s+root).*/smi
11
/(^User-Agent\x3A[^\x0D\x0A]*?NetLog2).*/mi
20
/(^200\s[^\n]{256}).*/smi
262
/(^\/\d\x2eexe).*/Ui
8
/(^[^\x0a]{501}).*/R
503
/(^Content-Length:\s*?\d+?\x20*?(\n{2}|\n\r+\n|\r?\n\t|\r?\n\x0b)).*/im
24
/(^Cookie\x3a\s?SECID=[^\x3b]+?$).*/mD
18
/(^X-Mailer\x3A[^\r\n]*Computer\s+Monitor).*/smi
34
/(^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*/sR
3
/(^HELO\s+x[a-z]{31}[^@].*?^MAIL\s+FROM\x3a x[a-z]{31}[^@].*?^RCPT TO\x3a\s*x[a-z]{31}[^@]).*/smi
127
/(^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$).*/U
83
/(^Host\x3A[^\r\n]*yourenhancement\x2Ecom).*/smiH
26
/(^>.*?&x\d+\x3B.*?<\/REMOTE>).*/smiR
16
/(^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn).*/smiH
20
/(^Referer\x3a[^\r\n]*yahoo\x2ecom).*/smiH
19
/(^[\r\n\t\s]*?[^<]{31}).*/iR
33
/(^[A-Za-z]+\s+[^\s\n]*[\x80-\xFF].*\nAccept-Language\x3A\s*[^\s\x3b\x2c]{32}).*/siH
72
/(^OVN.*Mini\s+Oblivion.*Ready).*/
23
/(^a=[^\r\n]{256}).*/Psmi
260
/(^[^\x0D\x0A\x00]{512}).*/iR
514
/(^LIST\s+\x22-W\s+\d+).*/smi
12
/(^X-Mailer\x3a[^\r\n]*mail\s+function).*/smi
32
/(^\x2f[0-9a-z]{30}$).*/Umi
34
/(^antiddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
23
/(^\s*\x28\s*\x27[^\x27]*?\x27\s*[^\x2c\x29]).*/R
6
/(^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|).*/smi
32
/(^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever).*/smiH
41
/(^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk).*/smiH
22
/(^[^\x00]*?[\x01-\x1F\x7F-\xFF]).*/R
3
/(^User-Agent\x3a[^\r\n]*AlertSpy).*/smiH
21
/(^User\x2DAgent\x3A\s*Google\sBot).*/smiH
23
/(^[^\s]+\s+[^\s]+\s+http\x2f(\d+\x2e)?\d{10}).*/i
31
/(^User-Agent\x3A[^n]*Frontpage).*/smiH
22
/(^User-Agent\x3a[^\r\n]*VirusHeat).*/smiH
22
/(^Rabio\x3a[^\r\n]*search\x2Denhancer).*/smi
23
/(^x\d{1,3}$).*/
7
/(^\/questions\/[0-9]+\/([a-zA-Z]+-){3,6}$).*/U
28
/(^[^\x22]*?\x22([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})).*/iR
6
/(^WinCrash\s+Server\s+\d+\x2E\d+).*/smi
21
/(^\d?\x5f\d+\x5f).*/R
6
/(^router=.*?arg=[a-z\d\.]*[^a-z\d\.&]).*/iP
14
/(^\S{999}).*/R
1001
/(^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom).*/smiH
24
/(^RCPT\s+TO\x3a\s+[^\r\n]*\x25[npd]).*/smi
14
/(^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)).*/smi
22
/(^icmp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
19
/(^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$).*/I
42
/(^SITE\s+NEWER).*/smi
12
/(^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet).*/smiH
26
/(^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
49
/(^To\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
9
/(^FILELOCATION\x3a[^\r\n]*?\x2e\x2e\x2f).*/Hmi
18
/(^<!--\s+[\w]{52,}\s+-->\r\n).*/smi
65
/(^Argument\s+\/).*/smi
12
/(^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom).*/smi
34
/(^\x64\x12\x54\x6A[\x02\x20\x10]\x00\x00\x00).*/
10
/(^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A).*/smi
12
/(^User-Agent\x3A[^\r\n]+HXLogOnly).*/smiH
23
/(^User-Agent\x3A[^n]*MSRPC).*/smiH
18
/(^.{268}(\x00\x00\x00\x00|.{12})).*/sR
285
/(^Host\x3a[^\r\n]*WinXDefender\x2Ecom).*/smiH
23
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26).{15}(\x0A|\x34)).*/smi
39
/(^PRIVMSG\s+nickserv\s+IDENTIFY\s[^\n]{100}).*/smi
128
/(^Rabio\x3a[^\r\n]*RCSE).*/smi
12
/(^o=(\d+|\w+|\x2D)\s+\d+\s+\d+\s+IN\s+IP[46]\s+[^\r\n]*[\x2D\x5C\x80-\xFF\x00-\x08\x0B\x0C\x0E-\x19]).*/Psmi
20
/(^\/r[a-z]+?\?j[a-z]+?=[a-z]+$).*/U
11
/(^[^\x3E]*(width|height)\s*\x3D\s*(\x22|\x27)([3-9]\d{4}|\d{6})).*/R
21
/(^User-Agent\x3A[^\r\n]*?TSA\x2F[^\r\n]*?Ts2\x2F[^\r\n]*?OS\x2F[^\r\n]*?IE\x2F[^\r\n]*?CD\x2F[^\r\n]*?UID\x2F[^\r\n]*?AID\x2F).*/smiH
38
/(^openbrowser\s+[^\r\n]*\n).*/sm
16
/(^(\x10|\x0d)).*/s
3
/(^\x28\s*?\d+?\s*?,[^,]{32}).*/mR
38
/(^User-Agent\x3a[^\r\n]*PWeb).*/smiH
17
/(^MOVE[^s]{432}).*/sm
438
/(^\/(process|page|default|index|user|parse|about|security|query|login)\.jsp\x3f[a-z]{2}=[a-z]{6}[0-9A-F]{12,20}).*/U
69
/(^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c).*/smi
15
/(^xf%(\.\.[\x2f\x5c]){3}).*/i
14
/(^.\x00{3}(\x03|\x04)).*/sR
7
/(^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg).*/smiH
39
/(^\x23\d+\x7c([0-9A-E]{2}\x2d){5}[0-9A-E]{2}\x7croogoo\x7c).*/smi
30
/(^.{6}\x10\x00[\x01\x03\x08\x0A\x0B\x0D]\x00.{12}[^\x00]{256}).*/msR
280
/(^\/d[a-z]+?\?h[a-z]+?=\d{6,7}$).*/U
17
/(^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]).*/R
6
/(^ihave\x3a[^\n]{21}).*/smi
29
/(^\/\d{10}\/\d{10}\.tpl$).*/U
29
/(^GET \x2F3010[0-9A-F]{166}00000001).*/
185
/(^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom).*/smiH
39
/(^Host\x3A\s+www\x2Einstafinder\x2Ecom).*/smiH
27
/(^.*?aspn\x2fcgi-bin\x2f.*?\x2ecgi\?[a-z0-9]{8}_\w{1,}).*/iU
30
/(^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom).*/smiH
28
/(^User-Agent\x3a[^\r\n]*EliteProtector).*/smiH
27
/(^Millenium\s+\d+\x2E\d+\x2D).*/smi
16
/(^User-Agent\x3A[^\r\n]*ProxyDown).*/smiH
22
/(^\/task\/\d\/$).*/U
11
/(^action=[^&]+?&host=instances\/[^&]+?&data=payloads\/).*/miP
42
/(^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom).*/smiH
22
/(^#[^\s\x22\x27]*?CallbackFn=[^\s\x22\x27]*?CallbackParam=).*/Rims
28
/(^Call-ID\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
14
/(^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]).*/iR
6
/(^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom).*/smiH
24
/(^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))).*/R
8
/(^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F).*/mi
29
/(^00000\s+-~-\s+).*/smi
12
/(^TRICKLER\d+=[^\r\n]*MediaSeek).*/smi
21
/(^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz).*/smiH
29
/(^\S*\x25(\d+\x24)?\d*h?n\s).*/sm
8
/(^Range\s*\x3a\s*bytes\s*\x3d[^\x0a]*?\d{11}).*/Him
25
/(^PORT\x20[^\n]{400}).*/smi
407
/(^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)).*/i
16
/(^.{19}(\x00\x08|\x00\x09|\x00\x0a)).*/sR
23
/(^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1\r\nUser\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)\r\nHost\x3a\x20[a-z0-9\x2e\x2d]{6,32}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$).*/
314
/(^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom).*/smiH
23
/(^\x2APORT3\x2A\d+).*/
10
/(^([\x18\xDE\x19\xEB\xFC\xFF]\x00|[\x94\x99\x93\x13\x66]\x08|\xC1\x01)).*/R
6
/(^.{28}\x00[\xff\x23]\x00\x01(.{2}|.{8})\x00\x23\x00\x01).*/
49
/(^(\d+\x24)?(\d+)?[nxcsd]).*/iR
5
/(^\/p[a-z]+?\?h[a-z]+?=[a-f0-9]+$).*/U
11
/(^\x2fcgi-bin\x2f[^\x2f]{360,}\.(plx?|cgi)$).*/Ui
378
/(^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}).*/smiR
77
/(^\/[a-z0-9]{1,4}\.jar$).*/U
12
/(^\/[a-z\d]{6,8}\/js\.js$).*/Ui
18
/(^User-Agent\x3A[^\r\n]*FunWebProducts).*/smi
27
/(^\/[a-z0-9_-]{48}$).*/Ui
52
/(^[MNOP][A-Za-z0-9\\x2b\x2f]ZXhlP29vb2[89+\x2f][A-Za-z0-9\\x2b\x2f]ZGF0).*/R
20
/(^NICK\s+FrEaK_ViCTiM\x0D\x0A).*/smi
21
/(^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom).*/smiH
39
/(^password\x3B0\x3BIncorrect\s+password).*/smi
31
/(^User-Agent\x3a[^\r\n]*kindle).*/iH
19
/(^.{19}(\x00\x00|\x01\x00|\x02\x00|\x03\x00|\x04\x00|\x0a\x00)).*/sR
23
/(^slowhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
23
/(^Host\x3a\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)).*/smiH
89
/(^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}).*/i
1207
/(^[ndfhl]).*/smiR
3
/(^=[^,\r\n\x3b\s]{17}).*/iR
20
/(^\/jhan.jar?r=\d+).*/Ui
14
/(^CON\w+\d+\xAE).*/smi
8
/(^\/\d{9,10}\/1\/1\d{9}\.pdf$).*/U
31
/(^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22).*/smi
73
/(^[^\&\r\n]*[<\(][^\&\r\n]+[\)>]).*/R
5
/(^\s*\x28.*\x22.*\x25\w.*\x22.*\x29).*/siOR
8
/(^\x04\x00\x00\x00[^\x00]{256,}).*/R
262
/(^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom).*/smiH
22
/(^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}).*/smi
273
/(^dir=[0-9A-F]{8}(-[0-9A-F]{4}){4}[0-9A-F]{8}&data=).*/Pi
48
/(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom).*/smi
21
/(^User\x2DAgent\x3A\x20tl_v([0-9]{1,2}\x2E){2}[0-9]{1,4}).*/Hmi
25
/(^\x2F40e800[0-9A-F]{30,}$).*/Ui
40
/(^a=T38FaxUdpEC\x3A[^\r\n]{256}).*/smi
272
/(^GETLIST\s+[^\r\n]*\n).*/sm
12
/(^Current\s+User\s+Logged\s+on\x3A).*/
25
/(^\/load\.php\?spl=[^&]+&b=[^&]+&o=[^&]+&i=).*/U
28
/(^(?:\/\d{9,10})?(?:\/\d)?\/1[34]\d{8}\.jar$).*/U
35
/(^\/g[a-z]+?\?t[a-z]+?=\d{6,7}$).*/U
17
/(^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b).*/i
15
/(^\/[-\w]{70,78}==?$).*/U
84
/(^a=T38FaxRateManagement\x3A[^\r\n]{256}).*/smi
281
/(^INVITE\s[^\s\r\n]{60}).*/smi
69
/(^MSG\s+[^\r\n]*\n).*/sm
8
/(^Host\x3a[^\r\n]*ads\x2egooochi\x2ebiz).*/smiH
22
/(^CSeq\x3a\s+[^\r\n]{25}).*/Hsmi
57
/(^\x3d[^\s\x26\x0d\x0a]*?\x2527).*/iR
6
/(^\/j[a-z]+?\?f[a-z]+?=[a-z]+$).*/U
11
/(^Via\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
10
/(^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33).*/Hsmi
51
/(^\/search\?q=[0-9]$).*/Umi
14
/(^dns\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
18
/(^login\s+[^\r\n]*\x2A[^\r\n]*~EOL!).*/smi
15
/(^\x2f[A-Za-z0-9+~=]{16,17}\x2f[A-Za-z0-9+~=]{35,40}\x2f[A-Za-z0-9+~=]{8}\x2f[A-Za-z0-9+~=]*?\x2f[A-Za-z0-9+~=]{12,30}$).*/I
103
/(^(To|From)[^\x3e]*?\x3e[a-z0-9]*[^a-z0-9][^\x3c]*?\x3c\x2fconvert(To|From)).*/isR
23
/(^Connected\s+to\s+Server\s+at\x3a).*/smi
25
/(^Content-Length\s*\x3A\s*-\d{1,10}).*/mi
19
/(^(\d{1,5})?\x00?[^\x00]+?\x00root\x00).*/i
20
/(^([0-2]\d\d){75}).*/P
227
/(^Subject\x3a\s(\d{1,3}\x2e){3}\d{1,3}\x09\d{2,5}\x09(\d{1,3}\x2e){3}\d{1,3}\x7c\x09(Win|Unknown)).*/mi
58
/(^\s+(rtsp\x3a\x2f{2}|\x2f+)\s+).*/iR
12
/(^\/[a-zA-Z]{10}\.jar$).*/U
18
/(^Subject\x3a[^\r\n]*20\d{3,4}\x5f[123]?\d\x2El).*/mi
38
/(^Host\x3a[^\r\n]*theonlybookmark\x2ecom).*/smi
26
/(^ln=\d+\x00\x00).*/
8
/(^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]).*/iR
8
/(^sendsys\x3a[^\n]{21}).*/smi
31
/(^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$).*/U
75
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))).*/smiH
119
/(^0{8}[0-9a-z]+$).*/i
12
/(^\x7b\x22[a-f0-9]{4}\x22\x3a\x22([a-f0-9]{32}|false)\x22,).*/smiP
49
/(^.{5}[^\x00]*?\%(\d+\x24)?(\d+)?[nxcsd][^\x00]*?\x00).*/smiR
12
/(^Host\x3a[^\r\n]*smartprotectorpro\x2ecom).*/mi
28
/(^\x2f[a-z\d]{1,8}\.exe$).*/Ui
16
/(^\x2Ffiles\x2Fproducts\x2F\w{1,40}\.(exe|cf)$).*/Ui
64
/(^http\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
19
/(^un\s*=\s*[^\r\n]*?\x3b).*/Pim
7
/(^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}).*/smi
25
/(^SpyBuddy\s+Activity\s+Logs).*/smi
24
/(^.{2}([^\x00]*\x00)?[^\x00]{256}).*/sR
516
/(^\s*\x22?\s+\x22\s*\x7C[^\x7C]+\x7C\s*\.txt).*/R
15
/(^.{28}(\x05\x00|\x06\x00|\x07\x00|\x08\x00|\x09\x00|\x0b\x00)).*/sR
32
/(^[^>]{1024}).*/Rms
1026
/(^s=[^\r\n]*%).*/Psmi
5
/(^I\x3aNAME\x3a).*/smi
9
/(^\x2f\w{24}$).*/U
28
/(^\S+\s+subscribe\s*\{\s).*/smi
15
/(^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom).*/smiH
25
/(^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)).*/
40
/(^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$).*/Ui
114
/(^\x2F(TC|FT)PD\s+DISC).*/smi
13
/(^HTTP\x2F1\x2E[01]\s+\x2D100).*/sm
15
/(^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}).*/smi
11
/(^\/swf\.swf$).*/U
11
/(^.{2}\x01\x00.{8}[^\x00]{230}).*/
244
/(^[^\x00]+\x2f\x2e\x2e\x2f).*/R
7
/(^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server).*/smi
22
/(^\/ABs[A-Za-z0-9]+$).*/U
8
/(^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
7
/(^\s+?alt=\x22[^\x22]+?\x22[^>]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/iR
23
/(^.{2}file|3A 2F 2F|[\x21-\x7E]{305}).*/R
319
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[0-9]{7,10}$).*/U
50
/(^\x2Fcap\x2Ftemp\x2F[A-Za-z0-9]+\x2Ejpg).*/miU
17
/(^SpyBuddy\s+Alert).*/smi
16
/(^Server\x3A\s+Guptachar\s+\d+\x2E\d+).*/smi
23
/(^Connection\s*\x3a\s*\S+([^\r\n]*?\r\nConnection\s*\x3a\s*\S+|[^\n]*\x2c\s*\S+).*\n\r?\n).*/Hmsi
32
/(^DISK[A-z][0-9]).*/smi
8
/(^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr).*/smiH
19
/(^Content-Type\x3A\s*image\x2F).*/smiH
21
/(^X-Mailer\x3a[^\r\n]*SystemSleuth).*/smi
23
/(^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable).*/smi
43
/(^(\d{1,5})?\x00?[^\x00]+?\x00casuser\x00).*/i
26
/(^.{6}\x05\x00[\x01\x02\x05]\x00.*?\x00[^\x00]{1024}).*/msR
1037
/(^User-Agent\x3A[^\r\n]*iMeshBar).*/smiH
21
/(^\/\d{9,10}\/1\d{9}\.jar$).*/U
29
/(^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a).*/smi
97
/(^DELETE[^s]{432}).*/sm
440
/(^Content-Length\x3A\s+0[\r\n]).*/Hsmi
20
/(^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian).*/smi
36
/(^\/[\w-]{64}$).*/U
68
/(^list [\w]{70}).*/i
77
/(^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom).*/smiH
25
/(^Referer\x3A[^\r\n]+\.php\r\n).*/Hsmi
17
/(^.{28}(\x00\x08|\x00\x09|\x00\x0a)).*/sR
32
/(^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+).*/
23
/(^\s?=\s?[^\x3B]{31}).*/R
35
/(^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC).*/R
41
/(^[a-z]\x3d[a-f\d]{80,140}$).*/Pi
145
/(^\/b\/(letr|req|opt|eve)\/[0-9a-fA-F]{24}$).*/U
41
/(^USER\s[^\n]{49}).*/smi
56
/(^(\x01|\x02)[^\x00]+\x00[^\x00]{473}).*/Rs
478
/(^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom).*/smiH
32
/(^(\x00{4}|[\x80-\xff])).*/R
6
/(^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?).*/smiH
55
/(^To\x3a[^\n]{80}).*/im
85
/(^Authorization\s*\x3A\s*Digest\s+([^\n\x2C]*\x2C){15}).*/im
39
/(^Host\x3A[^\r\n]*1\-extreme\x2Ebiz).*/smiH
20
/(^>[^<]+?[\r\n]+?\x21).*/R
6
/(^SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
73
/(^Subject\x3A[^\r\n]*don't\sbe\slate!).*/smi
32
/(^stop\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
19
/(^User\x2DAgent\x3a[^\r\n]*WakeSpace).*/smiH
22
/(^OPTIONS.+\r\n\r\n(.+)?^Via\x3A).*/smi
19
/(^(\xFF|\x3C)\x00).*/R
4
/(^Host\x3A[^\r\n]*clearsearch\x2Ecom).*/smiH
22
/(^Expires\x3A\s+\d{11}).*/Hsmi
22
/(^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom).*/smiH
23
/(^User-Agent\x3A[^\r\n]*?<script).*/imH
20
/(^\/index\.php\?p=\d{4}$).*/U
20
/(^000Ok\s+echter\s+server\s+\?).*/smi
23
/(^Host\x3A\s+www\x2Esmileycentral\x2Ecom).*/smiH
29
/(^Location\x3a\s[^\s\r\n]+?\x2f%7C).*/Hmi
17
/(^SINFO\x3B[^\r\n]{1,20}\x3BPONG\x3B).*/smi
118
/(^Start$).*/smi
8
/(^User-Agent\x3A[^\n\r]+Gizmo).*/smi
19
/(^BOF[a-z]\x3A\x5C).*/smi
8
/(^\x2FOvCgi\x2F[^\x2E]*?\x2Eexe[^\h]{1024}).*/iU
1037
/(^GET \/\w+\/\d{5}\/[a-z]{4}\.php\?[a-z]{3}\x5Fid=[A-Za-z0-9+\/]{43}= HTTP\/).*/
81
/(^die\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
18
/(^Host\x3a[^\r\n]*xikee\x2ecom).*/smiH
16
/(^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]).*/Hsmi
19
/(^UNLOCK\s+[^\s]{200}).*/smi
209
/(^.{10}).*/sR
12
/(^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom).*/smiH
20
/(^[^&\x3b]{500}).*/Ri
502
/(^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom).*/smiH
23
/(^Host\x3A[^\r\n]*webhancer\x2Ecom).*/smiH
20
/(^User-Agent\x3A[^\r\n]*Need2Find\s+Bar).*/smiH
29
/(^RNFR\s[^\n]{200}).*/smi
207
/(^User-Agent\x3a[^\r\n]*BysooTB).*/smiH
20
/(^\/([a-zA-Z0-9-&+ ]+[^\/?]=){5}).*/Ui
27
/(^Content-Type\x3A\s*video\x2Fquicktime).*/smiH
30
/(^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}).*/smi
36
/(^Host\x3a[^\r\n]*superiorads\x2ebiz).*/smiH
22
/(^User-Agent\x3a[^\r\n]*DMFR).*/smiH
17
/(^([\x01\x20]\x00)?((\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00])\x00\x00([\x01\x20]\x00)?){3}((\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){64}|(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00])\x00\x00([\x01\x20]\x00)(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){256})).*/R
807
/(^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$).*/Ui
84
/(^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet).*/smiH
31
/(^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom).*/smiH
26
/(^\s*\x22[^\x22\n]{300}).*/mi
303
/(^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain).*/smiH
25
/(^\/stats\/\d{2}\/counter\/\w{8}\/\w{8}$).*/Ui
38
/(^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom).*/smiH
28
/(^.{2}\x5c\x00[^\x5c]*\x00\x00).*/R
8
/(^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
41
/(^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633).*/smi
20
/(^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER).*/smiH
26
/(^UIDL\s+-\d).*/smi
9
/(^\s*\x7B[^\x7D]*document\.createElement\('input'\)[^\x7D]*form\.appendChild\(plugin\)\s*\x7D).*/smiR
59
/(^Date\x3A[^\r\n]*[\x2D\x2B]).*/Hsmi
8
/(^NETObserve\s+Requested\s+Information).*/smi
34
/(^PASS\s+[^\n]*?%).*/smi
9
/(^\S{501}).*/R
503
/(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom).*/smiH
21
/(^[\x31-\x37\x42]).*/R
3
/(^BCC\s{65,}\x3a).*/smi
71
/(^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom).*/smiH
27
/(^\x2fnosignal\.jpg\?\d\.\d+$).*/U
20
/(^X-LINK2STATE\s+CHUNK).*/smi
20
/(^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$).*/smi
39
/(^Authorization\x3a\sDigest[^\n]*?[\s=][\x22\x27][^\x22\x27\n]{500}).*/mH
1525
/(^FOLD\s[^\n]{256}).*/smi
263
/(^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+-).*/smiH
49
/(^cancel\x3a[^\n]{32}).*/smi
41
/(^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom).*/smiH
30
/(^[a-z0-9]+\s+CREATE\s[^\r\n]{180}).*/mi
191
/(^\s*\x28\s*\x27[^\x27]*0{4,6}\s*\x27\s*\x29\s).*/R
12
/(^Vampire\s+v\d+\x2E\d+\s+Server\s+On-Line\x2E\x2E\x2E\x2E\x2E).*/i
34
/(^Delta\s+Source\s+\d+\x2E\d+).*/smi
18
/(^JOIN\s\x23\x23\S{2,6}\x23\x23\s?\x0D\x0A).*/mi
29
/(^[^>]*\x2f\x2f\d{1,3}\x2e\d{1,3}\x2e\d{1,3}\x2e\d{1,3}).*/sR
17
/(^version\s+\d+\x2E\d+\s+key\x3a).*/smi
18
/(^.*?\/tpmx\/getAttachment.*?file(Type|Name)=[^&$]*?\x27).*/iU
33
/(^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component).*/smiH
57
/(^X-Mailer\x3a[^\r\n]*Mailer).*/smi
17
/(^TOP\s[^\n]{50}).*/smi
56
/(^USER\s[^\n]*?%[^\n]*?%).*/smi
9
/(^.{8}[^\s]+(\s+[^\s]+){49}).*/smOR
109
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}).*/smi
534
/(^Host\x3A[^\r\n]+((up\d+)|(adserv))).*/Hmi
16
/(^User\x2dAgent\x3a\x20[^\r\n]*ZmEu).*/Hm
18
/(^PASS\s[^\n]{50}).*/smi
57
/(^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)).*/sR
3
/(^(GET|POST|HEAD)\s+[^\x25\r\n]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]).*/i
14
/(^NICK[ \t]+\x5BSI\x7C\S+\x7C[0-9]{2}\x7C\S+\x7C[0-9]{5}\x5D).*/i
24
/(^\x2ftopic\x2f\d{5}(-[a-z]+){7,8}\x2f$).*/U
32
/(^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom).*/smiH
20
/(^\/[a-f0-9]{9}\.jar$).*/U
17
/(^Host\x3A[^\r\n]*whenu\x2Ecom).*/smiH
16
/(^[^\x29]*\x2E[0-9]{11}).*/R
14
/(^User-Agent\x3A[^\r\n]*Navhelper).*/smiH
22
/(^\x2f[0-9]{4,10}$).*/Ui
14
/(^To\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
9
/(^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom).*/smiH
24
/(^\x3cmeta\x20name\x3d\x22token\x22\x20content\x3d\x22\xa4[A-F\d]{168}\xa4\x22\x2f\x3e$).*/
204
/(^Server\x3a[^\r\n]*NETObserve).*/smiH
19
/(^To\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
8
/(^([0-9]{2,3}\x2A[0-9]{2,3}\x2A){5}).*/R
42
/(^Host\x3a[^\r\n]*ieantivirus\x2Ecom).*/smi
22
/(^46\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
17
/(^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom).*/smiH
22
/(^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET).*/smiH
29
/(^([^\x00]+\x00){3}([^\x00]{64}|[^\x00]+\x00[^\x00]{256})).*/R
328
/(^([A-Z0-9+\x2f]{190}={2}|[A-Z0-9+\x2f]{191}=|[A-Z0-9+\x2f]{192})$).*/Pmi
196
/(^2\d{2}[^\n]*?\x22{2}).*/
7
/(^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom).*/smiH
26
/(^\x00+).*/R
3
/(^Host\x3a[^\r\n]*www\x2eweb228\x2ecn).*/smiH
20
/(^P:[A-G]\d{3}).*/m
8
/(^User-Agent\x3a[^\r\n].*USDR\d+).*/smiH
19
/(^\x01.{23}(\x25|\x26)).*/smi
27
/(^[\x10\x20\x30\x40\x50\x60]\x03).*/mR
4
/(^[^\x00]*\x2e\x2e).*/R
4
/(^Accept-Language\s*\x3a\s*([^\x2c\x2d\n]+[\x2c\x2d]){16}).*/im
51
/(^UAIIA\s+XHX\s+YANER).*/smi
17
/(^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
12
/(^\x23([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/iR
15
/(^X-Mailer\x3a[^\r\n]*Supreme\s+Spy).*/smi
25
/(^User-Agent\x3a[^\r\n]*SpyDawn).*/smiH
20
/(^.{28}(\x00\x00\x00\x00|.{12})).*/s
45
/(^\x02\d+ dfA).*/smi
8
/(^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n).*/smi
22
/(^(Frame)?\.jsf).*/R
11
/(^\x2fGR\d+\x3B\d+).*/
8
/(^expn\s+root).*/smi
11
/(^User\x2dAgent\x3a\s[^\r\n]*?\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*?\r\n).*/Hm
58
/(^DESCRIPTION\x3A[^\n]{268}).*/smi
282
/(^User-Agent\x3a[^\r\n]*NetPumper).*/smiH
22
/(^\x2Ffiles\x2Fcomponents\x2F\w{1,40}\.(exe|cf)$).*/Ui
66
/(^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$).*/Ui
73
/(^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal).*/smi
26
/(^.{8}user\x00[^\x00]+?\x00database\x00-[^\x00]+?\x00).*/
29
/(^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22).*/smi
34
/(^Host\x3a[^\r\n]*liveresponsesite\x2Ecom).*/smiH
27
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00).*/smi
30
/(^\/f(\/[^\x2f]+)?\/14\d{8}(\/\d{9,10})?(\/\d)+(\/x[a-f0-9]+(\x3b\d)+?)?$).*/U
56
/(^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation).*/smiH
41
/(^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom).*/smiH
22
/(^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager).*/smiH
46
/(^[^\x00][^\x00\x01]+$).*/
5
/(^(samr|atsvc|DAV RPC SERVICE|epmapper|InitShutdown|LSM_API_service|plugplay|protected_storage|SapiServerPipeS-1-5-5-0-70123|scerpc|tapsrv|trkwks|W32TIME_ALT|PIPE_EVENTROOT\x5cCIMV2SCM EVENT PROVIDER|db2remotecmd)\x00$).*/R
176
/(^\/\?[A-Za-z0-9_-]{15}=l3S).*/U
23
/(^.{68}(\x00\x00\x00\x00|.{12})).*/s
85
/(^81\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
19
/(^[A-Z]+\s+sip\x3A[^\r\n]*%).*/smi
9
/(^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n).*/smi
28
/(^[^\r\n]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/Ri
15
/(^\w+\s+SUBSCRIBE\s[^\n]*?\{).*/smi
15
/(^Host\x3A\x20(www\x2e)?xn\x2d\x2d).*/mi
16
/(^MODE\s+[^ABSC]{1}).*/msi
8
/(^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
12
/(^\/[a-f0-9]{32}\.eot$).*/U
40
/(^\x2f\d{3}\x2f\d{3}\x2ehtml$).*/U
16
/(^=[^\s\x26]*[\x3C\x3E\x22\x27\x28\x29]).*/R
4
/(^\/999$).*/U
7
/(^REGISTER\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0).*/smi
26
/(^expn\s+\*@).*/smi
9
/(^.{16}).*/sR
18
/(^Host\x3A[^\r\n]*asdbiz\x2Ebiz).*/smi
17
/(^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}).*/Ri
134
/(^USER\s+w0rm).*/smi
11
/(^To\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
9
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}(QUFB|hAJ9|n5Bh|ST0k)))).*/smiH
128
/(^User-Agent:[^\n]*?MSIE\s[56]).*/Hmi
20
/(^STARTTLS).*/smi
10
/(^\x2Fcmd\x2F[\-a-zA-Z0-9_+]{650,}={0,3}).*/U
657
/(^Conexion\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c).*/smi
14
/(^User-Agent\x3a[^\r\n]*ContraVirusPro).*/smiH
27
/(^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
9
/(^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt).*/smi
23
/(^Host\x3A[^\r\n]*vip01\x2Ebiz).*/smiH
16
/(^rcpt to\:\s*decode).*/smi
16
/(^(\d{1,3}\x2e){3}\d{1,3}\x7c\x7c).*/iR
19
/(^EXECSCRIPT\s+\.\.[\x2F\x5C]\.\.).*/smi
18
/(^BDAT).*/smi
6
/(^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk).*/smi
34
/(^\s+v[01]\.\d+\.\d+).*/R
9
/(^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a).*/smi
31
/(^\x03\x00\x00\x00[^\x00]*\x25\x6e).*/R
8
/(^User-Agent\x3A[^\r\n]*UtilMind\s+HTTPGet).*/smi
36
/(^SSH-[12]\.\d+).*/smi
9
/(^\/cdmax$).*/Ui
9
/(^User-Agent\x3a[^\r\n]*Installer).*/smiH
22
/(^User-Agent\x3a[^\r\n]*android).*/iH
20
/(^\x2f[a-z0-9]{6,10}\x2f\?[0-9]{1,2}$).*/Ui
18
/(^.{4}[a-z0-9\x20]{4}).*/isR
10
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$).*/U
45
/(^User-Agent\x3a[^\r\n]*vb\s+wininet).*/smiH
30
/(^SITE\s+NEWER\s[^\n]{100}).*/smi
113
/(^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a).*/smi
5
/(^Content-Type\x3a[\x20\x09]+application\/x-msdos-program).*/smiH
43
/(^\s*[\x22\x27]<\w>\s*<\s*[a-z][0-9]\s*>\s*<\s*[a-z][0-9]\s*>\s*<\s*[a-z][0-9]\s*>).*/Ri
18
/(^[0-9A-F]{22}$).*/
25
/(^SINFO\x3B\d+\x3B).*/smi
10
/(^expn\s+decode).*/smi
13
/(^(\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*/sR
3
/(^[\x04\x05\x06]\x00\x00\x00[^\x00]{256,}).*/R
262
/(^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom).*/smiH
23
/(^\x2f\x3fxclve\x5f[a-zA-Z0-9]{30}$).*/Ui
41
/(^Host\x3a\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)).*/smiH
92
/(^Max-Forwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
17
/(^(SYS|WIN)DIR$).*/sm
11
/(^\/images2\/[0-9a-fA-F]{500,}).*/U
511
/(^\s+?[a-z0-9]+?\x3D[^\x22\x2C]{256}).*/Ri
261
/(^ln=\d+\x0057\x000\x00[\x20-\x7e]+\x01).*/
14
/(^http\x3a\x2f\x2f[^\n]{400}).*/smi
409
/(^\/[a-f0-9]{8}\/[a-f0-9]{7,8}\/$).*/U
22
/(^(\/\d{8,11})?(\/\d)?\/1[34]\d{8}\.htm$).*/U
43
/(^\/(?:[\/_]*?[a-f0-9]){32}[\/_]*?\/\d+?$).*/U
102
/(^POST\x20\x2f[a-z]+\.[a-z]{3}\x20HTTP\x2f1\.1\r\n).*/
24
/(^(password|admin|tomcat)\x3a(password|admin|tomcat)).*/iR
37
/(^\x20RTSP\x2F\s?\d\x2E\s?\d[^\n\r]).*/i
14
/(^.{8}\x00\x00\x00\x00\x00\x00\x00[\x01\x02\x03]\x00\x01\x86\xA3\x00\x00\x00[\x02\x03\x04]).*/
26
/(^RETR\s[^\n]*?%[^\n]*?%).*/smi
9
/(^\/[a-z0-9]{12}\.jnlp$).*/U
21
/(^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d).*/smi
62
/(^From\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
10
/(^\/o[a-z]+?\?h[a-z]+?=\d{6,7}$).*/U
17
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26)).*/smi
23
/(^UPDATE\|[0-9]\.[0-9]\.[0-9]\|[A-F0-9]{48}\|{3}$).*/
67
/(^UNLOCK\s+\S+\s+\S{100}).*/sm
111
/(^(GET|OPTIONS|HEAD|POST|PUT|DELETE|CONNECT|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)[^\r\n]*\s+[^\r\n]*\x2f\x25c0\x25af\x2f).*/mi
64
/(^[oz]).*/Ri
3
/(^Host\x3a[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz).*/smiH
41
/(^\x3c(REQIMG|RVWCFG)\x3e).*/ism
13
/(^SITE\s+CPWD\s[^\n]{100}).*/smi
112
/(^TYPE\s+?\w{210}).*/smi
217
/(^.{19}(\x01\x00|\x03\x00)).*/sR
23
/(^(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)).*/
11
/(^(\x1E\x04|\xE0\x00)).*/R
5
/(^stAlvgus\'s\s+Trojan\s+Server\s+2000).*/smi
31
/(^(3C|3E|3A|22|7C|3F|2A|5C)).*/iR
6
/(^User-Agent\x3A[^\r\n]*Daemon).*/smi
19
/(^\/\w{1,2}\/\w{1,3}\.class$).*/U
16
/(^allhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
22
/(^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large).*/smi
23
/(^257\x20\S{257,}\x20).*/mi
264
/(^STOR\s+FKS_\w+_\d+-\d+-\d+\.log).*/i
22
/(^feExecuting\s+program\x3A).*/smi
22
/(^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26module=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)).*/Usmi
78
/(^Host\x3a[^\r\n]*cmserv\x2eorg).*/smiH
17
/(^CC\s{65,}\x3a).*/smi
70
/(^Call-ID\x3A\s*[^\r\n%]*%).*/Hsmi
12
/(^\d+\x3baa88\x2edll\x3b\d+\x3b).*/smi
15
/(^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH).*/smi
81
/(^[A-Za-z0-9\\x2b-]+?\.(mov|jpg)\x55).*/Ri
10
/(^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s*\{\s).*/smi
29
/(^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn).*/smiH
17
/(^guid=[a-f0-9]{32}\x26state=(LOST|WORK|WAIT|RUN)).*/P
56
/(^Host\x3a[^\r\n]*yayad\x2Ecom).*/smiH
16
/(^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}).*/mi
128
/(^BM\x00\x00\x00\x00).*/sm
8
/(^Location\x3a\s[^\s\r\n]+?\x2f\x7c).*/Hmi
15
/(^Host\x3a[^\r\n]*www\x2ewinreanimator\x2ecom).*/smiH
28
/(^Content-Type\x3A\s+multipart\/form-data).*/smiH
35
/(^ver\d+\x2E\d+).*/smi
8
/(^SITE\s+CHOWN\s[^\n]{100}).*/smi
113
/(^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
73
/(^.{12}([^\x00].{3}){10}).*/sR
54
/(^\x2f).*/smi
3
/(^[A-Z]+\s+\x2Fsetup\x2Fsetup-.*?\x2E\x2E\x2F).*/mi
20
/(^MAININFO\x7c\d+\x0d\x0a).*/smi
14
/(^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21).*/smi
44
/(^User-Agent\x3a\x20[A-Z]{9}\x0d\x0a).*/Hm
25
/(^\/\d{8,11}\/1[34]\d{8}\.pdf$).*/U
30
/(^Host\x3A[^\r\n]*linkz\x2Ecom).*/smiH
16
/(^\s*Accept-Language\s*\x3a\s*([^\r\n]*?\x2c){20}).*/mi
39
/(^User-Agent\x3a[^\n]{216}).*/smi
229
/(^\s*?EHLO\s+\d[\d\x2e]{500}).*/
508
/(^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}).*/Rsmi
165
/(^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])).*/sR
844
/(^[^\x22\x27]{4018}).*/R
4020
/(^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$).*/U
62
/(^User\x2DAgent\x3A\x20ps\x20[0-9]{1,4}).*/Hmi
18
/(^.{2}\x01\x00\x34\x12.{12}[\x01\x02\x03\x04\x05\x06\x07]\x00\x00\x00[^\x00]{444,}).*/
468
/(^User-Agent\x3a[^\r\n]*AD[^\r\n]*Request).*/smiH
22
/(^full\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
19
/(^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs).*/smi
31
/(^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])).*/Psmi
10
/(^\[LOAD\s+DRIVE\s+DATA\]).*/smi
19
/(^\d+\x3Dhttps?\x3a\x2f\x2f[^\n\r]{1000}).*/Ri
1012
/(^ReplyTo\s{65,}\x3a).*/smi
75
/(^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger).*/smi
35
/(^Host\x3a[^\r\n]*wwp\.mirabilis\.com.*from=[^\r\n]*fromemail=[^\r\n]*subject=[^\r\n]*to=24962844).*/smi
58
/(^(ATTR|AUTO|DDLL|DEAD|DISK|DONE|DOWN|FILE|KEEP|KILL|LIKE|LONG|MAKE|MOON|NAME|READ|SEEK|SEND|WAKE)\x3a).*/smi
36
/(^HELP\s[^\n]{500}).*/ism
507
/(^\s*\d+\s*\n[^\n]*?\x25).*/R
7
/(^.{8}[\x01\x02\x04\x05\x07]).*/sR
11
/(^\x22(%20|\s)-vm).*/Ri
9
/(^Host\x3A\s+www\x2Eemp3finder\x2Ecom).*/smiH
26
/(^\x2f[a-f0-9]{135}).*/Um
138
/(^\w+\x3b.*?\x3b.*?\x3b).*/
6
/(^RSET\s[^\n]{10}).*/smi
17
/(^PASS\s*\n).*/smi
7
/(^(encrypt|decrypt)\x28\x27[^\x27]{129}).*/smiR
141
/(^\/v[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
11
/(^t=(\d{7,}|\d{1,6}\s\d{7,})).*/Psmi
18
/(^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom).*/smiH
26
/(^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$).*/m
615
/(^[A-Z]+\s+sip\x3A[^\r\n\s]+\sSIP\x2F).*/smi
14
/(^info\s+Information\s+for).*/smi
22
/(^passcorrect\x3B\d+\x3B\d+\x3BCIA).*/smi
21
/(^PWD\s+[^\r\n]*\n).*/sm
8
/(^SIP\/2\.0\s+0\s*$).*/smi
12
/(^checkgroups\x3a[^\n]{21}).*/smi
35
/(^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc).*/smiH
24
/(^\x2APORT1\x2A\d+).*/
10
/(^resolve\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
22
/(^\x2Fuploads\x2F\d+\x2Egif).*/Ui
16
/(^P2P-Dest[^\n]*\n\r?\n).*/msi
13
/(^.{19}(\x1f\x00|\x20\x00)).*/sR
23
/(^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom).*/smiH
23
/(^Keylogger\s+Pro\s+Activity\s+Logs).*/smi
29
/(^download\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
23
/(^\/[0-9]{5,10}(-[a-z]{2,32}){6}\.[a-z]+$).*/U
214
/(^[\x00-\x2f\x3a-\x40\x5b-\x60\x7b-\x7f]).*/R
3
/(^\/get.php\?invite=.*?=$).*/mU
20
/(^25\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
19
/(^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac).*/smi
23
/(^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner).*/smi
22
/(^([A-Za-z0-9+\x2f]{4})*([A-Za-z0-9+\x2f]{4}|[A-Za-z0-9+\x2f]{3}=|[A-Za-z0-9+\x2f]{2}==)$).*/mP
9
/(^ 101\s+\d+[^\x0a]*\x0a[^\x0a]*\x25).*/sm
10
/(^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom).*/smi
18
/(^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp).*/smi
37
/(^((\x82\x01)|(\xe6\x01)|(\x4a\x02)|(\x98\x08)|(\xd8\x21))\x00\x00).*/R
9
/(^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom).*/smi
24
/(^\s*MAIL\s*FROM\s*\x3a\s*(\x3c[\x3e]*\x3e|\S+)\s+[^\x09\x0a\x0d\x20\x3d]{40}).*/mi
92
/(^POST\x20\x2fg[ao]lfstream\x26).*/
19
/(^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom).*/smiH
21
/(^User\x2DAgent\x3A\s+Ryeol\s+HTTP\s+Client\s+Class).*/smiH
37
/(^[^\s\x00]{512}).*/R
514
/(^.{2}\x29.\x00\x01\x00\x00\x00\x00\x00\x01\x20(F|H)H(F|H)A(E|G)B(E|G)ECACACA[^\x00]+\x00\x00\x20\x00\x01).*/s
35
/(^KEEPALIVE\x7c?\d+).*/
13
/(^User-Agent\x3A[^\r\n]*URLBlaze).*/smiH
21
/(^C2\s\d+).*/smi
6
/(^From\x3a[^\r\n]*SpyBuddy).*/smi
15
/(^\x00{3}[\x00\x01]\x7f\xff{3}).*/m
10
/(^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet).*/smiH
26
/(^SOAPAction[^\n]*([\x60\x3b\x7c\x26]|\x24\x28)).*/Hmi
14
/(^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))).*/smi
46
/(^.{268}(\x00\x00\x00\x00|.{12})).*/s
285
/(^OPTIONS.+\r\n\r\n(.+)?^Call-ID\x3A).*/smi
23
/(^\/[A-Za-z0-9]+\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
309
/(^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom).*/smiH
48
/(^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom).*/smiH
21
/(^\x2F((archive|doc|help|iNotes|mail|mtdata|nntp|quickplace\x2Fquickplace|quickstart)\x2F)?[a-z0-9_]+\.nsf$).*/Ui
61
/(^250[^\x90]*\x90{10,}).*/sm
15
/(^(79|84)\x81(\x82..|\x83...|\x84....)\x30(\x82..|\x83...|\x84....)\x02(\x04|\x81\x04|\x82\x00\x04|\x83\x00\x00\x04|\x84\x00\x00\x00\x04)[\x10-\xff]).*/R
24
/(^.{10}[\x14\x15]\x01.[\x00-\x03]).*/sm
16
/(^\/\d+\/\d\.zip$).*/U
11
/(^udp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
18
/(^Subject\x3a[^\r\n]*Keylogger).*/smi
19
/(^\/jmx.jar?r=\d+).*/Ui
13
/(^To\x3A\s*[^\r\n%]*%).*/Hsmi
7
/(^\s*\x28\s*(\x27[^\x27\x22]*\x27\s*\x2c\s*)?\x27[^\x27\x22]*\x22).*/R
8
/(^Authorization\x3a\s*Basic[^\n]{256}).*/mi
277
/(^.{6}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00])).*/R
11
/(^[^\r\n:]+?:[^\r\n:]).*/imH
5
/(^Host\x3A\s[^\r\n]{300,}).*/smiH
308
/(^\/-\d{9}).*/U
13
/(^User-Agent\x3A[^\r\n]*beagle_beagle).*/smiH
26
/(^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$).*/Ui
73
/(^COPY[^s]{432}).*/sm
438
/(^\d{10}[0-9a-z]{87}).*/i
99
/(^User-Agent\x3A[^\r\n]+HXDownload).*/smiH
24
/(^[xounwR]f\x25[^\n]*(\.\.\x5C){2}).*/i
11
/(^GET\s\x2f[A-F0-9]{152}).*/m
159
/(^(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))).*/s
24
/(^[^\x3b]*\x3b.*\x2ejsp).*/Ui
7
/(^admin=[a-z0-9-_]{3,30}).*/Pi
11
/(^Host\x3a[^\r\n]*44\x2e770304123\x2ecn).*/smiH
22
/(^.{4}(\x00\x00\x00\x00|.{12})).*/sR
21
/(^NLST\s+[^\n]*\x2a{10}).*/smi
18
/(^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})).*/Rs
598
/(^\x28\s*(utl_raw\.cast_to_raw\x28)?\s*[\x22\x27]).*/iR
24
/(^Location\x3a[^\x2e]*?\.pdf\?[^\r\n]{512}).*/Him
528
/(^...(..)?[\x80-\xff]).*/R
8
/(^.{10}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00]).{16}\x00\x00\x00\x00).*/R
35
/(^[a-z\d\x2f\+\x3d]{10,98}$).*/Pi
101
/(^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}).*/Ui
309
/(^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom).*/smiH
33
/(^STOU\s[^\n]{200}).*/smi
207
/(^CSeq\x3a\s+[^\r\n]{25}).*/smi
57
/(^47\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
17
/(^SITE\s*(\w+\s*)+\x7c).*/smi
8
/(^\w+\s+SUBSCRIBE\s[^\n]{100}).*/smi
114
/(^\w+?\x3A\x40).*/iU
5
/(^User-Agent\x3a[^\r\n]*iPod).*/H
17
/(^ServerDetails\x7c[^\r\n]*\x7c[^\r\n]*\x7c).*/smi
18
/(^(\x00\x00\x00\x00|.{12})).*/s
17
/(^.{28}(\x01\x00|\x03\x00)).*/sR
32
/(^email-to-address(es)?=[^\r\n]*?[\x3b\x26]).*/mi
22
/(^sendme\x3a[^\n]{21}).*/smi
30
/(^From\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
11
/(^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom).*/smiH
27
/(^\x2F[a-z0-9\-\_]{8,128}\x2Fdastor\x2F(file.htm|das.htm)).*/Ui
149
/(^PROPPATCH\s+[^\s]{200}).*/smi
212
/(^h=\d+&w=\d+&ua=).*/Psi
13
/(^rmgroup\x3a[^\n]{32}).*/smi
42
/(^X-Mailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29).*/smi
145
/(^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom).*/smiH
33
/(^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom).*/smiH
24
/(^To\x3A\s+(\x22)?\x3Cscript).*/smiH
14
/(^\x2frouji.txt$).*/mU
13
/(^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom).*/smiH
23
/(^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a).*/smiH
15
/(^\s*AUTH\s+LOGIN[^\x0a\x0d]{100,}(?<!\x0d)\x0a).*/mi
117
/(^Contact\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
13
/(^.{19}(\x05\x00|\x06\x00|\x07\x00|\x08\x00|\x09\x00|\x0b\x00)).*/sR
23
/(^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom).*/smiH
33
/(^\x2fCS0\s+CS\s+([0-9\x2e\x2d]+\s+){10}).*/im
30
/(^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom).*/smiH
25
/(^[\x02\x03\x04]\x00\x00\x00.*?\x00[^\x00]{512,}).*/R
519
/(^Connection\x3A[^\r\n]+%).*/smiD
15
/(^\x2F\d{10}$).*/U
14
/(^\/\x3f[1-9][A-Za-z0-9~_-]{240}).*/Ui
245
/(^Connected\s+To\s+Amanda\s+\d+\x2E\d+).*/smi
25
/(^RMD\s+\x2f$).*/smi
8
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}).*/smi
272
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smi
23
/(^QCONNECT\x7c[^\x7c]+?\x7c[^\x7c]+?\x7c[^\x7c]+?\x7c\s*?\d{1,2}\x3a\d{2}\s*?(AM|PM)).*/i
24
/(^\w+\r?\n.{12}\x00{3}([\x32\x34\x6e\xaa\xac].{8}|[\x78\x82].{12}|[\x8c\x96].{8}|\xa0.{8})[\x04-\xff]).*/P
34
/(^Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1).*/Hsmi
35
/(^[a-z]\x3D[0-9a-z]{100}$).*/Pm
105
/(^\w+\s+UNSUBSCRIBE\s[^\n]{100}).*/smi
116
/(^[^\x00]{512}).*/R
514
/(^([\x22\x27]\s*value)?\s*=\s*\x27[^\x27]{70}).*/Rsmi
80
/(^(?:\/\d{9,10})?(?:\/[16])?\/1[34]\d{8}\.swf$).*/U
36
/(^\/uploading\/id=\d+\&u=.*==$).*/U
23
/(^data\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
19
/(^M1\s\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
12
/(^USER\s+y049575046).*/smi
17
/(^User-Agent\x3A[^\r\n]*http\s+protocol).*/smiH
34
/(^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom).*/smiH
29
/(^\/[a-zA-Z0-9]{76,81}$).*/U
85
/(^[^\x0a\x3d]{512}).*/R
514
/(^\x2F[a-z0-9_]+\.box$).*/Ui
9
/(^[a-zA-Z0-9]{1,24}\x7C(([0-9]{1,3})\x2E){3}([0-9]{1,3})\x7C).*/R
43
/(^SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
73
/(^C1\s\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
12
/(^PASS\s[^\n]{49}).*/smi
56
/(^From\x3a[^\r\n<]*(>[^\r\n]*<|\x22[^\r\n>]*on[A-Z]{4,9}\s*\x3d)).*/smi
136
/(^.{6}[\x02\x04]\x00[\x0f\x10\x12\x13]\x00[^\x00]{200}).*/msR
212
/(^CONNECT\s[^\s]{1024}).*/i
1034
/(^\x2fj\x2f[a-f0-9]{32}\x2f0001$).*/U
43
/(^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+).*/smi
33
/(^User-Agent\x3a[^\r\n]*nokia).*/iH
18
/(^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom).*/smiH
21
/(^.{8}\x66[0-9a-f]{1}\x2d([0-9a-f]{2}\x2d){4}[0-9a-f]{2}\x61\x61\x61\x00{4}\x01{2}\x00{2}).*/Pi
38
/(^To\s{65,}\x3a).*/smi
70
/(^[^\x26]{512}).*/R
514
/(^FOLD\s+\/).*/smi
8
/(^PUT[^s]{432}).*/sm
437
/(^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$).*/Ui
42
/(^\/hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).*/iU
53
/(^\xDD\xDD.{16}(\x09\x00)|(\x0E\x00)|(\xEE\x03)\x00\x00).*/
24
/(^From\x3a[^\n]{80}).*/im
87
/(^[\x04\x09\x0a\x0b\x0d\x0e\x0f]).*/R
3
/(^PROPFIND\s+[^\s]{200}).*/smi
211
/(^host=[^\r\n]*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)).*/Pim
9
/(^SITE\s+ZIPCHK\s[^\n]{100}).*/smi
114
/(^(maxlstint|.mincount|...?(last|addr)\.\d\d?|...resa(ll|ny)|.{4}(nonce|frags|limit|laddr))).*/Rs
52
/(^o=[^\r\n]*%).*/Psmi
5
/(^Host\x3a[^\r\n]*directnameservice2008\x2ecom).*/smiH
32
/(^[^\s]*\x0D\x0A$).*/P
5
/(^To\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
8
/(^L\d\d\x00).*/smi
6
/(^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A).*/smi
11
/(^User-Agent\x3a[^\r\n]*iPad).*/H
17
/(^[0-9a-f]{8}\r\n\r\n$).*/i
15
/(^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php).*/U
71
/(^\/lists\/\d{20}$).*/U
30
/(^\x23EXTINF.{5}[^\x0d\x0a]{512}).*/smi
526
/(^\/\?q=[^&]*##1$).*/U
10
/(^\/\d{2,4}\.xap$).*/U
12
/(^Content-Type\x3a[\x20\x09]+application\/octet-stream).*/smiH
40
/(^(\x01|\x02)\x00\x09\x00{2}\x03).*/m
8
/(^PORT\x3D\d+\x2AVictim\x3D).*/
16
/(^diGetting\s+content\s+of\s+directory\x3A).*/smi
33
/(^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1).*/smi
43
/(^[a-z0-9]{23}[a-f0-9]{33}.[a-z0-9\-_]+.[a-z0-9\-_]+\x00\x00).*/Ris
67
/(^Host\x3A[^\r\n]*fast-look\x2Ecom).*/smiH
20
/(^User-Agent\x3a[^\r\n]*EzReward).*/smiH
21
/(^.{20}(\x00\x00\x00\x00|.{12})).*/s
37
/(^(arraytype|position)\x3d\x22[^\x5b]*?\x5b[^\x5d]{7}).*/iR
28
/(^APOP\s+USER\s[^\n]{256}).*/smi
268
/(^.{7}\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])).*/sR
18
/(^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log).*/smi
49
/(^\d{0,10}_passes_\d{1,10}\.xm).*/iR
33
/(^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$).*/U
45
/(^From\s{65,}\x3a).*/smi
72
/(^.{2}\x08\xa5\x00\x01.{14}(([^\x00]|\x00[\x81-\xFF])|.{4}([^\x00]|\x00[\x81-\xFF]))).*/s
28
/(^email-from-address=[^\r\n]*?[\x3b\x26]).*/mi
22
/(^((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~).*/Ri
13
/(^ABOR\s[^\n]{2000}).*/mi
2007
/(^Cache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A).*/smi
41
/(^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom).*/smiH
28
/(^HBand\d+,\d+,\d+,\d+,\d+,\d+~EOL!).*/smi
23
/(^s=[^\r\n\x20-\x2B\x2D-\x7E]*[\x00-\x1F\x2C\x7F-\xFF]).*/Psmi
5
/(^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy).*/smi
79
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00).*/smi
29
/(^Content-Disposition\x3A\s*attachment).*/smi
32
/(^Host\x3A[^\r\n]*dimattic\x2Ecom).*/smiH
19
/(^.{28}(\x00\x1f|\x00\x20)).*/sR
32
/(^\/i.html\?[a-z0-9]{4}\x3D[a-z0-9]{15}).*/smiU
30
/(^Host\x3A[^\r\n]*traffbest\x2Ebiz).*/smiH
20
/(^Connection\x3A\s*[^\r\n]*?\x2c\x2c).*/Hsmi
16
/(^\/cnt\.php\?id=\d+$).*/U
16
/(^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]).*/Hsmi
27
/(^.{12}(\x00|\x01)\x00\x00(\x70|\x71)).*/smi
18
/(^User-Agent\x3A[^\r\n]+Windows 98).*/Hsmi
24
/(^[a-z0-9]{500}).*/i
502
/(^.{28}([0-9A-Z\x20\x2F]{4}.{8}[^\xFF].{7})*([0-9A-Z\x20\x2F]{4}.{8}\xFF{3})).*/isR
45
/(^X-Forwarded-For\x3A[^\r\n]*?(?-i)\x7CO\x3A).*/Him
24
/(^\x23EXTM3U.{5}[^\x0d\x0a]{512}).*/smi
526
/(^AUTH\s+\S+\s+[^\n\s]{128}).*/m
137
/(^45\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
19
/(^\/e[a-z]+?\?y[a-z]+?=[a-z]+$).*/U
11
/(^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A).*/smi
29
/(^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^).*/smi
17
/(^User-Agent\x3A[^\r\n]*vb\s+wininet).*/smiH
30
/(^dataget\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
22
/(^\/[a-f0-9]{8}\/[a-f0-9]{8}\/$).*/iU
22
/(^[\x03\x08\x09\x0a\x0c\x0d\x0e]).*/R
3
/(^SITE\s+EXEC\s[^\n]*?%[^\n]*?%).*/smi
14
/(^User-Agent\x3a[^\r\n]*iPhone).*/H
19
/(^\/[0-9]{5}\.jar$).*/U
13
/(^\/[a-zA-Z0-9]{13,14}\.swf$).*/U
22
/(^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom).*/smiH
40
/(^.*?<\s*modifiedData\s*>[^<]*?[\x29\x3b][^<]*<*\/\s*modifiedData\s*>).*/Psmi
45
/(^XTND\s[^\n]{50}).*/smi
57
/(^\/\?[a-z0-9]{2}\=[a-z1-9]{100}).*/siU
107
/(^.{12}(\x01.){20}).*/
54
/(^\x2f[0-9a-f]+$).*/iU
5
/(^(admin|axis2)).*/iR
10
/(^Host\x3a[^\r\n]*intervarioclick\x2ecom).*/smiH
26
/(^Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]).*/smi
41
/(^.{28}(\x00\x01|\x00\x03)).*/sR
32
/(^\x2fwp-content\x2fthemes\x2f[A-Za-z0-9]\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
327
/(^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))).*/smi
51
/(^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b).*/i
17
/(^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26message=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)).*/Usmi
79
/(^Content-Type\x3A\s*[^\r\n%]*%).*/Hsmi
17
/(^\/info\.php\?act\x3d(list|online)).*/U
25
/(^\s*?HELO\s+\d[\d\x2e]{500}).*/
508
/(^http\/1\x2e[01][ \t]+449).*/i
14
/(^.{12}(\x00\x00\x00\x00|.{12})).*/sR
29
/(^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}).*/iR
30
/(^\sFIND\s[^\n]{100}).*/smi
108
/(^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom).*/smiH
21
/(^fastddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
23
/(^SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
73
/(^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom).*/smi
32
/(^t=(-|\d{1,6}\s-)).*/Psmi
12
/(^Subject\x3A\s*[^\r\n%]*%).*/Hsmi
12
/(^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}).*/smi
264
/(^PWD\s.{190}).*/smi
196
/(^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E).*/smi
37
/(^54\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
17
/(^User-Agent\x3a[^\r\n]*SpywareStop).*/smiH
24
/(^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom).*/smiH
24
/(^.{6}\x0f\x00[\x01\x03]\x00).*/msR
12
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP).*/i
21
/(^\s*MAIL\s+[^\s\n][^\n]{1006,}).*/smi
1014
/(^\/[a-f0-9]{8}\.js\?cp\x3d).*/Umi
18
/(^[^\x00]{1000}).*/m
1002
/(^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r?\n).*/Hsmi
25
/(^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])).*/Hsmi
20
/(^SSID=[a-zA-Z\d]{43}\x3B\x20A=[0-3]$).*/C
56
/(^POST\x20\x2f[A-F\d]{42}\x20HTTP).*/
55
/(^\/f\/1\d{9}\/\d{9,10}(\/\d)+$).*/U
29
/(^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+).*/smi
26
/(^NICK\s\x7B\S{2,4}\x5C\S{2,6}\x5C\d{1,7}\x7D\x0D\x0A).*/mi
62
/(^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d).*/smi
32
/(^range\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
20
/(^Contact\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
14
/(^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running).*/smi
65
/(^Transfer-Encoding\x3a\s*(Ch|CH|cH|chU|chuN|chunK|chunkE|chunkeD)).*/mH
28
/(^:[^\r\n]+?\r\n).*/imH
6
/(^Blade\s+Runner\s+ver\s+\d+).*/smi
20
/(^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]).*/iU
20
/(^\/k[a-z]+?\?e[a-z]+?=\d{6,7}$).*/mU
17
/(^LoadTestPassword\x3A[^\r\n]{251}).*/smi
270
/(^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom).*/smiH
31
/(^CWD\s+~).*/smi
7
/(^RETR[^\n]*shadow$).*/smi
13
/(^FREQ\x7C\d+).*/smi
8
/(^Subject\x3A\s+(\x22)?\x3Cscript).*/Hsmi
19
/(^[^\x3a\x3f]{11,}\x3a\x2f).*/Usmi
15
/(^\/[a-f0-9]{32}\/[0-9]$).*/Ui
38
/(^\x2F(TC|FT)PD\s+CONN).*/smi
13
/(^\x02[\x08\x0c]\x04\x00).*/
6
/(^\s*\x28[^\x29\x2C]*?\x27\x27).*/R
5
/(^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A).*/R
11
/(^\x2f[0-9A-F]{42}$).*/Um
46
/(^Content-Length\s*\x3A\s*[1-9][0-9]{8}).*/mi
26
/(^Host\x3A[^\r\n]*loomcompany\x2Ecom).*/smiH
22
/(^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom).*/smiH
24
/(^HELO\s+ProAgent).*/smi
15
/(^Host\x3a[^\r\n]*www\x2ebravesentry\x2ecom).*/smiH
26
/(^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server).*/smi
30
/(^User-Agent\x3a[^\r\n]*Spy\-Locked).*/smiH
23
/(^User-Agent\x3A[^\r\n]*malware).*/miH
20
/(^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?).*/miH
20
/(^\/[A-Z]{6}$).*/U
10
/(^\/[a-z0-9]{1,4}\.jnlp$).*/U
13
/(^datapost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
23
/(^\/\?epl=[A-Z\d_\-]{100}).*/Ui
108
/(^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra).*/smiH
31
/(^.{28}[\x06\x12-\xff]\x00).*/s
32
/(^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom).*/smiH
25
/(^POST[^s]{432}).*/sm
438
/(^rcpt\s+to\:\s*[\x7c\x3b]).*/smi
11
/(^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)).*/i
21
/(^.{8}\x01[\x35\x36\x41\x42\x44-\x49]).*/P
12
/(^SITE\s+INDEX\s[^\n]*?%[^\n]*?%).*/smi
15
/(^GET\x20\/plus\x2easp\?[^\r\n]*?query=[a-z0-9+\/]{2,40}@{0,2}).*/i
24
/(^Location\:[^\n]{128}).*/smi
139
/(^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A).*/smi
10
/(^.{28}(\x00\x00|\x01\x00|\x02\x00|\x03\x00|\x04\x00|\x0a\x00)).*/sR
32
/(^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%).*/Hsmi
21
/(^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E).*/smi
32
/(^User\x2DAgent\x3A\s*Mozilla\x0d?$).*/smiH
22
/(^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on).*/smi
59
/(^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom).*/smi
23
/(^MKCOL\s+[^\s]{1000}).*/smi
1008
/(^\s*\x3a\s*\d{11}).*/R
14
/(^Host\x3A\s[^\r\n]{300}).*/smi
308
/(^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$).*/P
68
/(^Max-dotdot[\s\r\n]*\d{3,}).*/msi
15
/(^.{13}\x00\x00\x00[\x00\x01\x02]).*/R
19
/(^\s*\x3D\s*\d{10}).*/R
13
/(^id=\d+&bid=\d{2}[A-Za-z]{3}&query=\w+&data).*/Pi
29
/(^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E).*/smi
22
/(^GET\s\/[a-z]{5}\.php\?id=[A-Z0-9]{18}\sHTTP\/1\.[0-1]\r\n).*/
49
/(^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a).*/iR
33
/(^User-Agent\x3a\x20[^\r\n]*User-Agent).*/smiH
24
/(^User-Agent\x3a[^\r\n]*SystemDefender).*/smiH
27
/(^[^\n]{700}).*/si
702
/(^.{19}(\x00\x05|\x00\x06|\x00\x07|\x00\x08|\x00\x09|\x00\x0b)).*/sR
23
/(^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom).*/smiH
26
/(^\d+$).*/P
4
/(^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc).*/smiH
22
/(^hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).*/i
52
/(^\/[a-z]\.htm\?[a-zA-Z0-9]{16}).*/U
25
/(^Content-Disposition\x3a(\s*|\s*\r?\n\s+)[^\r\n]*?\{[\da-fA-F]{8}(-[\da-fA-F]{4}){3}-[\da-fA-F]{12}\}).*/smiH
61
/(^\x2f[a-z\x2d\x5f]{90,97}\.php$).*/U
105
/(^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro).*/smi
29
/(^RENAME\s[^\n]*?%[^\n]*?%).*/smi
11
/(^CWD\s+~root).*/smi
11
/(^User-Agent\x3a[^\r\n]*WinSecureDisc).*/smiH
26
/(^AUTHINFO\s+USER\s[^\n]{200}).*/smi
216
/(^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information).*/smi
57
/(^[^\x26]*?\x25).*/R
3
/(^number=[0-9A-F]{32}$).*/mC
42
/(^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom).*/smiH
32
/(^kill\s(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]?|[0-9])$).*/i
49
/(^PASS\s[^\n]*?%[^\n]*?%).*/smi
9
/(^530\s+(Login|User)).*/smi
14
/(^images.php\?t=\d{2,7}$).*/U
23
/(^.{13}[a-z0-9]+[\x02-\x04]).*/i
17
/(^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp).*/smi
24
/(^\/n[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
11
/(^.{27}).*/sR
29
/(^SITE\s+CHMOD\s[^\n]{200}).*/smi
213
/(^\/search\x3fq=[A-F0-9]{16}$).*/U
29
/(^.{19}(\x00\x01|\x00\x03)).*/sR
23
/(^\s*=\s).*/R
4
/(^[\x02\x03]\x00\x00\x00[^\x00]*(\x2E{2}[\x5C\x2F]){2}).*/R
12
/(^hRat\s+are\s+ready\s+-\>\s+Server\s+version).*/smi
34
/(^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control).*/smiH
45
/(^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom).*/smiH
28
/(^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\x3E\s]{257}\s).*/mi
528
/(^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom).*/smiH
24
/(^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F).*/mi
28
/(^BM).*/sm
4
/(^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+).*/smi
19
/(^[\x0A\x09]\x00.{32}[^\x3B]{900}).*/sR
936
/(^[\w+\/]+(?:(?:LmVvdA|5lb3Q)==?|uZW90)[\x22\x27]).*/Rsi
25
/(^Host\x3A[^\r\n]*httphost).*/smiH
15