/(^User-Agent\x3a[^\r\n]*PcPcUpdater).*/smiH
/(^([^\d]|\d[^\d])).*/s
/(^User-Agent\x3A[^\r\n]*adfsgecoiwnf).*/smiH
/(^[^\n]*\sHTTP\x2f[^\n]*\x3f).*/i
/(^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar).*/smi
/(^User-Agent\x3a[^\r\n]*CPUSH\x5fHOMEPAGE).*/smiH
/(^[^\x3c\x2f]{41}).*/R
/(^[^\x3E]+?value\s*\x3D\s*\d{10}).*/iR
/(^.{19}(\x00\x00|\x00\x01|\x00\x02|\x00\x03|\x00\x04|\x00\x0a)).*/sR
/(^User-Agent\x3a[^\r\n]*UPCPC).*/smiH
/(^User-Agent\x3A[^\r\n]*iebar).*/smi
/(^\x2f[^\x2e]*?\.pdf\?[^\r\n]{261}).*/Ui
/(^Host.*\x2Ecn).*/Hmi
/(^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom).*/smiH
/(^User\x2DAgent\x3A\x20aw\x20v([0-9]{1,2}\x2E){2}[0-9]{1,4}).*/Hmi
/(^User-Agent\x3A[^\r\n]+CryptRetrieveObjectByUrl\x3A\x3AInetSchemeProvider).*/smi
/(^Host\x3A[^\r\n]*zopabora\x2Einfo).*/smi
/(^(\d{3}\x20)?\S*\x25\w).*/i
/(^[^\x22]+\x22(\d+\x20+){2}).*/R
/(^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]).*/i
/(^.{16}[^\x00]{256}).*/sR
/(^[^\x26\s]*(\x3e|\x253e)).*/iR
/(^Contact\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^.{36}([^\x00]{0,255}\x00)*[^\x00]{256}).*/isR
/(^\S+\s+(uid\s+|)search\s+charset\s*\{\s).*/smi
/(^User-Agent\x3a[^\r\n]*samsung).*/iH
/(^.{2}).*/sR
/(^(GET|POST|PUT|HEAD)).*/mi
/(^User-Agent\x3A[^\r\n]*TT-Bot).*/mi
/(^Host\x3A\s+83\.149\.75\.49).*/smi
/(^.{1,20}HTTP\s*\x2f\s*[12]\.[01]).*/i
/(^..$).*/R
/(^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B).*/Hsmi
/(^User-Agent\x3A[^\r\n]*Excite).*/smiH
/(^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom).*/smiH
/(^[^\n]{513}).*/si
/(^User-Agent\x3A[^\r\n]*WinInet\s+Test).*/smiH
/(^.{5}\x2C[\x02\x03\x04]).*/R
/(^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}).*/iR
/(^.{8}(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))).*/s
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g).*/smi
/(^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b).*/mi
/(^Host:\s*?[a-f0-9]{63,64}\.).*/Him
/(^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*rightonadz\x2ebiz).*/smiH
/(^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom).*/smiH
/(^USER[^\n]+\x3a\x29).*/smi
/(^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^(GET|POST|TRACE|DESCRIBE|DELETE)).*/R
/(^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+).*/smi
/(^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*?uuid=.*?wv=.*?cargo=.*?check=).*/smiH
/(^User-Agent[^\n]*\x2eDIAN\x29).*/smiH
/(^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom).*/smiH
/(^[^\x0A]*?\x0A[\x00\x02\x03\x05][\x00\x01][\x01\x04\x08\x24].{60}\x00.{5}\x00{58}).*/mR
/(^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom).*/smi
/(^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F).*/mi
/(^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>).*/smi
/(^(.{3}[\x80-\xFF]|.{7}[\x80-\xFF])).*/sR
/(^(\x00\x00\x00\x00|.{12})).*/sR
/(^.{12}[\x17\x0A]\x00\x00\x00.{28}[^\x00]*(\x2E{2}[\x5C\x2F]){2}).*/
/(^Host\x3a[^\r\n]*www\x2ecashon\x2eco\x2ekr).*/smiH
/(^Host\x3a\s+?[^\x3a\n]*?\x3a[^\n]{100}).*/miH
/(^Host\x3a[^\r\n]*safe-strip-download\x2ecom).*/smi
/(^\s*\x28[^\x2c]+\x2c[^\x2c]+?\x3b).*/R
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fgif).*/smiH
/(^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom).*/smiH
/(^STAT\s+[^\n]*\x3f).*/smi
/(^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test).*/smiH
/(^.+\x7c(\d{1,3}\x2e){3}\d{1,3}\x7c).*/GR
/(^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom).*/smiH
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom\/wowokaybar\x2Ephp).*/smiH
/(^.{19}(\x00\x1f|\x00\x20)).*/sR
/(^Host\x3a[^\r\n]*ads\x2enetbios\x2dlocal\x2ecom).*/smiH
/(^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom).*/smiH
/(^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*MalwareDestructor).*/smiH
/(^User-Agent\x3A[^\r\n]*ADROAR).*/smiH
/(^GET\s+?\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}).*/i
/(^.{27}).*/R
/(^Host\x3A[^\r\n]*websearch\x2Egetmirar\x2Ecom).*/smi
/(^m=[^\r\n]*%).*/Psmi
/(^Host\x3A[^\r\n]+\.megaupload\.com).*/Hsmi
/(^\x00{512}).*/R
/(^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^\s*\w+\s+NO LOGIN).*/smi
/(^[a-zA-Z]+\s+\x2F\x2Egif.*\x2E\x2E\x2F).*/mi
/(^[\x21-\x2f\x3a-\x3f\x5b-\x60\x7b-\x7e]).*/R
/(^\w+\x00).*/iRm
/(^Host\x3a[^\r\n]*xiphoman\x2Ecom).*/smiH
/(^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}).*/Osmi
/(^([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])).*/Rs
/(^User-Agent\x3a[^\r\n]*bar\x2dget).*/smiH
/(^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog).*/smi
/(^.{28}(\x00\x00\x00\x00|.{12})).*/sR
/(^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner).*/smiH
/(^GET\s+([^\x26\n\r]*\x26){50}).*/i
/(^User-Agent\x3A[^\r\n]*?hotbar).*/Hsmi
/(^Host\x3A[^\r\n]*trustyfiles\x2Ecom).*/smiH
/(^[\w\x40]+.{1}\x00\x00\x00.{2}\x00\x00\x78\x9c).*/smi
/(^\x00\x00\x00\x00.{2}(\x2f{2}|\x5c{2}|([A-F0-9\x21\x23-\x27\x2a\x2b\x2d\x2f\x3d\x3f\x5e\x5f\x60\x7b-\x7e]+\x2e){2})).*/si
/(^From\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^[\x28\x5b][^\x3D]+?[\x29\x5d][^\x3D]*?\x3D).*/Cm
/(^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom).*/smiH
/(^VRFY[^\n]{255}).*/smi
/(^\/[\w-]{48}$).*/U
/(^\/[a-z0-9]{7}\/\??[a-f0-9]{60,66}(?:\x3b\d+){1,4}$).*/U
/(^Content-Type\x3A[^\r\n\x3B]+\x2F\x2F).*/Hsmi
/(^.{28}(\x1f\x00|\x20\x00)).*/sR
/(^Host\x3A[^\r\n]*richfind\x2Ecom).*/smiH
/(^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc).*/smi
/(^Host\x3A[^\r\n]*www3\.addfreestats\.com).*/smi
/(^User-Agent\s*\x3A[^\r\n]*SAH Agent).*/miH
/(^Subject\x3A[^\r\n]*2\x2E41).*/smi
/(^Host\x3a[^\r\n]*www\x2Ead-w-a-r-e\x2Ecom).*/smi
/(^User-Agent\x3a[^\r\n]*nintendo).*/iH
/(^.{32}(\x00\x00\x00\x00|.{12})).*/s
/(^.{32}[^\x00\x5C]*\x5C).*/sR
/(^From\x3a[^\r\n]*Keylogger-Pro).*/smi
/(^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*DigExt).*/smiH
/(^User-Agent\x3a[^\n]{244}).*/smi
/(^Contact\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^From\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^[^\x0a]{526}).*/m
/(^\/task\/\d{1,3}\/$).*/U
/(^[a-zA-Z]+\s+\x2F\x2Epng.*\x2E\x2E\x2F).*/mi
/(^[a-z]{5}\d=_\d_).*/C
/(^STAT\s+[^\n]*\x2a).*/smi
/(^\x2f[a-z0-9]{51}$).*/Ui
/(^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom).*/smiH
/(^Subject\x3a[^\n]{200}).*/im
/(^.{28}(\x00\x05|\x00\x06|\x00\x07|\x00\x08|\x00\x09|\x00\x0b)).*/sR
/(^(\x10|\x0d)).*/Rs
/(^User-Agent\x3a[^\r\n]*HTTPRequest).*/smiH
/(^Host\x3a[^\r\n]*www\x2epowersearchtool\x2ecom).*/smiH
/(^.{9}[^\x03\x0a\x11\x10]).*/R
/(^User-Agent\x3A[^\r\n]*?(?-i)\x7CO\x3A).*/Him
/(^[^\?]*\.jar([\?\x5c\x2f]|$)).*/Usi
/(^\x2F[GL]R).*/smi
/(^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}).*/Rsmi
/(^.{19}(\x08\x00|\x09\x00|\x0a\x00)).*/sR
/(^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom).*/smi
/(^.{8}\x01[\x37-\x40\x43]).*/P
/(^\s*?[^(ID)]\d).*/R
/(^From\x3a[^\r\n]*NETObserve).*/smi
/(^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom).*/smiH
/(^p?\s*\x5c\([^\x3b]*?\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)).*/Rims
/(^.{28}(\x00\x00|\x00\x01|\x00\x02|\x00\x03|\x00\x04|\x00\x0a)).*/sR
/(^Host\x3a[^\r\n]*gosg2008\x2ecom).*/smiH
/(^DELE\s+-\d).*/smi
/(^Host\x3A[^\r\n]*i\-femdom\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*ieantivirus\x2Ecom).*/smiH
/(^From\x3A\s*sivus_voip_scanner).*/Hsmi
/(^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F).*/mi
/(^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom).*/smiH
/(^\w+\r?\n.{12}\x00{3}[\x32\x34\x6e\xaa\xac].{8}).*/P
/(^X-Mailer\x3A[^\r\n]*NetTracker).*/smi
/(^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^.{4}(\x00\x00\x00\x00|.{12})).*/s
/(^.{32}([^\x00]*\x00)?[^\x00]{256}).*/sR
/(^From\x3A\s*[^\r\n%]*%).*/Hsmi
/(^User-Agent\x3a[^\r\n]*Updater).*/smiH
/(^Host\x3a[^\x0d\x0a]+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\x3a\d{1,5}\x0d?$).*/mi
/(^([\x22\x27]\s*value)?\s*=\s*\x22[^\x22]{70}).*/Rsmi
/(^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+).*/smiH
/(^[0-9]{1,5}\x00).*/
/(^USER\s[^\n]{50}).*/smi
/(^User-Agent\x3a[^\r\n]*SysCleaner).*/smiH
/(^.{16}(([\x01\x02\x03\x04\xC8]\x00|\x2C\x01)\x00{2}|\x00{2}(\x00[\x01\x02\x03\x04]|\x01\x2C))).*/s
/(^User-Agent\x3A[^\r\n]*?onload=).*/imH
/(^\s*(\x28[^\x29]{538}|\x3c[^\x3e]{538})).*/Rs
/(^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet).*/smiH
/(^GET[^s]{432}).*/sm
/(^Content-Length\s*\x3A\s*[^\n]{20}).*/miH
/(^.\x80.[\x12\x16]\x00\x00).*/
/(^POST\s).*/smi
/(^User-Agent\x3A[^\r\n]*?hostie).*/Hsmi
/(^User-Agent\x3A[^\r\n]*eAnthMngr).*/smiH
/(^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP).*/smi
/(^USER\s+[^\n]*?%).*/smi
/(^STOR[^\n]+\.asp\x3B\.).*/smi
/(^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom).*/smiH
/(^\x2f[^\x2e]*?\.pdf\?[^\r\n]{512}).*/Ui
/(^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*AdwareAlert).*/smiH
/(^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1).*/smi
/(^User-Agent\x3a[^\r\n]*SpeedRunner).*/smiH
/(^.{10}[0-9a-fA-f]{80}).*/
/(^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs).*/smi
/(^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A).*/smi
/(^X-Mailer\x3A[^\r\n]*zhangpo).*/smi
/(^User-Agent\x3A[^\x0D\x0A]*?NetLog2).*/mi
/(^200\s[^\n]{256}).*/smi
/(^[^\x0a]{501}).*/R
/(^X-Mailer\x3A[^\r\n]*Computer\s+Monitor).*/smi
/(^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*/sR
/(^HELO\s+x[a-z]{31}[^@].*?^MAIL\s+FROM\x3a x[a-z]{31}[^@].*?^RCPT TO\x3a\s*x[a-z]{31}[^@]).*/smi
/(^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$).*/U
/(^Host\x3A[^\r\n]*yourenhancement\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn).*/smiH
/(^Referer\x3a[^\r\n]*yahoo\x2ecom).*/smiH
/(^[\r\n\t\s]*?[^<]{31}).*/iR
/(^[A-Za-z]+\s+[^\s\n]*[\x80-\xFF].*\nAccept-Language\x3A\s*[^\s\x3b\x2c]{32}).*/siH
/(^[^\x0D\x0A\x00]{512}).*/iR
/(^LIST\s+\x22-W\s+\d+).*/smi
/(^X-Mailer\x3a[^\r\n]*mail\s+function).*/smi
/(^\x2f[0-9a-z]{30}$).*/Umi
/(^\s*\x28\s*\x27[^\x27]*?\x27\s*[^\x2c\x29]).*/R
/(^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|).*/smi
/(^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever).*/smiH
/(^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk).*/smiH
/(^[^\x00]*?[\x01-\x1F\x7F-\xFF]).*/R
/(^User-Agent\x3a[^\r\n]*AlertSpy).*/smiH
/(^User\x2DAgent\x3A\s*Google\sBot).*/smiH
/(^[^\s]+\s+[^\s]+\s+http\x2f(\d+\x2e)?\d{10}).*/i
/(^User-Agent\x3A[^n]*Frontpage).*/smiH
/(^User-Agent\x3a[^\r\n]*VirusHeat).*/smiH
/(^[^\x22]*?\x22([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})).*/iR
/(^\S{999}).*/R
/(^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom).*/smiH
/(^RCPT\s+TO\x3a\s+[^\r\n]*\x25[npd]).*/smi
/(^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet).*/smiH
/(^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom).*/smi
/(^User-Agent\x3A[^\r\n]+HXLogOnly).*/smiH
/(^User-Agent\x3A[^n]*MSRPC).*/smiH
/(^.{268}(\x00\x00\x00\x00|.{12})).*/sR
/(^Host\x3a[^\r\n]*WinXDefender\x2Ecom).*/smiH
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26).{15}(\x0A|\x34)).*/smi
/(^Rabio\x3a[^\r\n]*RCSE).*/smi
/(^[^\x3E]*(width|height)\s*\x3D\s*(\x22|\x27)([3-9]\d{4}|\d{6})).*/R
/(^User-Agent\x3A[^\r\n]*?TSA\x2F[^\r\n]*?Ts2\x2F[^\r\n]*?OS\x2F[^\r\n]*?IE\x2F[^\r\n]*?CD\x2F[^\r\n]*?UID\x2F[^\r\n]*?AID\x2F).*/smiH
/(^(\x10|\x0d)).*/s
/(^User-Agent\x3a[^\r\n]*PWeb).*/smiH
/(^.\x00{3}(\x03|\x04)).*/sR
/(^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg).*/smiH
/(^.{6}\x10\x00[\x01\x03\x08\x0A\x0B\x0D]\x00.{12}[^\x00]{256}).*/msR
/(^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]).*/R
/(^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom).*/smiH
/(^Host\x3A\s+www\x2Einstafinder\x2Ecom).*/smiH
/(^.*?aspn\x2fcgi-bin\x2f.*?\x2ecgi\?[a-z0-9]{8}_\w{1,}).*/iU
/(^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*EliteProtector).*/smiH
/(^User-Agent\x3A[^\r\n]*ProxyDown).*/smiH
/(^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom).*/smiH
/(^#[^\s\x22\x27]*?CallbackFn=[^\s\x22\x27]*?CallbackParam=).*/Rims
/(^Call-ID\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]).*/iR
/(^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom).*/smiH
/(^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))).*/R
/(^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F).*/mi
/(^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz).*/smiH
/(^\S*\x25(\d+\x24)?\d*h?n\s).*/sm
/(^PORT\x20[^\n]{400}).*/smi
/(^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)).*/i
/(^.{19}(\x00\x08|\x00\x09|\x00\x0a)).*/sR
/(^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom).*/smiH
/(^.{28}\x00[\xff\x23]\x00\x01(.{2}|.{8})\x00\x23\x00\x01).*/
/(^(\d+\x24)?(\d+)?[nxcsd]).*/iR
/(^\x2fcgi-bin\x2f[^\x2f]{360,}\.(plx?|cgi)$).*/Ui
/(^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}).*/smiR
/(^\/[a-z0-9]{1,4}\.jar$).*/U
/(^User-Agent\x3A[^\r\n]*FunWebProducts).*/smi
/(^\/[a-z0-9_-]{48}$).*/Ui
/(^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*kindle).*/iH
/(^.{19}(\x00\x00|\x01\x00|\x02\x00|\x03\x00|\x04\x00|\x0a\x00)).*/sR
/(^Host\x3a\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)).*/smiH
/(^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}).*/i
/(^[ndfhl]).*/smiR
/(^CON\w+\d+\xAE).*/smi
/(^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22).*/smi
/(^[^\&\r\n]*[<\(][^\&\r\n]+[\)>]).*/R
/(^\s*\x28.*\x22.*\x25\w.*\x22.*\x29).*/siOR
/(^\x04\x00\x00\x00[^\x00]{256,}).*/R
/(^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom).*/smiH
/(^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}).*/smi
/(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom).*/smi
/(^User\x2DAgent\x3A\x20tl_v([0-9]{1,2}\x2E){2}[0-9]{1,4}).*/Hmi
/(^a=T38FaxUdpEC\x3A[^\r\n]{256}).*/smi
/(^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b).*/i
/(^a=T38FaxRateManagement\x3A[^\r\n]{256}).*/smi
/(^INVITE\s[^\s\r\n]{60}).*/smi
/(^Host\x3a[^\r\n]*ads\x2egooochi\x2ebiz).*/smiH
/(^CSeq\x3a\s+[^\r\n]{25}).*/Hsmi
/(^\x3d[^\s\x26\x0d\x0a]*?\x2527).*/iR
/(^Via\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33).*/Hsmi
/(^\x2f[A-Za-z0-9+~=]{16,17}\x2f[A-Za-z0-9+~=]{35,40}\x2f[A-Za-z0-9+~=]{8}\x2f[A-Za-z0-9+~=]*?\x2f[A-Za-z0-9+~=]{12,30}$).*/I
/(^(To|From)[^\x3e]*?\x3e[a-z0-9]*[^a-z0-9][^\x3c]*?\x3c\x2fconvert(To|From)).*/isR
/(^Connected\s+to\s+Server\s+at\x3a).*/smi
/(^Content-Length\s*\x3A\s*-\d{1,10}).*/mi
/(^(\d{1,5})?\x00?[^\x00]+?\x00root\x00).*/i
/(^([0-2]\d\d){75}).*/P
/(^Subject\x3a\s(\d{1,3}\x2e){3}\d{1,3}\x09\d{2,5}\x09(\d{1,3}\x2e){3}\d{1,3}\x7c\x09(Win|Unknown)).*/mi
/(^Subject\x3a[^\r\n]*20\d{3,4}\x5f[123]?\d\x2El).*/mi
/(^Host\x3a[^\r\n]*theonlybookmark\x2ecom).*/smi
/(^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]).*/iR
/(^.{5}[^\x00]*?\%(\d+\x24)?(\d+)?[nxcsd][^\x00]*?\x00).*/smiR
/(^Host\x3a[^\r\n]*smartprotectorpro\x2ecom).*/mi
/(^\x2f[a-z\d]{1,8}\.exe$).*/Ui
/(^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}).*/smi
/(^.{2}([^\x00]*\x00)?[^\x00]{256}).*/sR
/(^.{28}(\x05\x00|\x06\x00|\x07\x00|\x08\x00|\x09\x00|\x0b\x00)).*/sR
/(^[^>]{1024}).*/Rms
/(^s=[^\r\n]*%).*/Psmi
/(^\x2f\w{24}$).*/U
/(^\S+\s+subscribe\s*\{\s).*/smi
/(^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom).*/smiH
/(^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)).*/
/(^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}).*/smi
/(^.{2}\x01\x00.{8}[^\x00]{230}).*/
/(^[^\x00]+\x2f\x2e\x2e\x2f).*/R
/(^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server).*/smi
/(^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^.{2}file|3A 2F 2F|[\x21-\x7E]{305}).*/R
/(^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr).*/smiH
/(^Content-Type\x3A\s*image\x2F).*/smiH
/(^X-Mailer\x3a[^\r\n]*SystemSleuth).*/smi
/(^(\d{1,5})?\x00?[^\x00]+?\x00casuser\x00).*/i
/(^.{6}\x05\x00[\x01\x02\x05]\x00.*?\x00[^\x00]{1024}).*/msR
/(^User-Agent\x3A[^\r\n]*iMeshBar).*/smiH
/(^Content-Length\x3A\s+0[\r\n]).*/Hsmi
/(^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian).*/smi
/(^\/[\w-]{64}$).*/U
/(^list [\w]{70}).*/i
/(^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom).*/smiH
/(^Referer\x3A[^\r\n]+\.php\r\n).*/Hsmi
/(^.{28}(\x00\x08|\x00\x09|\x00\x0a)).*/sR
/(^\s?=\s?[^\x3B]{31}).*/R
/(^[a-z]\x3d[a-f\d]{80,140}$).*/Pi
/(^USER\s[^\n]{49}).*/smi
/(^(\x01|\x02)[^\x00]+\x00[^\x00]{473}).*/Rs
/(^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom).*/smiH
/(^(\x00{4}|[\x80-\xff])).*/R
/(^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?).*/smiH
/(^To\x3a[^\n]{80}).*/im
/(^Host\x3A[^\r\n]*1\-extreme\x2Ebiz).*/smiH
/(^>[^<]+?[\r\n]+?\x21).*/R
/(^Subject\x3A[^\r\n]*don't\sbe\slate!).*/smi
/(^User\x2DAgent\x3a[^\r\n]*WakeSpace).*/smiH
/(^(\xFF|\x3C)\x00).*/R
/(^Host\x3A[^\r\n]*clearsearch\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*?<script).*/imH
/(^Host\x3A\s+www\x2Esmileycentral\x2Ecom).*/smiH
/(^Location\x3a\s[^\s\r\n]+?\x2f%7C).*/Hmi
/(^User-Agent\x3A[^\n\r]+Gizmo).*/smi
/(^\x2FOvCgi\x2F[^\x2E]*?\x2Eexe[^\h]{1024}).*/iU
/(^GET \/\w+\/\d{5}\/[a-z]{4}\.php\?[a-z]{3}\x5Fid=[A-Za-z0-9+\/]{43}= HTTP\/).*/
/(^Host\x3a[^\r\n]*xikee\x2ecom).*/smiH
/(^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]).*/Hsmi
/(^.{10}).*/sR
/(^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom).*/smiH
/(^[^&\x3b]{500}).*/Ri
/(^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*webhancer\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*Need2Find\s+Bar).*/smiH
/(^RNFR\s[^\n]{200}).*/smi
/(^User-Agent\x3a[^\r\n]*BysooTB).*/smiH
/(^\/([a-zA-Z0-9-&+ ]+[^\/?]=){5}).*/Ui
/(^Content-Type\x3A\s*video\x2Fquicktime).*/smiH
/(^Host\x3a[^\r\n]*superiorads\x2ebiz).*/smiH
/(^User-Agent\x3a[^\r\n]*DMFR).*/smiH
/(^([\x01\x20]\x00)?((\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00])\x00\x00([\x01\x20]\x00)?){3}((\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){64}|(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00])\x00\x00([\x01\x20]\x00)(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){256})).*/R
/(^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$).*/Ui
/(^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet).*/smiH
/(^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom).*/smiH
/(^\s*\x22[^\x22\n]{300}).*/mi
/(^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain).*/smiH
/(^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom).*/smiH
/(^.{2}\x5c\x00[^\x5c]*\x00\x00).*/R
/(^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER).*/smiH
/(^\s*\x7B[^\x7D]*document\.createElement\('input'\)[^\x7D]*form\.appendChild\(plugin\)\s*\x7D).*/smiR
/(^\S{501}).*/R
/(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom).*/smiH
/(^[\x31-\x37\x42]).*/R
/(^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom).*/smiH
/(^Authorization\x3a\sDigest[^\n]*?[\s=][\x22\x27][^\x22\x27\n]{500}).*/mH
/(^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+-).*/smiH
/(^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom).*/smiH
/(^[a-z0-9]+\s+CREATE\s[^\r\n]{180}).*/mi
/(^[^>]*\x2f\x2f\d{1,3}\x2e\d{1,3}\x2e\d{1,3}\x2e\d{1,3}).*/sR
/(^.*?\/tpmx\/getAttachment.*?file(Type|Name)=[^&$]*?\x27).*/iU
/(^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component).*/smiH
/(^X-Mailer\x3a[^\r\n]*Mailer).*/smi
/(^USER\s[^\n]*?%[^\n]*?%).*/smi
/(^.{8}[^\s]+(\s+[^\s]+){49}).*/smOR
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}).*/smi
/(^Host\x3A[^\r\n]+((up\d+)|(adserv))).*/Hmi
/(^User\x2dAgent\x3a\x20[^\r\n]*ZmEu).*/Hm
/(^PASS\s[^\n]{50}).*/smi
/(^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)).*/sR
/(^(GET|POST|HEAD)\s+[^\x25\r\n]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]).*/i
/(^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*whenu\x2Ecom).*/smiH
/(^[^\x29]*\x2E[0-9]{11}).*/R
/(^User-Agent\x3A[^\r\n]*Navhelper).*/smiH
/(^\x2f[0-9]{4,10}$).*/Ui
/(^To\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom).*/smiH
/(^Server\x3a[^\r\n]*NETObserve).*/smiH
/(^To\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^Host\x3a[^\r\n]*ieantivirus\x2Ecom).*/smi
/(^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET).*/smiH
/(^([^\x00]+\x00){3}([^\x00]{64}|[^\x00]+\x00[^\x00]{256})).*/R
/(^([A-Z0-9+\x2f]{190}={2}|[A-Z0-9+\x2f]{191}=|[A-Z0-9+\x2f]{192})$).*/Pmi
/(^2\d{2}[^\n]*?\x22{2}).*/
/(^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom).*/smiH
/(^\x00+).*/R
/(^Host\x3a[^\r\n]*www\x2eweb228\x2ecn).*/smiH
/(^User-Agent\x3a[^\r\n].*USDR\d+).*/smiH
/(^\x01.{23}(\x25|\x26)).*/smi
/(^[\x10\x20\x30\x40\x50\x60]\x03).*/mR
/(^[^\x00]*\x2e\x2e).*/R
/(^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
/(^X-Mailer\x3a[^\r\n]*Supreme\s+Spy).*/smi
/(^User-Agent\x3a[^\r\n]*SpyDawn).*/smiH
/(^.{28}(\x00\x00\x00\x00|.{12})).*/s
/(^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n).*/smi
/(^expn\s+root).*/smi
/(^User\x2dAgent\x3a\s[^\r\n]*?\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*?\r\n).*/Hm
/(^User-Agent\x3a[^\r\n]*NetPumper).*/smiH
/(^.{8}user\x00[^\x00]+?\x00database\x00-[^\x00]+?\x00).*/
/(^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22).*/smi
/(^Host\x3a[^\r\n]*liveresponsesite\x2Ecom).*/smiH
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00).*/smi
/(^\/f(\/[^\x2f]+)?\/14\d{8}(\/\d{9,10})?(\/\d)+(\/x[a-f0-9]+(\x3b\d)+?)?$).*/U
/(^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation).*/smiH
/(^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom).*/smiH
/(^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager).*/smiH
/(^[^\x00][^\x00\x01]+$).*/
/(^.{68}(\x00\x00\x00\x00|.{12})).*/s
/(^[A-Z]+\s+sip\x3A[^\r\n]*%).*/smi
/(^[^\r\n]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/Ri
/(^\w+\s+SUBSCRIBE\s[^\n]*?\{).*/smi
/(^Host\x3A\x20(www\x2e)?xn\x2d\x2d).*/mi
/(^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^=[^\s\x26]*[\x3C\x3E\x22\x27\x28\x29]).*/R
/(^\/999$).*/U
/(^expn\s+\*@).*/smi
/(^.{16}).*/sR
/(^Host\x3A[^\r\n]*asdbiz\x2Ebiz).*/smi
/(^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}).*/Ri
/(^To\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}(QUFB|hAJ9|n5Bh|ST0k)))).*/smiH
/(^User-Agent:[^\n]*?MSIE\s[56]).*/Hmi
/(^User-Agent\x3a[^\r\n]*ContraVirusPro).*/smiH
/(^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt).*/smi
/(^Host\x3A[^\r\n]*vip01\x2Ebiz).*/smiH
/(^rcpt to\:\s*decode).*/smi
/(^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk).*/smi
/(^\x03\x00\x00\x00[^\x00]*\x25\x6e).*/R
/(^User-Agent\x3A[^\r\n]*UtilMind\s+HTTPGet).*/smi
/(^SSH-[12]\.\d+).*/smi
/(^User-Agent\x3a[^\r\n]*Installer).*/smiH
/(^User-Agent\x3a[^\r\n]*android).*/iH
/(^.{4}[a-z0-9\x20]{4}).*/isR
/(^User-Agent\x3a[^\r\n]*vb\s+wininet).*/smiH
/(^SITE\s+NEWER\s[^\n]{100}).*/smi
/(^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a).*/smi
/(^Content-Type\x3a[\x20\x09]+application\/x-msdos-program).*/smiH
/(^[0-9A-F]{22}$).*/
/(^SINFO\x3B\d+\x3B).*/smi
/(^expn\s+decode).*/smi
/(^(\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)).*/sR
/(^[\x04\x05\x06]\x00\x00\x00[^\x00]{256,}).*/R
/(^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom).*/smiH
/(^Host\x3a\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)).*/smiH
/(^\s+?[a-z0-9]+?\x3D[^\x22\x2C]{256}).*/Ri
/(^.{8}\x00\x00\x00\x00\x00\x00\x00[\x01\x02\x03]\x00\x01\x86\xA3\x00\x00\x00[\x02\x03\x04]).*/
/(^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d).*/smi
/(^From\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26)).*/smi
/(^UNLOCK\s+\S+\s+\S{100}).*/sm
/(^(GET|OPTIONS|HEAD|POST|PUT|DELETE|CONNECT|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)[^\r\n]*\s+[^\r\n]*\x2f\x25c0\x25af\x2f).*/mi
/(^[oz]).*/Ri
/(^Host\x3a[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz).*/smiH
/(^.{19}(\x01\x00|\x03\x00)).*/sR
/(^(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)).*/
/(^(3C|3E|3A|22|7C|3F|2A|5C)).*/iR
/(^User-Agent\x3A[^\r\n]*Daemon).*/smi
/(^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large).*/smi
/(^STOR\s+FKS_\w+_\d+-\d+-\d+\.log).*/i
/(^Host\x3a[^\r\n]*cmserv\x2eorg).*/smiH
/(^Call-ID\x3A\s*[^\r\n%]*%).*/Hsmi
/(^[A-Za-z0-9\\x2b-]+?\.(mov|jpg)\x55).*/Ri
/(^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s*\{\s).*/smi
/(^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn).*/smiH
/(^Host\x3a[^\r\n]*yayad\x2Ecom).*/smiH
/(^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}).*/mi
/(^Location\x3a\s[^\s\r\n]+?\x2f\x7c).*/Hmi
/(^Host\x3a[^\r\n]*www\x2ewinreanimator\x2ecom).*/smiH
/(^Content-Type\x3A\s+multipart\/form-data).*/smiH
/(^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^.{12}([^\x00].{3}){10}).*/sR
/(^\x2f).*/smi
/(^[A-Z]+\s+\x2Fsetup\x2Fsetup-.*?\x2E\x2E\x2F).*/mi
/(^User-Agent\x3a\x20[A-Z]{9}\x0d\x0a).*/Hm
/(^Host\x3A[^\r\n]*linkz\x2Ecom).*/smiH
/(^\s*Accept-Language\s*\x3a\s*([^\r\n]*?\x2c){20}).*/mi
/(^User-Agent\x3a[^\n]{216}).*/smi
/(^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}).*/Rsmi
/(^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])).*/sR
/(^[^\x22\x27]{4018}).*/R
/(^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$).*/U
/(^User\x2DAgent\x3A\x20ps\x20[0-9]{1,4}).*/Hmi
/(^.{2}\x01\x00\x34\x12.{12}[\x01\x02\x03\x04\x05\x06\x07]\x00\x00\x00[^\x00]{444,}).*/
/(^User-Agent\x3a[^\r\n]*AD[^\r\n]*Request).*/smiH
/(^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs).*/smi
/(^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger).*/smi
/(^Host\x3a[^\r\n]*wwp\.mirabilis\.com.*from=[^\r\n]*fromemail=[^\r\n]*subject=[^\r\n]*to=24962844).*/smi
/(^(ATTR|AUTO|DDLL|DEAD|DISK|DONE|DOWN|FILE|KEEP|KILL|LIKE|LONG|MAKE|MOON|NAME|READ|SEEK|SEND|WAKE)\x3a).*/smi
/(^\s*\d+\s*\n[^\n]*?\x25).*/R
/(^.{8}[\x01\x02\x04\x05\x07]).*/sR
/(^Host\x3A\s+www\x2Eemp3finder\x2Ecom).*/smiH
/(^\x2f[a-f0-9]{135}).*/Um
/(^\w+\x3b.*?\x3b.*?\x3b).*/
/(^PASS\s*\n).*/smi
/(^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom).*/smiH
/(^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$).*/m
/(^[A-Z]+\s+sip\x3A[^\r\n\s]+\sSIP\x2F).*/smi
/(^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc).*/smiH
/(^.{19}(\x1f\x00|\x20\x00)).*/sR
/(^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom).*/smiH
/(^[\x00-\x2f\x3a-\x40\x5b-\x60\x7b-\x7f]).*/R
/(^\/get.php\?invite=.*?=$).*/mU
/(^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac).*/smi
/(^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner).*/smi
/(^([A-Za-z0-9+\x2f]{4})*([A-Za-z0-9+\x2f]{4}|[A-Za-z0-9+\x2f]{3}=|[A-Za-z0-9+\x2f]{2}==)$).*/mP
/(^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom).*/smi
/(^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp).*/smi
/(^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom).*/smi
/(^\s*MAIL\s*FROM\s*\x3a\s*(\x3c[\x3e]*\x3e|\S+)\s+[^\x09\x0a\x0d\x20\x3d]{40}).*/mi
/(^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom).*/smiH
/(^User\x2DAgent\x3A\s+Ryeol\s+HTTP\s+Client\s+Class).*/smiH
/(^[^\s\x00]{512}).*/R
/(^.{2}\x29.\x00\x01\x00\x00\x00\x00\x00\x01\x20(F|H)H(F|H)A(E|G)B(E|G)ECACACA[^\x00]+\x00\x00\x20\x00\x01).*/s
/(^User-Agent\x3A[^\r\n]*URLBlaze).*/smiH
/(^From\x3a[^\r\n]*SpyBuddy).*/smi
/(^\x00{3}[\x00\x01]\x7f\xff{3}).*/m
/(^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet).*/smiH
/(^.{268}(\x00\x00\x00\x00|.{12})).*/s
/(^\/[A-Za-z0-9]+\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
/(^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom).*/smiH
/(^250[^\x90]*\x90{10,}).*/sm
/(^.{10}[\x14\x15]\x01.[\x00-\x03]).*/sm
/(^Subject\x3a[^\r\n]*Keylogger).*/smi
/(^To\x3A\s*[^\r\n%]*%).*/Hsmi
/(^\s*\x28\s*(\x27[^\x27\x22]*\x27\s*\x2c\s*)?\x27[^\x27\x22]*\x22).*/R
/(^Authorization\x3a\s*Basic[^\n]{256}).*/mi
/(^.{6}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00])).*/R
/(^[^\r\n:]+?:[^\r\n:]).*/imH
/(^Host\x3A\s[^\r\n]{300,}).*/smiH
/(^\/-\d{9}).*/U
/(^User-Agent\x3A[^\r\n]*beagle_beagle).*/smiH
/(^\d{10}[0-9a-z]{87}).*/i
/(^User-Agent\x3A[^\r\n]+HXDownload).*/smiH
/(^[xounwR]f\x25[^\n]*(\.\.\x5C){2}).*/i
/(^GET\s\x2f[A-F0-9]{152}).*/m
/(^(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))).*/s
/(^[^\x3b]*\x3b.*\x2ejsp).*/Ui
/(^Host\x3a[^\r\n]*44\x2e770304123\x2ecn).*/smiH
/(^.{4}(\x00\x00\x00\x00|.{12})).*/sR
/(^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})).*/Rs
/(^\x28\s*(utl_raw\.cast_to_raw\x28)?\s*[\x22\x27]).*/iR
/(^Location\x3a[^\x2e]*?\.pdf\?[^\r\n]{512}).*/Him
/(^...(..)?[\x80-\xff]).*/R
/(^.{10}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00]).{16}\x00\x00\x00\x00).*/R
/(^[a-z\d\x2f\+\x3d]{10,98}$).*/Pi
/(^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}).*/Ui
/(^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom).*/smiH
/(^CSeq\x3a\s+[^\r\n]{25}).*/smi
/(^SITE\s*(\w+\s*)+\x7c).*/smi
/(^\w+\s+SUBSCRIBE\s[^\n]{100}).*/smi
/(^\w+?\x3A\x40).*/iU
/(^User-Agent\x3a[^\r\n]*iPod).*/H
/(^(\x00\x00\x00\x00|.{12})).*/s
/(^.{28}(\x01\x00|\x03\x00)).*/sR
/(^From\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
/(^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom).*/smiH
/(^\x2F[a-z0-9\-\_]{8,128}\x2Fdastor\x2F(file.htm|das.htm)).*/Ui
/(^X-Mailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29).*/smi
/(^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom).*/smiH
/(^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom).*/smiH
/(^To\x3A\s+(\x22)?\x3Cscript).*/smiH
/(^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom).*/smiH
/(^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a).*/smiH
/(^\s*AUTH\s+LOGIN[^\x0a\x0d]{100,}(?<!\x0d)\x0a).*/mi
/(^Contact\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^.{19}(\x05\x00|\x06\x00|\x07\x00|\x08\x00|\x09\x00|\x0b\x00)).*/sR
/(^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom).*/smiH
/(^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom).*/smiH
/(^[\x02\x03\x04]\x00\x00\x00.*?\x00[^\x00]{512,}).*/R
/(^Connection\x3A[^\r\n]+%).*/smiD
/(^\x2F\d{10}$).*/U
/(^Connected\s+To\s+Amanda\s+\d+\x2E\d+).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smi
/(^\w+\r?\n.{12}\x00{3}([\x32\x34\x6e\xaa\xac].{8}|[\x78\x82].{12}|[\x8c\x96].{8}|\xa0.{8})[\x04-\xff]).*/P
/(^Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1).*/Hsmi
/(^[a-z]\x3D[0-9a-z]{100}$).*/Pm
/(^\w+\s+UNSUBSCRIBE\s[^\n]{100}).*/smi
/(^[^\x00]{512}).*/R
/(^([\x22\x27]\s*value)?\s*=\s*\x27[^\x27]{70}).*/Rsmi
/(^User-Agent\x3A[^\r\n]*http\s+protocol).*/smiH
/(^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom).*/smiH
/(^\/[a-zA-Z0-9]{76,81}$).*/U
/(^[^\x0a\x3d]{512}).*/R
/(^\x2F[a-z0-9_]+\.box$).*/Ui
/(^[a-zA-Z0-9]{1,24}\x7C(([0-9]{1,3})\x2E){3}([0-9]{1,3})\x7C).*/R
/(^PASS\s[^\n]{49}).*/smi
/(^From\x3a[^\r\n<]*(>[^\r\n]*<|\x22[^\r\n>]*on[A-Z]{4,9}\s*\x3d)).*/smi
/(^.{6}[\x02\x04]\x00[\x0f\x10\x12\x13]\x00[^\x00]{200}).*/msR
/(^User-Agent\x3a[^\r\n]*nokia).*/iH
/(^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom).*/smiH
/(^.{8}\x66[0-9a-f]{1}\x2d([0-9a-f]{2}\x2d){4}[0-9a-f]{2}\x61\x61\x61\x00{4}\x01{2}\x00{2}).*/Pi
/(^[^\x26]{512}).*/R
/(^FOLD\s+\/).*/smi
/(^From\x3a[^\n]{80}).*/im
/(^[\x04\x09\x0a\x0b\x0d\x0e\x0f]).*/R
/(^SITE\s+ZIPCHK\s[^\n]{100}).*/smi
/(^(maxlstint|.mincount|...?(last|addr)\.\d\d?|...resa(ll|ny)|.{4}(nonce|frags|limit|laddr))).*/Rs
/(^o=[^\r\n]*%).*/Psmi
/(^Host\x3a[^\r\n]*directnameservice2008\x2ecom).*/smiH
/(^[^\s]*\x0D\x0A$).*/P
/(^To\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A).*/smi
/(^User-Agent\x3a[^\r\n]*iPad).*/H
/(^[0-9a-f]{8}\r\n\r\n$).*/i
/(^Content-Type\x3a[\x20\x09]+application\/octet-stream).*/smiH
/(^(\x01|\x02)\x00\x09\x00{2}\x03).*/m
/(^PORT\x3D\d+\x2AVictim\x3D).*/
/(^[a-z0-9]{23}[a-f0-9]{33}.[a-z0-9\-_]+.[a-z0-9\-_]+\x00\x00).*/Ris
/(^Host\x3A[^\r\n]*fast-look\x2Ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*EzReward).*/smiH
/(^.{20}(\x00\x00\x00\x00|.{12})).*/s
/(^APOP\s+USER\s[^\n]{256}).*/smi
/(^.{7}\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])).*/sR
/(^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log).*/smi
/(^.{2}\x08\xa5\x00\x01.{14}(([^\x00]|\x00[\x81-\xFF])|.{4}([^\x00]|\x00[\x81-\xFF]))).*/s
/(^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom).*/smiH
/(^s=[^\r\n\x20-\x2B\x2D-\x7E]*[\x00-\x1F\x2C\x7F-\xFF]).*/Psmi
/(^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy).*/smi
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00).*/smi
/(^Host\x3A[^\r\n]*dimattic\x2Ecom).*/smiH
/(^.{28}(\x00\x1f|\x00\x20)).*/sR
/(^Host\x3A[^\r\n]*traffbest\x2Ebiz).*/smiH
/(^Connection\x3A\s*[^\r\n]*?\x2c\x2c).*/Hsmi
/(^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]).*/Hsmi
/(^.{12}(\x00|\x01)\x00\x00(\x70|\x71)).*/smi
/(^User-Agent\x3A[^\r\n]+Windows 98).*/Hsmi
/(^[a-z0-9]{500}).*/i
/(^.{28}([0-9A-Z\x20\x2F]{4}.{8}[^\xFF].{7})*([0-9A-Z\x20\x2F]{4}.{8}\xFF{3})).*/isR
/(^AUTH\s+\S+\s+[^\n\s]{128}).*/m
/(^\/e[a-z]+?\?y[a-z]+?=[a-z]+$).*/U
/(^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^).*/smi
/(^User-Agent\x3A[^\r\n]*vb\s+wininet).*/smiH
/(^\/[a-f0-9]{8}\/[a-f0-9]{8}\/$).*/iU
/(^[\x03\x08\x09\x0a\x0c\x0d\x0e]).*/R
/(^SITE\s+EXEC\s[^\n]*?%[^\n]*?%).*/smi
/(^User-Agent\x3a[^\r\n]*iPhone).*/H
/(^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom).*/smiH
/(^.*?<\s*modifiedData\s*>[^<]*?[\x29\x3b][^<]*<*\/\s*modifiedData\s*>).*/Psmi
/(^.{12}(\x01.){20}).*/
/(^\x2f[0-9a-f]+$).*/iU
/(^(admin|axis2)).*/iR
/(^Host\x3a[^\r\n]*intervarioclick\x2ecom).*/smiH
/(^Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]).*/smi
/(^.{28}(\x00\x01|\x00\x03)).*/sR
/(^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))).*/smi
/(^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b).*/i
/(^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26message=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)).*/Usmi
/(^Content-Type\x3A\s*[^\r\n%]*%).*/Hsmi
/(^\/info\.php\?act\x3d(list|online)).*/U
/(^\s*?HELO\s+\d[\d\x2e]{500}).*/
/(^.{12}(\x00\x00\x00\x00|.{12})).*/sR
/(^\sFIND\s[^\n]{100}).*/smi
/(^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom).*/smiH
/(^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom).*/smi
/(^Subject\x3A\s*[^\r\n%]*%).*/Hsmi
/(^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}).*/smi
/(^PWD\s.{190}).*/smi
/(^User-Agent\x3a[^\r\n]*SpywareStop).*/smiH
/(^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom).*/smiH
/(^.{6}\x0f\x00[\x01\x03]\x00).*/msR
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP).*/i
/(^\s*MAIL\s+[^\s\n][^\n]{1006,}).*/smi
/(^[^\x00]{1000}).*/m
/(^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])).*/Hsmi
/(^Contact\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
/(^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running).*/smi
/(^Transfer-Encoding\x3a\s*(Ch|CH|cH|chU|chuN|chunK|chunkE|chunkeD)).*/mH
/(^:[^\r\n]+?\r\n).*/imH
/(^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]).*/iU
/(^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom).*/smiH
/(^CWD\s+~).*/smi
/(^RETR[^\n]*shadow$).*/smi
/(^FREQ\x7C\d+).*/smi
/(^Subject\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^[^\x3a\x3f]{11,}\x3a\x2f).*/Usmi
/(^\s*\x28[^\x29\x2C]*?\x27\x27).*/R
/(^\x2f[0-9A-F]{42}$).*/Um
/(^Content-Length\s*\x3A\s*[1-9][0-9]{8}).*/mi
/(^Host\x3A[^\r\n]*loomcompany\x2Ecom).*/smiH
/(^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom).*/smiH
/(^HELO\s+ProAgent).*/smi
/(^Host\x3a[^\r\n]*www\x2ebravesentry\x2ecom).*/smiH
/(^User-Agent\x3a[^\r\n]*Spy\-Locked).*/smiH
/(^User-Agent\x3A[^\r\n]*malware).*/miH
/(^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?).*/miH
/(^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra).*/smiH
/(^.{28}[\x06\x12-\xff]\x00).*/s
/(^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom).*/smiH
/(^POST[^s]{432}).*/sm
/(^rcpt\s+to\:\s*[\x7c\x3b]).*/smi
/(^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)).*/i
/(^.{8}\x01[\x35\x36\x41\x42\x44-\x49]).*/P
/(^SITE\s+INDEX\s[^\n]*?%[^\n]*?%).*/smi
/(^Location\:[^\n]{128}).*/smi
/(^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A).*/smi
/(^.{28}(\x00\x00|\x01\x00|\x02\x00|\x03\x00|\x04\x00|\x0a\x00)).*/sR
/(^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%).*/Hsmi
/(^User\x2DAgent\x3A\s*Mozilla\x0d?$).*/smiH
/(^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on).*/smi
/(^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom).*/smi
/(^MKCOL\s+[^\s]{1000}).*/smi
/(^Host\x3A\s[^\r\n]{300}).*/smi
/(^.{13}\x00\x00\x00[\x00\x01\x02]).*/R
/(^\s*\x3D\s*\d{10}).*/R
/(^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E).*/smi
/(^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a).*/iR
/(^User-Agent\x3a\x20[^\r\n]*User-Agent).*/smiH
/(^User-Agent\x3a[^\r\n]*SystemDefender).*/smiH
/(^[^\n]{700}).*/si
/(^.{19}(\x00\x05|\x00\x06|\x00\x07|\x00\x08|\x00\x09|\x00\x0b)).*/sR
/(^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom).*/smiH
/(^\d+$).*/P
/(^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc).*/smiH
/(^Content-Disposition\x3a(\s*|\s*\r?\n\s+)[^\r\n]*?\{[\da-fA-F]{8}(-[\da-fA-F]{4}){3}-[\da-fA-F]{12}\}).*/smiH
/(^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro).*/smi
/(^CWD\s+~root).*/smi
/(^User-Agent\x3a[^\r\n]*WinSecureDisc).*/smiH
/(^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information).*/smi
/(^[^\x26]*?\x25).*/R
/(^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom).*/smiH
/(^PASS\s[^\n]*?%[^\n]*?%).*/smi
/(^.{13}[a-z0-9]+[\x02-\x04]).*/i
/(^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp).*/smi
/(^.{27}).*/sR
/(^SITE\s+CHMOD\s[^\n]{200}).*/smi
/(^.{19}(\x00\x01|\x00\x03)).*/sR
/(^\s*=\s).*/R
/(^[\x02\x03]\x00\x00\x00[^\x00]*(\x2E{2}[\x5C\x2F]){2}).*/R
/(^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control).*/smiH
/(^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom).*/smiH
/(^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\x3E\s]{257}\s).*/mi
/(^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom).*/smiH
/(^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F).*/mi
/(^BM).*/sm
/(^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+).*/smi
/(^[\x0A\x09]\x00.{32}[^\x3B]{900}).*/sR
/(^[\w+\/]+(?:(?:LmVvdA|5lb3Q)==?|uZW90)[\x22\x27]).*/Rsi
/(^Host\x3A[^\r\n]*httphost).*/smiH