/(^User-Agent\x3A[^\r\n]*WakeSpace).*/smiH
/(^newgroup\x3a[^\n]{32}).*/smi
/(^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet).*/smiH
/(^From\x3a[^\r\n]*EgySpy\s+Victim).*/smi
/(^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}).*/smi
/(^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2d\d+\x20\x2a\x20\x30\x20\x3a).*/mi
/(^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]).*/Ui
/(^\x30\x0C[0-9]{2,4}\x0C\x0C).*/
/(^\/\d+$).*/Ui
/(^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*/smiH
/(^\x02[\x07\x0b]\x00\x00).*/
/(^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c).*/smi
/(^ttTransferring\s+file\s+to\x3A).*/smi
/(^MKCOL[^s]{432}).*/sm
/(^[\x00\x80]\x00\x00\x00).*/s
/(^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM).*/smi
/(^NetBus\s+\d+\x2E\d+).*/smi
/(^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^net\x2etcp\x2elisten\x5b\s*?\d+?\s*?[\x22\x27]\s*?\x3b).*/i
/(^Contact\x3A\s*[^\r\n%]*%).*/Hsmi
/(^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}).*/smi
/(^HELO\s[^\n]{500}).*/smi
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp).*/smi
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP).*/i
/(^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at).*/smi
/(^Subject\x3a[^\r\n]*\x28\x29).*/smi
/(^X-FILTERED-BY-GHOST\x3a[^\r\n]*1).*/smi
/(^Erazer\s+SIN\s+Server).*/smi
/(^(Color|Motion)).*/Ri
/(^Conectado\s+Yeah\!).*/smi
/(^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}).*/mi
/(^sleep\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^HEAD[^s]{432}).*/sm
/(^\s*\x28\s*[^\x29\x2C]*?\x27\x27).*/R
/(^MKD\s[^\n]*?%[^\n]*?%).*/smi
/(^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60).*/m
/(^SITE\s+EXEC).*/smi
/(^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp).*/U
/(^LOCK[^s]{432}).*/sm
/(^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f).*/smiH
/(^ln=\d+\x003\x000\x00\x01([\x20-\x7e]+\x01){2}(\d+\x01){2}).*/
/(^\x3BServicesStatus\x3B(All|Active|Inactive)Services).*/smi
/(^\x2fcgi-bin[^\n]*?(\x2fnobody|\x2ecab)).*/Uim
/(^\/CommunityCBR\/CC\.[0-9a-f]+?\.[^\r\n]{41}).*/miU
/(^Content-Length\s*\x3a\s*-\d+).*/mi
/(^Sender\s{65,}\x3a).*/smi
/(^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+).*/mi
/(^Mime-Version\x3A[^\x0D\x0A]{100}).*/Hsmi
/(^tcpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^CSeq\x3A\s*[^\r\n%]*%).*/Hsmi
/(^DTSTART\x3B).*/smi
/(^\x02\d+ cfA).*/smi
/(^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$).*/U
/(^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*/smi
/(^ln=\d+\x009\x000\x00([\x20-\x7e]+\x01){4}\d+\x00\x3c\w+\x3e\x00$).*/
/(^MDTM \d+[-+]\D).*/smi
/(^\x5C?\x28null\x5C?\x29).*/R
/(^AUTH\s[^\n]{50}).*/smi
/(^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box).*/smi
/(^\d+\s+Anal\s+FTP\s+).*/smi
/(^=[^,\r\n\x3b\s]{1,16},[^\r\n\x3b\s]{17}).*/iR
/(^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)).*/i
/(^\x2fmusic\x2fsong\x2f[0-9]+_[a-zA-Z]{5,20}(\x2easpx)?$).*/U
/(^\[[0-3][0-9]\x2F[0-1][0-2]\x2F\d{4}\x20\x2d\x20[0-2][0-9]\x3A[0-5][0-9]\x3A[0-5][0-9]\x5D).*/
/(^PORT).*/smi
/(^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00).*/
/(^KEY=[^\s]*\s+Nickname=).*/smi
/(^\/b[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
/(^Netscan\x3b[^\x3a]{0,5}\x3b0[AE]\x3a.{23}).*/
/(^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$).*/Ui
/(^\[[a-z]{4,22}\]).*/si
/(^STAT\s[^\n]{10}).*/smi
/(^Location\x3a\s*?[^\x2e]*?\.pdf\?[^\r\n]{512}).*/smi
/(^(UN)?SUBSCRIBE\s).*/smi
/(^The\s+Snake\s+Trojan).*/smi
/(^file\x3a\x2f\x2f[^\n]{400}).*/smi
/(^\/\?[a-f0-9]{32}$).*/U
/(^\d+L\x27esclave\x09\d+\x09\d+).*/smi
/(^<\x3Fxml[^>]+?encoding\s*=\s*(\x22[^\x22]{28}|\x27[^\x27]{28})).*/smi
/(^LIST\s[^\n]{10}).*/smi
/(^SIZE\s[\x2F\x5C][^\x0a]{500}).*/smi
/(^DESCRIBE\s[^\n]{300}).*/smi
/(^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])).*/Psmi
/(^(\x03|\x04|\x05)).*/s
/(^simple\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^connect\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$).*/Ui
/(^SSH-\s?[^\n]{200}).*/ism
/(^udpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^FREQ\|\d+).*/smi
/(^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=).*/smi
/(^\/a[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
/(^vrfy\s+decode).*/smi
/(^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*/smi
/(^[\xB1\xB4-\xB6\xC5\xF1]\x00).*/R
/(^Transfer-Encoding\s*\x3a\s*chunked.*\n0*[8-9a-f][0-9a-f]{7}\s*\n).*/smi
/(^\/\?pcrc=\d+&v=[\d\.]{3}$).*/U
/(^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$).*/U
/(^\x2finsert\x2findex\x2fid\x2f\d+\x2fcount\x2f\d+_\d+).*/Ui
/(^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]).*/Hmi
/(^FILESIZE\x3E[^\r\n]*\x3E\d+).*/sm
/(^\s+(\w+)\s+\x22wb?\x22).*/R
/(^\/task\/\d\d\/$).*/U
/(^ETRN\s[^\n]{500}).*/smi
/(^Username\:[^\n]{100}).*/smi
/(^\/y[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
/(^(\x9B|\x8E)).*/R
/(^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C).*/smi
/(^loginpost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Reply\-To\x3a[^\n]{512}.*^Reply\-To\x3a[^\n]{512}).*/ism
/(^senduuname\x3a[^\n]{21}).*/smi
/(^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*/smi
/(^(CLIENT|MACHINE)_INFO).*/Ri
/(^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E).*/smi
/(^\/blog\/\?p=\d{4}$).*/U
/(^m\d+\.absolute\.com$).*/Hi
/(^\s*\x5BStatic\s+Text\x5D).*/smi
/(^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^\/\d+\.ld$).*/U
/(^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}).*/smiH
/(^\x2APORT2\x2A\d+).*/
/(^\/(?:[a-f0-9]{32}\/[a-f0-9]{32})$).*/U
/(^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B).*/smi
/(^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script).*/Ri
/(^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90).*/R
/(^\x2f[a-z-]+\.jpg\?[a-z0-9]+=\d{1,2}$).*/Ui
/(^\s*<<\s*\/([^>#]*#){9}[^>]*>>\s*stream).*/smR
/(^version\x3a[^\n]{21}).*/smi
/(^\/[a-z]{13,14}\.jar$).*/U
/(^k=\d{15}).*/smiP
/(^\/[0-9]{8}\.html$).*/U
/(^Expect\x3A[^\r\n]+<script>).*/smiH
/(^\s*\x3a\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA).*/R
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$).*/U
/(^XEXCH50\s+-\d).*/smi
/(^CWD\s[^\n]*?\.\.\.).*/smi
/(^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))).*/Psmi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ).*/smiH
/(^\/amz\/a[a-zA-Z0-9]+?\.js$).*/U
/(^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|).*/smi
/(^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]).*/Hsmi
/(^\s+\/[A-Z0-9]{16}\s+).*/Ri
/(^Proxy-Require\s*\x3a\s*[^\x0a]{33}).*/mi
/(^\s*MAIL\s+FROM\x3A[^\n]{256}).*/mi
/(^exec\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^VERSON\x3a[123]\x7c).*/i
/(^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)\s+).*/smi
/(^CAPA\s[^\n]{10}).*/smi
/(^\/\?v=[\d.]+&pcrc=\d+$).*/U
/(^EXPN[^\n]{255}).*/smi
/(^tfTransferring\s+file\s+from\x3A).*/smi
/(^\/el\/\w+?\.php\?\w+?=\w{32}$).*/Ui
/(^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+).*/Pi
/(^\/\d{4}\/\d{7}$).*/U
/(^POST \x2F[A-Z\d]{16} ).*/smi
/(^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*?\x2F\x2E\x2E\x2F).*/i
/(^DELE\s[^\n]{10}).*/smi
/(^APOP\s[^\n]{256}).*/smi
/(^100013Agentsvr\x5E\x5EMerlin).*/smi
/(^X-OSSproxy\x3a[^\r\n]*OSSProxy).*/smiH
/(^\/news\/([0-9]+\/){3}[0-9]{5,10}(\.html)?$).*/U
/(^\/t[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
/(^Call-ID\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^cmd\x3D[a-z]+?\x26dados\x3D(?:\d\x257C){2}.{1,16}\x257C).*/Pi
/(^Content-Transfer-Encoding\s*\x3A\s*base64).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smiH
/(^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C).*/smi
/(^(\x5C\x5C|\x2F\x2F)|(\x2E\x2E[\x2F\x5C]){1,5}).*/R
/(^Content-Encoding\s*:\s{2,}[a-z0-9\-]{2}).*/imH
/(^syn\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Welcome\x7c[^\x7c]+?\x7c\d+\.\d+\.\d+\.\d+\x7c[^\x7c]+?\x7c[^\x7c]+?Windows[^\x7c]+?\x7c).*/i
/(^\/index\.php\?[A-Za-z0-9_-]{15}=l3S).*/U
/(^[\x60\x62\x64\x66\x68\x6a\x6c\x6e\x70\x72]{4,5}).*/
/(^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+).*/smi
/(^\/amor\d{0,2}\.jar).*/U
/(^\/[a-z0-9]+\/access\.log$).*/Ui
/(^[\xa4\x88\xb7]\x00).*/R
/(^USER\s+(anonymous|ftp)[^\w]*[\r\n]).*/smi
/(^Host\x3a\s[a-z]{16}\.org\x0d).*/Hm
/(^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)).*/smi
/(^ftp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^EPRT\x20[^\n]{128}).*/smi
/(^((22|33|35|36|44) \d+ [^\s\x00]{129})|((25|45) \d+ \d+ \d+ [^\s\x00]{129})|((46|47) \d+ \d+ [^\x0a]{129})|((61|62) [^\x0a]{129})).*/smi
/(^Attached\s+through\s+port\x3a).*/smi
/(^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}).*/smi
/(^REQ\|[A-Z]\x3A\x5C).*/smi
/(^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$).*/U
/(^\/h[a-z]+?\?g[a-z]+?=\d{6,7}$).*/U
/(^user\s*\x3a[^\r\n]*[\x3b\x26\x7c]).*/mi
/(^(INVITE|BYE|CANCEL)\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0[^\r\n]\s[\r\n]).*/smi
/(^JOIN[ \t]+\x23update1\x23).*/i
/(^(TC|FT)P\s+Redirections?\s+destroyed\x21).*/smi
/(^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E).*/smi
/(^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29).*/smi
/(^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+).*/smi
/(^\x40).*/smiU
/(^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin).*/smi
/(^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^\/news?\/[A-Z\x2d]+\x2eEOT$).*/mU