/(^User-Agent\x3A[^\r\n]*WakeSpace).*/smiH
/(^newgroup\x3a[^\n]{32}).*/smi
/(^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet).*/smiH
/(^From\x3a[^\r\n]*EgySpy\s+Victim).*/smi
/(^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}).*/smi
/(^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2d\d+\x20\x2a\x20\x30\x20\x3a).*/mi
/(^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]).*/Ui
/(^\x30\x0C[0-9]{2,4}\x0C\x0C).*/
/(^\/\d+$).*/Ui
/(^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*/smiH
/(^\x02[\x07\x0b]\x00\x00).*/
/(^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c).*/smi
/(^ttTransferring\s+file\s+to\x3A).*/smi
/(^MKCOL[^s]{432}).*/sm
/(^[\x00\x80]\x00\x00\x00).*/s
/(^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM).*/smi
/(^NetBus\s+\d+\x2E\d+).*/smi
/(^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^net\x2etcp\x2elisten\x5b\s*?\d+?\s*?[\x22\x27]\s*?\x3b).*/i
/(^Contact\x3A\s*[^\r\n%]*%).*/Hsmi
/(^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}).*/smi
/(^HELO\s[^\n]{500}).*/smi