0
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Calculating for 0 rules:
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Building nfas...
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Minimizing...
Minimized: 1
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Modified...
ThompsonModified: 1
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Compressing...
ThompsonModifiedHeuristic: 1
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Modified5...
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Compressing...
ThompsonModifiedHeuristic5: 1
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Modified10...
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Compressing...
ThompsonModifiedHeuristic10: 1
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Modified5...
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Compressing...
ThompsonModifiedHeuristic5: 1
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Modified10...
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Compressing...
ThompsonModifiedHeuristic10: 1
25
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Calculating for 25 rules:
рту 10, 2020 10:55:40 PM main.PreparePlot calc
INFO: Building nfas...
