Group #0
/(^User-Agent\x3A[^\r\n]*WakeSpace).*/smiH
/(^newgroup\x3a[^\n]{32}).*/smi
/(^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet).*/smiH
/(^From\x3a[^\r\n]*EgySpy\s+Victim).*/smi
/(^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}).*/smi
/(^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2d\d+\x20\x2a\x20\x30\x20\x3a).*/mi
/(^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]).*/Ui
/(^\x30\x0C[0-9]{2,4}\x0C\x0C).*/
/(^\/\d+$).*/Ui
/(^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu).*/smiH
/(^\x02[\x07\x0b]\x00\x00).*/
/(^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c).*/smi
/(^ttTransferring\s+file\s+to\x3A).*/smi
/(^MKCOL[^s]{432}).*/sm
/(^[\x00\x80]\x00\x00\x00).*/s
/(^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM).*/smi
/(^NetBus\s+\d+\x2E\d+).*/smi
/(^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^net\x2etcp\x2elisten\x5b\s*?\d+?\s*?[\x22\x27]\s*?\x3b).*/i
/(^Contact\x3A\s*[^\r\n%]*%).*/Hsmi
/(^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}).*/smi
/(^HELO\s[^\n]{500}).*/smi
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp).*/smi
/(^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP).*/i
/(^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at).*/smi
/(^Subject\x3a[^\r\n]*\x28\x29).*/smi
/(^X-FILTERED-BY-GHOST\x3a[^\r\n]*1).*/smi
/(^Erazer\s+SIN\s+Server).*/smi
/(^(Color|Motion)).*/Ri
/(^Conectado\s+Yeah\!).*/smi
/(^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}).*/mi
/(^sleep\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^HEAD[^s]{432}).*/sm
/(^\s*\x28\s*[^\x29\x2C]*?\x27\x27).*/R
/(^MKD\s[^\n]*?%[^\n]*?%).*/smi
/(^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60).*/m
/(^SITE\s+EXEC).*/smi
/(^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp).*/U
/(^LOCK[^s]{432}).*/sm
/(^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f).*/smiH
/(^ln=\d+\x003\x000\x00\x01([\x20-\x7e]+\x01){2}(\d+\x01){2}).*/
/(^\x3BServicesStatus\x3B(All|Active|Inactive)Services).*/smi
/(^\x2fcgi-bin[^\n]*?(\x2fnobody|\x2ecab)).*/Uim
/(^\/CommunityCBR\/CC\.[0-9a-f]+?\.[^\r\n]{41}).*/miU
/(^Content-Length\s*\x3a\s*-\d+).*/mi
/(^Sender\s{65,}\x3a).*/smi
/(^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+).*/mi
/(^Mime-Version\x3A[^\x0D\x0A]{100}).*/Hsmi
/(^tcpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^CSeq\x3A\s*[^\r\n%]*%).*/Hsmi
/(^DTSTART\x3B).*/smi
/(^\x02\d+ cfA).*/smi
/(^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$).*/U
/(^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+).*/smi
/(^ln=\d+\x009\x000\x00([\x20-\x7e]+\x01){4}\d+\x00\x3c\w+\x3e\x00$).*/
/(^MDTM \d+[-+]\D).*/smi
/(^\x5C?\x28null\x5C?\x29).*/R
/(^AUTH\s[^\n]{50}).*/smi
/(^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box).*/smi
/(^\d+\s+Anal\s+FTP\s+).*/smi
/(^=[^,\r\n\x3b\s]{1,16},[^\r\n\x3b\s]{17}).*/iR
/(^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)).*/i
/(^\x2fmusic\x2fsong\x2f[0-9]+_[a-zA-Z]{5,20}(\x2easpx)?$).*/U
/(^\[[0-3][0-9]\x2F[0-1][0-2]\x2F\d{4}\x20\x2d\x20[0-2][0-9]\x3A[0-5][0-9]\x3A[0-5][0-9]\x5D).*/
/(^PORT).*/smi
/(^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00).*/
/(^KEY=[^\s]*\s+Nickname=).*/smi
/(^\/b[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
/(^Netscan\x3b[^\x3a]{0,5}\x3b0[AE]\x3a.{23}).*/
/(^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$).*/Ui
/(^\[[a-z]{4,22}\]).*/si
/(^STAT\s[^\n]{10}).*/smi
/(^Location\x3a\s*?[^\x2e]*?\.pdf\?[^\r\n]{512}).*/smi
/(^(UN)?SUBSCRIBE\s).*/smi
/(^The\s+Snake\s+Trojan).*/smi
/(^file\x3a\x2f\x2f[^\n]{400}).*/smi
/(^\/\?[a-f0-9]{32}$).*/U
/(^\d+L\x27esclave\x09\d+\x09\d+).*/smi
/(^<\x3Fxml[^>]+?encoding\s*=\s*(\x22[^\x22]{28}|\x27[^\x27]{28})).*/smi
/(^LIST\s[^\n]{10}).*/smi
/(^SIZE\s[\x2F\x5C][^\x0a]{500}).*/smi
/(^DESCRIBE\s[^\n]{300}).*/smi
/(^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])).*/Psmi
/(^(\x03|\x04|\x05)).*/s
/(^simple\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^connect\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$).*/Ui
/(^SSH-\s?[^\n]{200}).*/ism
/(^udpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^FREQ\|\d+).*/smi
/(^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=).*/smi
/(^\/a[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
/(^vrfy\s+decode).*/smi
/(^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is).*/smi
/(^[\xB1\xB4-\xB6\xC5\xF1]\x00).*/R
/(^Transfer-Encoding\s*\x3a\s*chunked.*\n0*[8-9a-f][0-9a-f]{7}\s*\n).*/smi
/(^\/\?pcrc=\d+&v=[\d\.]{3}$).*/U
/(^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$).*/U
/(^\x2finsert\x2findex\x2fid\x2f\d+\x2fcount\x2f\d+_\d+).*/Ui
/(^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]).*/Hmi
/(^FILESIZE\x3E[^\r\n]*\x3E\d+).*/sm
/(^\s+(\w+)\s+\x22wb?\x22).*/R
/(^\/task\/\d\d\/$).*/U
/(^ETRN\s[^\n]{500}).*/smi
/(^Username\:[^\n]{100}).*/smi
/(^\/y[a-z]+?\?f[a-z]+?=\d{6,7}$).*/U
/(^(\x9B|\x8E)).*/R
/(^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C).*/smi
/(^loginpost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Reply\-To\x3a[^\n]{512}.*^Reply\-To\x3a[^\n]{512}).*/ism
/(^senduuname\x3a[^\n]{21}).*/smi
/(^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon).*/smi
/(^(CLIENT|MACHINE)_INFO).*/Ri
/(^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E).*/smi
/(^\/blog\/\?p=\d{4}$).*/U
/(^m\d+\.absolute\.com$).*/Hi
/(^\s*\x5BStatic\s+Text\x5D).*/smi
/(^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$).*/U
/(^\/\d+\.ld$).*/U
/(^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}).*/smiH
/(^\x2APORT2\x2A\d+).*/
/(^\/(?:[a-f0-9]{32}\/[a-f0-9]{32})$).*/U
/(^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B).*/smi
/(^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script).*/Ri
/(^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90).*/R
/(^\x2f[a-z-]+\.jpg\?[a-z0-9]+=\d{1,2}$).*/Ui
/(^\s*<<\s*\/([^>#]*#){9}[^>]*>>\s*stream).*/smR
/(^version\x3a[^\n]{21}).*/smi
/(^\/[a-z]{13,14}\.jar$).*/U
/(^k=\d{15}).*/smiP
/(^\/[0-9]{8}\.html$).*/U
/(^Expect\x3A[^\r\n]+<script>).*/smiH
/(^\s*\x3a\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA).*/R
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$).*/U
/(^XEXCH50\s+-\d).*/smi
/(^CWD\s[^\n]*?\.\.\.).*/smi
/(^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))).*/Psmi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ).*/smiH
/(^\/amz\/a[a-zA-Z0-9]+?\.js$).*/U
/(^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|).*/smi
/(^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]).*/Hsmi
/(^\s+\/[A-Z0-9]{16}\s+).*/Ri
/(^Proxy-Require\s*\x3a\s*[^\x0a]{33}).*/mi
/(^\s*MAIL\s+FROM\x3A[^\n]{256}).*/mi
/(^exec\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^VERSON\x3a[123]\x7c).*/i
/(^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)\s+).*/smi
/(^CAPA\s[^\n]{10}).*/smi
/(^\/\?v=[\d.]+&pcrc=\d+$).*/U
/(^EXPN[^\n]{255}).*/smi
/(^tfTransferring\s+file\s+from\x3A).*/smi
/(^\/el\/\w+?\.php\?\w+?=\w{32}$).*/Ui
/(^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+).*/Pi
/(^\/\d{4}\/\d{7}$).*/U
/(^POST \x2F[A-Z\d]{16} ).*/smi
/(^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*?\x2F\x2E\x2E\x2F).*/i
/(^DELE\s[^\n]{10}).*/smi
/(^APOP\s[^\n]{256}).*/smi
/(^100013Agentsvr\x5E\x5EMerlin).*/smi
/(^X-OSSproxy\x3a[^\r\n]*OSSProxy).*/smiH
/(^\/news\/([0-9]+\/){3}[0-9]{5,10}(\.html)?$).*/U
/(^\/t[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
/(^Call-ID\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^cmd\x3D[a-z]+?\x26dados\x3D(?:\d\x257C){2}.{1,16}\x257C).*/Pi
/(^Content-Transfer-Encoding\s*\x3A\s*base64).*/smi
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=).*/smiH
/(^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C).*/smi
/(^(\x5C\x5C|\x2F\x2F)|(\x2E\x2E[\x2F\x5C]){1,5}).*/R
/(^Content-Encoding\s*:\s{2,}[a-z0-9\-]{2}).*/imH
/(^syn\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Welcome\x7c[^\x7c]+?\x7c\d+\.\d+\.\d+\.\d+\x7c[^\x7c]+?\x7c[^\x7c]+?Windows[^\x7c]+?\x7c).*/i
/(^\/index\.php\?[A-Za-z0-9_-]{15}=l3S).*/U
/(^[\x60\x62\x64\x66\x68\x6a\x6c\x6e\x70\x72]{4,5}).*/
/(^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+).*/smi
/(^\/amor\d{0,2}\.jar).*/U
/(^\/[a-z0-9]+\/access\.log$).*/Ui
/(^[\xa4\x88\xb7]\x00).*/R
/(^USER\s+(anonymous|ftp)[^\w]*[\r\n]).*/smi
/(^Host\x3a\s[a-z]{16}\.org\x0d).*/Hm
/(^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)).*/smi
/(^ftp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^EPRT\x20[^\n]{128}).*/smi
/(^((22|33|35|36|44) \d+ [^\s\x00]{129})|((25|45) \d+ \d+ \d+ [^\s\x00]{129})|((46|47) \d+ \d+ [^\x0a]{129})|((61|62) [^\x0a]{129})).*/smi
/(^Attached\s+through\s+port\x3a).*/smi
/(^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}).*/smi
/(^REQ\|[A-Z]\x3A\x5C).*/smi
/(^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$).*/U
/(^\/h[a-z]+?\?g[a-z]+?=\d{6,7}$).*/U
/(^user\s*\x3a[^\r\n]*[\x3b\x26\x7c]).*/mi
/(^(INVITE|BYE|CANCEL)\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0[^\r\n]\s[\r\n]).*/smi
/(^JOIN[ \t]+\x23update1\x23).*/i
/(^(TC|FT)P\s+Redirections?\s+destroyed\x21).*/smi
/(^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E).*/smi
/(^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29).*/smi
/(^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+).*/smi
/(^\x40).*/smiU
/(^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin).*/smi
/(^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^\/news?\/[A-Z\x2d]+\x2eEOT$).*/mU
/(^(B\x00B\x00B\x00|\x41\x41\x41\x41)).*/R
/(^TRACE[^s]{432}).*/sm
/(^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A).*/smi
/(^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress).*/smi
/(^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF).*/smi
/(^v\x3B\d+\x2E\d+\x3B).*/smi
/(^vrfy\s+root).*/smi
/(^\/\d\x2eexe).*/Ui
/(^Content-Length:\s*?\d+?\x20*?(\n{2}|\n\r+\n|\r?\n\t|\r?\n\x0b)).*/im
/(^Cookie\x3a\s?SECID=[^\x3b]+?$).*/mD
/(^>.*?&x\d+\x3B.*?<\/REMOTE>).*/smiR
/(^OVN.*Mini\s+Oblivion.*Ready).*/
/(^a=[^\r\n]{256}).*/Psmi
/(^antiddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Rabio\x3a[^\r\n]*search\x2Denhancer).*/smi
/(^x\d{1,3}$).*/
/(^\/questions\/[0-9]+\/([a-zA-Z]+-){3,6}$).*/U
/(^WinCrash\s+Server\s+\d+\x2E\d+).*/smi
/(^\d?\x5f\d+\x5f).*/R
/(^router=.*?arg=[a-z\d\.]*[^a-z\d\.&]).*/iP
/(^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)).*/smi
/(^icmp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$).*/I
/(^SITE\s+NEWER).*/smi
/(^To\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]).*/Hsmi
/(^FILELOCATION\x3a[^\r\n]*?\x2e\x2e\x2f).*/Hmi
/(^<!--\s+[\w]{52,}\s+-->\r\n).*/smi
/(^Argument\s+\/).*/smi
/(^\x64\x12\x54\x6A[\x02\x20\x10]\x00\x00\x00).*/
/(^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A).*/smi
/(^PRIVMSG\s+nickserv\s+IDENTIFY\s[^\n]{100}).*/smi
/(^o=(\d+|\w+|\x2D)\s+\d+\s+\d+\s+IN\s+IP[46]\s+[^\r\n]*[\x2D\x5C\x80-\xFF\x00-\x08\x0B\x0C\x0E-\x19]).*/Psmi
/(^\/r[a-z]+?\?j[a-z]+?=[a-z]+$).*/U
/(^openbrowser\s+[^\r\n]*\n).*/sm
/(^\x28\s*?\d+?\s*?,[^,]{32}).*/mR
/(^MOVE[^s]{432}).*/sm
/(^\/(process|page|default|index|user|parse|about|security|query|login)\.jsp\x3f[a-z]{2}=[a-z]{6}[0-9A-F]{12,20}).*/U
/(^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c).*/smi
/(^xf%(\.\.[\x2f\x5c]){3}).*/i
/(^\x23\d+\x7c([0-9A-E]{2}\x2d){5}[0-9A-E]{2}\x7croogoo\x7c).*/smi
/(^\/d[a-z]+?\?h[a-z]+?=\d{6,7}$).*/U
/(^ihave\x3a[^\n]{21}).*/smi
/(^\/\d{10}\/\d{10}\.tpl$).*/U
/(^GET \x2F3010[0-9A-F]{166}00000001).*/
/(^Millenium\s+\d+\x2E\d+\x2D).*/smi
/(^\/task\/\d\/$).*/U
/(^action=[^&]+?&host=instances\/[^&]+?&data=payloads\/).*/miP
/(^00000\s+-~-\s+).*/smi
/(^TRICKLER\d+=[^\r\n]*MediaSeek).*/smi
/(^Range\s*\x3a\s*bytes\s*\x3d[^\x0a]*?\d{11}).*/Him
/(^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1\r\nUser\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)\r\nHost\x3a\x20[a-z0-9\x2e\x2d]{6,32}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$).*/
/(^\x2APORT3\x2A\d+).*/
/(^([\x18\xDE\x19\xEB\xFC\xFF]\x00|[\x94\x99\x93\x13\x66]\x08|\xC1\x01)).*/R
/(^\/p[a-z]+?\?h[a-z]+?=[a-f0-9]+$).*/U
/(^\/[a-z\d]{6,8}\/js\.js$).*/Ui
/(^[MNOP][A-Za-z0-9\\x2b\x2f]ZXhlP29vb2[89+\x2f][A-Za-z0-9\\x2b\x2f]ZGF0).*/R
/(^NICK\s+FrEaK_ViCTiM\x0D\x0A).*/smi
/(^password\x3B0\x3BIncorrect\s+password).*/smi
/(^slowhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^=[^,\r\n\x3b\s]{17}).*/iR
/(^\/jhan.jar?r=\d+).*/Ui
/(^\/\d{9,10}\/1\/1\d{9}\.pdf$).*/U
/(^dir=[0-9A-F]{8}(-[0-9A-F]{4}){4}[0-9A-F]{8}&data=).*/Pi
/(^\x2F40e800[0-9A-F]{30,}$).*/Ui
/(^GETLIST\s+[^\r\n]*\n).*/sm
/(^Current\s+User\s+Logged\s+on\x3A).*/
/(^\/load\.php\?spl=[^&]+&b=[^&]+&o=[^&]+&i=).*/U
/(^(?:\/\d{9,10})?(?:\/\d)?\/1[34]\d{8}\.jar$).*/U
/(^\/g[a-z]+?\?t[a-z]+?=\d{6,7}$).*/U
/(^\/[-\w]{70,78}==?$).*/U
/(^MSG\s+[^\r\n]*\n).*/sm
/(^\/j[a-z]+?\?f[a-z]+?=[a-z]+$).*/U
/(^\/search\?q=[0-9]$).*/Umi
/(^dns\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^login\s+[^\r\n]*\x2A[^\r\n]*~EOL!).*/smi
/(^\s+(rtsp\x3a\x2f{2}|\x2f+)\s+).*/iR
/(^\/[a-zA-Z]{10}\.jar$).*/U
/(^ln=\d+\x00\x00).*/
/(^sendsys\x3a[^\n]{21}).*/smi
/(^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$).*/U
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))).*/smiH
/(^0{8}[0-9a-z]+$).*/i
/(^\x7b\x22[a-f0-9]{4}\x22\x3a\x22([a-f0-9]{32}|false)\x22,).*/smiP
/(^\x2Ffiles\x2Fproducts\x2F\w{1,40}\.(exe|cf)$).*/Ui
/(^http\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^un\s*=\s*[^\r\n]*?\x3b).*/Pim
/(^SpyBuddy\s+Activity\s+Logs).*/smi
/(^\s*\x22?\s+\x22\s*\x7C[^\x7C]+\x7C\s*\.txt).*/R
/(^I\x3aNAME\x3a).*/smi
/(^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$).*/Ui
/(^\x2F(TC|FT)PD\s+DISC).*/smi
/(^HTTP\x2F1\x2E[01]\s+\x2D100).*/sm
/(^\/swf\.swf$).*/U
/(^\/ABs[A-Za-z0-9]+$).*/U
/(^\s+?alt=\x22[^\x22]+?\x22[^>]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/iR
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[0-9]{7,10}$).*/U
/(^\x2Fcap\x2Ftemp\x2F[A-Za-z0-9]+\x2Ejpg).*/miU
/(^SpyBuddy\s+Alert).*/smi
/(^Server\x3A\s+Guptachar\s+\d+\x2E\d+).*/smi
/(^Connection\s*\x3a\s*\S+([^\r\n]*?\r\nConnection\s*\x3a\s*\S+|[^\n]*\x2c\s*\S+).*\n\r?\n).*/Hmsi
/(^DISK[A-z][0-9]).*/smi
/(^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable).*/smi
/(^\/\d{9,10}\/1\d{9}\.jar$).*/U
/(^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a).*/smi
/(^DELETE[^s]{432}).*/sm
/(^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+).*/
/(^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC).*/R
/(^\/b\/(letr|req|opt|eve)\/[0-9a-fA-F]{24}$).*/U
/(^Authorization\s*\x3A\s*Digest\s+([^\n\x2C]*\x2C){15}).*/im
/(^SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^stop\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^OPTIONS.+\r\n\r\n(.+)?^Via\x3A).*/smi
/(^Expires\x3A\s+\d{11}).*/Hsmi
/(^\/index\.php\?p=\d{4}$).*/U
/(^000Ok\s+echter\s+server\s+\?).*/smi
/(^SINFO\x3B[^\r\n]{1,20}\x3BPONG\x3B).*/smi
/(^Start$).*/smi
/(^BOF[a-z]\x3A\x5C).*/smi
/(^die\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^UNLOCK\s+[^\s]{200}).*/smi
/(^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}).*/smi
/(^\/stats\/\d{2}\/counter\/\w{8}\/\w{8}$).*/Ui
/(^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633).*/smi
/(^UIDL\s+-\d).*/smi
/(^Date\x3A[^\r\n]*[\x2D\x2B]).*/Hsmi
/(^NETObserve\s+Requested\s+Information).*/smi
/(^PASS\s+[^\n]*?%).*/smi
/(^BCC\s{65,}\x3a).*/smi
/(^\x2fnosignal\.jpg\?\d\.\d+$).*/U
/(^X-LINK2STATE\s+CHUNK).*/smi
/(^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$).*/smi
/(^FOLD\s[^\n]{256}).*/smi
/(^cancel\x3a[^\n]{32}).*/smi
/(^\s*\x28\s*\x27[^\x27]*0{4,6}\s*\x27\s*\x29\s).*/R
/(^Vampire\s+v\d+\x2E\d+\s+Server\s+On-Line\x2E\x2E\x2E\x2E\x2E).*/i
/(^Delta\s+Source\s+\d+\x2E\d+).*/smi
/(^JOIN\s\x23\x23\S{2,6}\x23\x23\s?\x0D\x0A).*/mi
/(^version\s+\d+\x2E\d+\s+key\x3a).*/smi
/(^TOP\s[^\n]{50}).*/smi
/(^NICK[ \t]+\x5BSI\x7C\S+\x7C[0-9]{2}\x7C\S+\x7C[0-9]{5}\x5D).*/i
/(^\x2ftopic\x2f\d{5}(-[a-z]+){7,8}\x2f$).*/U
/(^\/[a-f0-9]{9}\.jar$).*/U
/(^\x3cmeta\x20name\x3d\x22token\x22\x20content\x3d\x22\xa4[A-F\d]{168}\xa4\x22\x2f\x3e$).*/
/(^([0-9]{2,3}\x2A[0-9]{2,3}\x2A){5}).*/R
/(^46\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
/(^P:[A-G]\d{3}).*/m
/(^Accept-Language\s*\x3a\s*([^\x2c\x2d\n]+[\x2c\x2d]){16}).*/im
/(^UAIIA\s+XHX\s+YANER).*/smi
/(^\x23([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)).*/iR
/(^\x02\d+ dfA).*/smi
/(^(Frame)?\.jsf).*/R
/(^\x2fGR\d+\x3B\d+).*/
/(^DESCRIPTION\x3A[^\n]{268}).*/smi
/(^\x2Ffiles\x2Fcomponents\x2F\w{1,40}\.(exe|cf)$).*/Ui
/(^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$).*/Ui
/(^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal).*/smi
/(^(samr|atsvc|DAV RPC SERVICE|epmapper|InitShutdown|LSM_API_service|plugplay|protected_storage|SapiServerPipeS-1-5-5-0-70123|scerpc|tapsrv|trkwks|W32TIME_ALT|PIPE_EVENTROOT\x5cCIMV2SCM EVENT PROVIDER|db2remotecmd)\x00$).*/R
/(^\/\?[A-Za-z0-9_-]{15}=l3S).*/U
/(^81\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
/(^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n).*/smi
/(^MODE\s+[^ABSC]{1}).*/msi
/(^\/[a-f0-9]{32}\.eot$).*/U
/(^\x2f\d{3}\x2f\d{3}\x2ehtml$).*/U
/(^REGISTER\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0).*/smi
/(^USER\s+w0rm).*/smi
/(^STARTTLS).*/smi
/(^\x2Fcmd\x2F[\-a-zA-Z0-9_+]{650,}={0,3}).*/U
/(^Conexion\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c).*/smi
/(^(\d{1,3}\x2e){3}\d{1,3}\x7c\x7c).*/iR
/(^EXECSCRIPT\s+\.\.[\x2F\x5C]\.\.).*/smi
/(^BDAT).*/smi
/(^\s+v[01]\.\d+\.\d+).*/R
/(^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a).*/smi
/(^\/cdmax$).*/Ui
/(^\x2f[a-z0-9]{6,10}\x2f\?[0-9]{1,2}$).*/Ui
/(^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$).*/U
/(^\s*[\x22\x27]<\w>\s*<\s*[a-z][0-9]\s*>\s*<\s*[a-z][0-9]\s*>\s*<\s*[a-z][0-9]\s*>).*/Ri
/(^\x2f\x3fxclve\x5f[a-zA-Z0-9]{30}$).*/Ui
/(^Max-Forwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
/(^(SYS|WIN)DIR$).*/sm
/(^\/images2\/[0-9a-fA-F]{500,}).*/U
/(^ln=\d+\x0057\x000\x00[\x20-\x7e]+\x01).*/
/(^http\x3a\x2f\x2f[^\n]{400}).*/smi
/(^\/[a-f0-9]{8}\/[a-f0-9]{7,8}\/$).*/U
/(^(\/\d{8,11})?(\/\d)?\/1[34]\d{8}\.htm$).*/U
/(^\/(?:[\/_]*?[a-f0-9]){32}[\/_]*?\/\d+?$).*/U
/(^POST\x20\x2f[a-z]+\.[a-z]{3}\x20HTTP\x2f1\.1\r\n).*/
/(^(password|admin|tomcat)\x3a(password|admin|tomcat)).*/iR
/(^\x20RTSP\x2F\s?\d\x2E\s?\d[^\n\r]).*/i
/(^RETR\s[^\n]*?%[^\n]*?%).*/smi
/(^\/[a-z0-9]{12}\.jnlp$).*/U
/(^\/o[a-z]+?\?h[a-z]+?=\d{6,7}$).*/U
/(^UPDATE\|[0-9]\.[0-9]\.[0-9]\|[A-F0-9]{48}\|{3}$).*/
/(^\x3c(REQIMG|RVWCFG)\x3e).*/ism
/(^SITE\s+CPWD\s[^\n]{100}).*/smi
/(^TYPE\s+?\w{210}).*/smi
/(^(\x1E\x04|\xE0\x00)).*/R
/(^stAlvgus\'s\s+Trojan\s+Server\s+2000).*/smi
/(^\/\w{1,2}\/\w{1,3}\.class$).*/U
/(^allhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^257\x20\S{257,}\x20).*/mi
/(^feExecuting\s+program\x3A).*/smi
/(^\x2Findex\x2Ephp\x3Fq=vwrooms\x2Flogout[^\x3E]*?\x26module=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)).*/Usmi
/(^CC\s{65,}\x3a).*/smi
/(^\d+\x3baa88\x2edll\x3b\d+\x3b).*/smi
/(^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH).*/smi
/(^guid=[a-f0-9]{32}\x26state=(LOST|WORK|WAIT|RUN)).*/P
/(^BM\x00\x00\x00\x00).*/sm
/(^ver\d+\x2E\d+).*/smi
/(^SITE\s+CHOWN\s[^\n]{100}).*/smi
/(^MAININFO\x7c\d+\x0d\x0a).*/smi
/(^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21).*/smi
/(^\/\d{8,11}\/1[34]\d{8}\.pdf$).*/U
/(^\s*?EHLO\s+\d[\d\x2e]{500}).*/
/(^full\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])).*/Psmi
/(^\[LOAD\s+DRIVE\s+DATA\]).*/smi
/(^\d+\x3Dhttps?\x3a\x2f\x2f[^\n\r]{1000}).*/Ri
/(^ReplyTo\s{65,}\x3a).*/smi
/(^HELP\s[^\n]{500}).*/ism
/(^\x22(%20|\s)-vm).*/Ri
/(^RSET\s[^\n]{10}).*/smi
/(^(encrypt|decrypt)\x28\x27[^\x27]{129}).*/smiR
/(^\/v[a-z]+?\?n[a-z]+?=[a-z]+$).*/U
/(^t=(\d{7,}|\d{1,6}\s\d{7,})).*/Psmi
/(^info\s+Information\s+for).*/smi
/(^passcorrect\x3B\d+\x3B\d+\x3BCIA).*/smi
/(^PWD\s+[^\r\n]*\n).*/sm
/(^SIP\/2\.0\s+0\s*$).*/smi
/(^checkgroups\x3a[^\n]{21}).*/smi
/(^\x2APORT1\x2A\d+).*/
/(^resolve\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\x2Fuploads\x2F\d+\x2Egif).*/Ui
/(^P2P-Dest[^\n]*\n\r?\n).*/msi
/(^Keylogger\s+Pro\s+Activity\s+Logs).*/smi
/(^download\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[0-9]{5,10}(-[a-z]{2,32}){6}\.[a-z]+$).*/U
/(^25\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
/(^ 101\s+\d+[^\x0a]*\x0a[^\x0a]*\x25).*/sm
/(^((\x82\x01)|(\xe6\x01)|(\x4a\x02)|(\x98\x08)|(\xd8\x21))\x00\x00).*/R
/(^POST\x20\x2fg[ao]lfstream\x26).*/
/(^KEEPALIVE\x7c?\d+).*/
/(^C2\s\d+).*/smi
/(^SOAPAction[^\n]*([\x60\x3b\x7c\x26]|\x24\x28)).*/Hmi
/(^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))).*/smi
/(^OPTIONS.+\r\n\r\n(.+)?^Call-ID\x3A).*/smi
/(^\x2F((archive|doc|help|iNotes|mail|mtdata|nntp|quickplace\x2Fquickplace|quickstart)\x2F)?[a-z0-9_]+\.nsf$).*/Ui
/(^(79|84)\x81(\x82..|\x83...|\x84....)\x30(\x82..|\x83...|\x84....)\x02(\x04|\x81\x04|\x82\x00\x04|\x83\x00\x00\x04|\x84\x00\x00\x00\x04)[\x10-\xff]).*/R
/(^\/\d+\/\d\.zip$).*/U
/(^udp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/jmx.jar?r=\d+).*/Ui
/(^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$).*/Ui
/(^COPY[^s]{432}).*/sm
/(^admin=[a-z0-9-_]{3,30}).*/Pi
/(^NLST\s+[^\n]*\x2a{10}).*/smi
/(^STOU\s[^\n]{200}).*/smi
/(^47\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
/(^ServerDetails\x7c[^\r\n]*\x7c[^\r\n]*\x7c).*/smi
/(^email-to-address(es)?=[^\r\n]*?[\x3b\x26]).*/mi
/(^sendme\x3a[^\n]{21}).*/smi
/(^PROPPATCH\s+[^\s]{200}).*/smi
/(^h=\d+&w=\d+&ua=).*/Psi
/(^rmgroup\x3a[^\n]{32}).*/smi
/(^\x2frouji.txt$).*/mU
/(^\x2fCS0\s+CS\s+([0-9\x2e\x2d]+\s+){10}).*/im
/(^\/\x3f[1-9][A-Za-z0-9~_-]{240}).*/Ui
/(^RMD\s+\x2f$).*/smi
/(^QCONNECT\x7c[^\x7c]+?\x7c[^\x7c]+?\x7c[^\x7c]+?\x7c\s*?\d{1,2}\x3a\d{2}\s*?(AM|PM)).*/i
/(^(?:\/\d{9,10})?(?:\/[16])?\/1[34]\d{8}\.swf$).*/U
/(^\/uploading\/id=\d+\&u=.*==$).*/U
/(^data\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^M1\s\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^USER\s+y049575046).*/smi
/(^SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^C1\s\d+\x2E\d+\x2E\d+\x2E\d+).*/smi
/(^CONNECT\s[^\s]{1024}).*/i
/(^\x2fj\x2f[a-f0-9]{32}\x2f0001$).*/U
/(^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+).*/smi
/(^To\s{65,}\x3a).*/smi
/(^PUT[^s]{432}).*/sm
/(^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$).*/Ui
/(^\/hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).*/iU
/(^\xDD\xDD.{16}(\x09\x00)|(\x0E\x00)|(\xEE\x03)\x00\x00).*/
/(^PROPFIND\s+[^\s]{200}).*/smi
/(^host=[^\r\n]*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)).*/Pim
/(^L\d\d\x00).*/smi
/(^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php).*/U
/(^\/lists\/\d{20}$).*/U
/(^\x23EXTINF.{5}[^\x0d\x0a]{512}).*/smi
/(^\/\?q=[^&]*##1$).*/U
/(^\/\d{2,4}\.xap$).*/U
/(^diGetting\s+content\s+of\s+directory\x3A).*/smi
/(^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1).*/smi
/(^(arraytype|position)\x3d\x22[^\x5b]*?\x5b[^\x5d]{7}).*/iR
/(^\d{0,10}_passes_\d{1,10}\.xm).*/iR
/(^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$).*/U
/(^From\s{65,}\x3a).*/smi
/(^email-from-address=[^\r\n]*?[\x3b\x26]).*/mi
/(^((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~).*/Ri
/(^ABOR\s[^\n]{2000}).*/mi
/(^Cache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A).*/smi
/(^HBand\d+,\d+,\d+,\d+,\d+,\d+~EOL!).*/smi
/(^Content-Disposition\x3A\s*attachment).*/smi
/(^\/i.html\?[a-z0-9]{4}\x3D[a-z0-9]{15}).*/smiU
/(^\/cnt\.php\?id=\d+$).*/U
/(^X-Forwarded-For\x3A[^\r\n]*?(?-i)\x7CO\x3A).*/Him
/(^\x23EXTM3U.{5}[^\x0d\x0a]{512}).*/smi
/(^45\s+([0-9]+\s+){2}([2-9][0-9]{8}|[0-9]{10})).*/m
/(^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A).*/smi
/(^dataget\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/[0-9]{5}\.jar$).*/U
/(^\/[a-zA-Z0-9]{13,14}\.swf$).*/U
/(^XTND\s[^\n]{50}).*/smi
/(^\/\?[a-z0-9]{2}\=[a-z1-9]{100}).*/siU
/(^\x2fwp-content\x2fthemes\x2f[A-Za-z0-9]\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
/(^http\/1\x2e[01][ \t]+449).*/i
/(^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}).*/iR
/(^fastddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^t=(-|\d{1,6}\s-)).*/Psmi
/(^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E).*/smi
/(^54\s+[0-9]+\s+([2-9][0-9]{8}|[0-9]{10})).*/m
/(^\/[a-f0-9]{8}\.js\?cp\x3d).*/Umi
/(^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r?\n).*/Hsmi
/(^SSID=[a-zA-Z\d]{43}\x3B\x20A=[0-3]$).*/C
/(^POST\x20\x2f[A-F\d]{42}\x20HTTP).*/
/(^\/f\/1\d{9}\/\d{9,10}(\/\d)+$).*/U
/(^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+).*/smi
/(^NICK\s\x7B\S{2,4}\x5C\S{2,6}\x5C\d{1,7}\x7D\x0D\x0A).*/mi
/(^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d).*/smi
/(^range\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^Blade\s+Runner\s+ver\s+\d+).*/smi
/(^\/k[a-z]+?\?e[a-z]+?=\d{6,7}$).*/mU
/(^LoadTestPassword\x3A[^\r\n]{251}).*/smi
/(^\/[a-f0-9]{32}\/[0-9]$).*/Ui
/(^\x2F(TC|FT)PD\s+CONN).*/smi
/(^\x02[\x08\x0c]\x04\x00).*/
/(^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A).*/R
/(^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server).*/smi
/(^\/[A-Z]{6}$).*/U
/(^\/[a-z0-9]{1,4}\.jnlp$).*/U
/(^datapost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C).*/
/(^\/\?epl=[A-Z\d_\-]{100}).*/Ui
/(^GET\x20\/plus\x2easp\?[^\r\n]*?query=[a-z0-9+\/]{2,40}@{0,2}).*/i
/(^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E).*/smi
/(^\s*\x3a\s*\d{11}).*/R
/(^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$).*/P
/(^Max-dotdot[\s\r\n]*\d{3,}).*/msi
/(^id=\d+&bid=\d{2}[A-Za-z]{3}&query=\w+&data).*/Pi
/(^GET\s\/[a-z]{5}\.php\?id=[A-Z0-9]{18}\sHTTP\/1\.[0-1]\r\n).*/
/(^hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).*/i
/(^\/[a-z]\.htm\?[a-zA-Z0-9]{16}).*/U
/(^\x2f[a-z\x2d\x5f]{90,97}\.php$).*/U
/(^RENAME\s[^\n]*?%[^\n]*?%).*/smi
/(^AUTHINFO\s+USER\s[^\n]{200}).*/smi
/(^number=[0-9A-F]{32}$).*/mC
/(^kill\s(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]?|[0-9])$).*/i
/(^530\s+(Login|User)).*/smi
/(^images.php\?t=\d{2,7}$).*/U
/(^\/n[a-z]+?\?z[a-z]+?=[a-z]+$).*/U
/(^\/search\x3fq=[A-F0-9]{16}$).*/U
/(^hRat\s+are\s+ready\s+-\>\s+Server\s+version).*/smi
Group #1
/(^User-Agent\x3a[^\r\n]*PcPcUpdater).*/smiH
/(^\x2f[^\x2e]*?\.pdf\?[^\r\n]{261}).*/Ui
/(^Host.*\x2Ecn).*/Hmi
/(^Contact\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^(GET|POST|PUT|HEAD)).*/mi
/(^..$).*/R
/(^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}).*/iR
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g).*/smi
/(^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+).*/smi
/(^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fgif).*/smiH
/(^STAT\s+[^\n]*\x3f).*/smi
/(^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom\/wowokaybar\x2Ephp).*/smiH
/(^m=[^\r\n]*%).*/Psmi
/(^\x00{512}).*/R
/(^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog).*/smi
/(^\x00\x00\x00\x00.{2}(\x2f{2}|\x5c{2}|([A-F0-9\x21\x23-\x27\x2a\x2b\x2d\x2f\x3d\x3f\x5e\x5f\x60\x7b-\x7e]+\x2e){2})).*/si
/(^From\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^VRFY[^\n]{255}).*/smi
/(^\/[\w-]{48}$).*/U
/(^\/[a-z0-9]{7}\/\??[a-f0-9]{60,66}(?:\x3b\d+){1,4}$).*/U
/(^Subject\x3A[^\r\n]*2\x2E41).*/smi
/(^From\x3A\s+(\x22)?\x3Cscript).*/Hsmi
/(^\/task\/\d{1,3}\/$).*/U
/(^\x2f[a-z0-9]{51}$).*/Ui
/(^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}).*/Rsmi
/(^p?\s*\x5c\([^\x3b]*?\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)).*/Rims
/(^DELE\s+-\d).*/smi
/(^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]).*/Hsmi
/(^USER\s[^\n]{50}).*/smi
/(^Content-Length\s*\x3A\s*[^\n]{20}).*/miH
/(^STOR[^\n]+\.asp\x3B\.).*/smi
/(^200\s[^\n]{256}).*/smi
/(^HELO\s+x[a-z]{31}[^@].*?^MAIL\s+FROM\x3a x[a-z]{31}[^@].*?^RCPT TO\x3a\s*x[a-z]{31}[^@]).*/smi
/(^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$).*/U
/(^LIST\s+\x22-W\s+\d+).*/smi
/(^\x2f[0-9a-z]{30}$).*/Umi
/(^\s*\x28\s*\x27[^\x27]*?\x27\s*[^\x2c\x29]).*/R
/(^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|).*/smi
/(^(\x03|[\x14-\x17]).{19}(\x25|\x26).{15}(\x0A|\x34)).*/smi
/(^Rabio\x3a[^\r\n]*RCSE).*/smi
/(^#[^\s\x22\x27]*?CallbackFn=[^\s\x22\x27]*?CallbackParam=).*/Rims
/(^PORT\x20[^\n]{400}).*/smi
/(^\/[a-z0-9]{1,4}\.jar$).*/U
/(^CON\w+\d+\xAE).*/smi
/(^\x04\x00\x00\x00[^\x00]{256,}).*/R
/(^a=T38FaxUdpEC\x3A[^\r\n]{256}).*/smi
/(^a=T38FaxRateManagement\x3A[^\r\n]{256}).*/smi
/(^INVITE\s[^\s\r\n]{60}).*/smi
/(^Via\x3a\s+[^\r\n]*\x3B\x2C).*/Hsmi
/(^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33).*/Hsmi
/(^\x2f[A-Za-z0-9+~=]{16,17}\x2f[A-Za-z0-9+~=]{35,40}\x2f[A-Za-z0-9+~=]{8}\x2f[A-Za-z0-9+~=]*?\x2f[A-Za-z0-9+~=]{12,30}$).*/I
/(^Connected\s+to\s+Server\s+at\x3a).*/smi
/(^\x2f[a-z\d]{1,8}\.exe$).*/Ui
/(^s=[^\r\n]*%).*/Psmi
/(^\x2f\w{24}$).*/U
/(^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)).*/
/(^\/[\w-]{64}$).*/U
/(^list [\w]{70}).*/i
/(^[a-z]\x3d[a-f\d]{80,140}$).*/Pi
/(^(\x01|\x02)[^\x00]+\x00[^\x00]{473}).*/Rs
/(^>[^<]+?[\r\n]+?\x21).*/R
/(^Location\x3a\s[^\s\r\n]+?\x2f%7C).*/Hmi
/(^\x2FOvCgi\x2F[^\x2E]*?\x2Eexe[^\h]{1024}).*/iU
/(^RNFR\s[^\n]{200}).*/smi
/(^Content-Type\x3A\s*video\x2Fquicktime).*/smiH
/(^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$).*/Ui
/(^\s*\x22[^\x22\n]{300}).*/mi
/(^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain).*/smiH
/(^\s*\x7B[^\x7D]*document\.createElement\('input'\)[^\x7D]*form\.appendChild\(plugin\)\s*\x7D).*/smiR
/(^Authorization\x3a\sDigest[^\n]*?[\s=][\x22\x27][^\x22\x27\n]{500}).*/mH
/(^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}).*/smi
/(^PASS\s[^\n]{50}).*/smi
/(^\x2f[0-9]{4,10}$).*/Ui
/(^Server\x3a[^\r\n]*NETObserve).*/smiH
/(^To\x3a\s+\x22[^\x22]*\x3c).*/Hsmi
/(^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]).*/Hsmi
/(^expn\s+root).*/smi
/(^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00).*/smi
/(^\/999$).*/U
/(^expn\s+\*@).*/smi
/(^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}(QUFB|hAJ9|n5Bh|ST0k)))).*/smiH
/(^SSH-[12]\.\d+).*/smi
/(^SITE\s+NEWER\s[^\n]{100}).*/smi
/(^Content-Type\x3a[\x20\x09]+application\/x-msdos-program).*/smiH
/(^[0-9A-F]{22}$).*/
/(^SINFO\x3B\d+\x3B).*/smi
/(^expn\s+decode).*/smi
/(^\s+?[a-z0-9]+?\x3D[^\x22\x2C]{256}).*/Ri
/(^UNLOCK\s+\S+\s+\S{100}).*/sm
/(^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large).*/smi
/(^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}).*/mi
/(^Content-Type\x3A\s+multipart\/form-data).*/smiH
/(^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<).*/smi
/(^User-Agent\x3a\x20[A-Z]{9}\x0d\x0a).*/Hm
/(^\s*Accept-Language\s*\x3a\s*([^\r\n]*?\x2c){20}).*/mi
/(^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}).*/Rsmi
/(^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$).*/U
/(^(ATTR|AUTO|DDLL|DEAD|DISK|DONE|DOWN|FILE|KEEP|KILL|LIKE|LONG|MAKE|MOON|NAME|READ|SEEK|SEND|WAKE)\x3a).*/smi
/(^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$).*/m
/(^\x00{3}[\x00\x01]\x7f\xff{3}).*/m
/(^\/[A-Za-z0-9]+\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}).*/Ui
/(^250[^\x90]*\x90{10,}).*/sm
/(^[xounwR]f\x25[^\n]*(\.\.\x5C){2}).*/i
/(^\s*AUTH\s+LOGIN[^\x0a\x0d]{100,}(?<!\x0d)\x0a).*/mi
/(^Contact\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]).*/Hsmi
/(^Connection\x3A[^\r\n]+%).*/smiD
/(^Connected\s+To\s+Amanda\s+\d+\x2E\d+).*/smi
/(^Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1).*/Hsmi
/(^\/[a-zA-Z0-9]{76,81}$).*/U
/(^FOLD\s+\/).*/smi
/(^SITE\s+ZIPCHK\s[^\n]{100}).*/smi
/(^o=[^\r\n]*%).*/Psmi
/(^[0-9a-f]{8}\r\n\r\n$).*/i
/(^Content-Type\x3a[\x20\x09]+application\/octet-stream).*/smiH
/(^(\x01|\x02)\x00\x09\x00{2}\x03).*/m
/(^PORT\x3D\d+\x2AVictim\x3D).*/
/(^APOP\s+USER\s[^\n]{256}).*/smi
/(^\/e[a-z]+?\?y[a-z]+?=[a-z]+$).*/U
/(^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^).*/smi
/(^\/[a-f0-9]{8}\/[a-f0-9]{8}\/$).*/iU
/(^SITE\s+EXEC\s[^\n]*?%[^\n]*?%).*/smi
/(^(admin|axis2)).*/iR
/(^\s*?HELO\s+\d[\d\x2e]{500}).*/
/(^\sFIND\s[^\n]{100}).*/smi
/(^PWD\s.{190}).*/smi
/(^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])).*/Hsmi
/(^Transfer-Encoding\x3a\s*(Ch|CH|cH|chU|chuN|chunK|chunkE|chunkeD)).*/mH
/(^:[^\r\n]+?\r\n).*/imH
/(^CWD\s+~).*/smi
/(^RETR[^\n]*shadow$).*/smi
/(^FREQ\x7C\d+).*/smi
/(^\x2f[0-9A-F]{42}$).*/Um
/(^HELO\s+ProAgent).*/smi
/(^SITE\s+INDEX\s[^\n]*?%[^\n]*?%).*/smi
/(^User\x2DAgent\x3A\s*Mozilla\x0d?$).*/smiH
/(^MKCOL\s+[^\s]{1000}).*/smi
/(^\s*\x3D\s*\d{10}).*/R
/(^Content-Disposition\x3a(\s*|\s*\r?\n\s+)[^\r\n]*?\{[\da-fA-F]{8}(-[\da-fA-F]{4}){3}-[\da-fA-F]{12}\}).*/smiH
/(^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp).*/smi
/(^SITE\s+CHMOD\s[^\n]{200}).*/smi
/(^[\x0A\x09]\x00.{32}[^\x3B]{900}).*/sR
Group #2
/(^([^\d]|\d[^\d])).*/s
/(^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))).*/R